
<!DOCTYPE html>

<html class="no-js" lang="zh-TW">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="各種紀錄和心得" name="description"/>
<link href="https://evan361425.github.io/essay/architecture/pki-checklist/" rel="canonical"/>
<link href="../made-container/" rel="prev"/>
<link href="../replace-docker-desktop/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.2" name="generator"/>
<meta content="COb7MqeOYLfRXXUOsXWaQvnr1_Xb33a0aP_Y8UC3U5Y" name="google-site-verification">
<meta content="建置 PKI 注意事項" property="og:title">
<title>建置 PKI 注意事項 - 心得與記錄</title>
<link href="../../../assets/stylesheets/main.50c56a3b.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>
    /**
    * Center the table
    */
    .md-typeset__table {
      margin-left: auto;
      margin-right: auto;
      display: table;
    }

    /**
    * Center the image
    */
    figure img {
      margin-left: auto;
      margin-right: auto;
    }

    .md-typeset :is(.admonition, details) {
      font-size: .8rem;
    }

    /**
    * It will wider than mjx-math and cause screen broken.
    * This element is for screen-reader, see detailed in
    * https://docs.mathjax.org/en/latest/basic/accessibility.html#screen-reader-support
    */
    .MathJax mjx-assistive-mml {
      display: none !important;
    }
    /**
    * Keep zoomed-in image on the top of palette
    */
    .medium-zoom-image--opened {
      z-index: 10;
    }
  </style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+" rel="stylesheet" segoe+ui",+"helvetica+neue",+helvetica,+roboto,+arial,+"pingfang+tc",+"microsoft+jhenghei",+"微軟正黑",+sans-serif,+"apple+color+emoji",+"segoe+ui+emoji",+"segoe+ui+symbol":300,300i,400,400i,700,700i%7croboto+mono:400,400i,700,700i&display='fallback"'/>
<style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang TC", "Microsoft JhengHei", "微軟正黑", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"";--md-code-font:"Roboto Mono"}</style>
<link href="../../../stylesheets/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-P67FD9XP83"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-P67FD9XP83",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-P67FD9XP83",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</meta></meta></head>
<body data-md-color-accent="light-blue" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#建置-pki-注意事項">
          跳轉到
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="頁首" class="md-header__inner md-grid">
<a aria-label="心得與記錄" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="心得與記錄">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            心得與記錄
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              建置 PKI 注意事項
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="黑夜降臨" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="黑夜降臨">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"></path></svg>
</label>
<input aria-label="白日昇起" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="白日昇起">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜尋" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜尋" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="搜尋" class="md-search__options">
<button aria-label="清除" class="md-search__icon md-icon" tabindex="-1" title="清除" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="標籤" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
        
  
    
  
  自我介紹

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../feedback/">
          
  
    
  
  心得

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../review/2022-ai/">
          
  
    
  
  年度回顧

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../">
          
  
    
  
  隨筆

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="導覽列" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="心得與記錄" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="心得與記錄">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    心得與記錄
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    自我介紹
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/">
<span class="md-ellipsis">
    心得
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            心得
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/">
<span class="md-ellipsis">
    Designing Data-intensive Applications
  </span>
</a>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            Designing Data-intensive Applications
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/foundation-model/">
<span class="md-ellipsis">
    基礎—模型和語法
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/foundation-index/">
<span class="md-ellipsis">
    基礎—索引
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/foundation-dw/">
<span class="md-ellipsis">
    基礎—資料倉儲
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/foundation-encode/">
<span class="md-ellipsis">
    基礎—編碼和進程
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/foundation-ft/">
<span class="md-ellipsis">
    基礎—容錯
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/distributed-replication/">
<span class="md-ellipsis">
    分散式—複製
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/distributed-partition/">
<span class="md-ellipsis">
    分散式—分區
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/distributed-env/">
<span class="md-ellipsis">
    分散式—環境
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/distributed-ft/">
<span class="md-ellipsis">
    分散式—容錯
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/derived-batch/">
<span class="md-ellipsis">
    衍生—批次處理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/derived-stream/">
<span class="md-ellipsis">
    衍生—串流處理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/farewell/">
<span class="md-ellipsis">
    總結和整合
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/glossary/">
<span class="md-ellipsis">
    詞彙表
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/">
<span class="md-ellipsis">
    Distributed Systems with Node.js
  </span>
</a>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            Distributed Systems with Node.js
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/protocol/">
<span class="md-ellipsis">
    協定
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/sla-and-load-testing/">
<span class="md-ellipsis">
    SLA 和負載測試
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/observability/">
<span class="md-ellipsis">
    可觀測性
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/container/">
<span class="md-ellipsis">
    容器化
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/container-orchestration-and-misc/">
<span class="md-ellipsis">
    容器調度工具和其他
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/future-of-fusion-energy/">
<span class="md-ellipsis">
    （WIP）Future Of Fusion Energy
  </span>
</a>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
            （WIP）Future Of Fusion Energy
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/future-of-fusion-energy/energy/">
<span class="md-ellipsis">
    能源
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/future-of-fusion-energy/fusion/">
<span class="md-ellipsis">
    核融合
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/">
<span class="md-ellipsis">
    （WIP）SRE Workbook
  </span>
</a>
<label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
            （WIP）SRE Workbook
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/toil/">
<span class="md-ellipsis">
    勞動力
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/simplicity/">
<span class="md-ellipsis">
    簡化系統
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/legacy-system/">
<span class="md-ellipsis">
    處理舊有系統
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/on-call/">
<span class="md-ellipsis">
    待命小組
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/incident-response/">
<span class="md-ellipsis">
    災難管理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/postmortem-culture/">
<span class="md-ellipsis">
    事後析誤文化
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/managing-load/">
<span class="md-ellipsis">
    負載管理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/nalsd/">
<span class="md-ellipsis">
    非抽象大型系統設計
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/data-pipelines/">
<span class="md-ellipsis">
    資料管線設計
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/configuration-best-practice/">
<span class="md-ellipsis">
    設定檔的最佳實踐
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/canary-release/">
<span class="md-ellipsis">
    金絲雀部署
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/release-it/">
<span class="md-ellipsis">
    Release It!
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/adaptive-concurrency/">
<span class="md-ellipsis">
    Adaptive Concurrency
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/physics/">
<span class="md-ellipsis">
    Physics
  </span>
</a>
<label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
            Physics
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/physics/astronomy/">
<span class="md-ellipsis">
    天文學
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/physics/special-relativity/">
<span class="md-ellipsis">
    （WIP）狹義相對論
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-ellipsis">
    年度回顧
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            年度回顧
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../review/2022-ai/">
<span class="md-ellipsis">
    2022 AI 回顧
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../review/2023/">
<span class="md-ellipsis">
    2023 回顧
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    隨筆
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            隨筆
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-ellipsis">
    系統架構類
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            系統架構類
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../made-container/">
<span class="md-ellipsis">
    如何製作 Docker Container
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    建置 PKI 注意事項
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    建置 PKI 注意事項
  </span>
</a>
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#nist">
<span class="md-ellipsis">
      NIST
    </span>
</a>
<nav aria-label="NIST" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#名詞介紹">
<span class="md-ellipsis">
      名詞介紹
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#procurement-guidance">
<span class="md-ellipsis">
      Procurement Guidance
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#給-pki-管理者的建議">
<span class="md-ellipsis">
      給 PKI 管理者的建議
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#user-guidance-subscribers">
<span class="md-ellipsis">
      User Guidance (Subscribers)
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../replace-docker-desktop/">
<span class="md-ellipsis">
    取代 Docker Desktop
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tomcat-max-packet-size/">
<span class="md-ellipsis">
    Tomcat 的 max_packet_size
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tcp-socket-loss-after-dhcp/">
<span class="md-ellipsis">
    TCP socket 連線被清除的錯誤排查
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
<span class="md-ellipsis">
    程式語言類
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
            程式語言類
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../code/node.js-best-practice/">
<span class="md-ellipsis">
    Node.js 最佳實作
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../code/node.js-error/">
<span class="md-ellipsis">
    Node.js 的錯誤有哪些
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../code/object-oriented-terms/">
<span class="md-ellipsis">
    物件導向名詞
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
<span class="md-ellipsis">
    網路相關
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
            網路相關
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../web/network-routing/">
<span class="md-ellipsis">
    網路怎麼傳
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web/network-details/">
<span class="md-ellipsis">
    網路傳了什麼
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web/network-books/">
<span class="md-ellipsis">
    網路推薦書籍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web/tcp/">
<span class="md-ellipsis">
    TCP
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web/ntp/">
<span class="md-ellipsis">
    NTP
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web/http/">
<span class="md-ellipsis">
    HTTP
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web/retry-strategy/">
<span class="md-ellipsis">
    Retry 的策略
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web/certificate-transparency/">
<span class="md-ellipsis">
    Certificate Transparency
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web/url-structure/">
<span class="md-ellipsis">
    URL 長什麼樣子
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
<span class="md-ellipsis">
    網路安全
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
            網路安全
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/cross-origin-resources-sharing/">
<span class="md-ellipsis">
    CORS
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/mixed-content/">
<span class="md-ellipsis">
    Mixed Content
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/owasp-api-top10/">
<span class="md-ellipsis">
    OWASP API Top 10
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/owasp-authentication-best-practice/">
<span class="md-ellipsis">
    OWASP 驗證機制最佳指南
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/owasp-mobile-risk-top10/">
<span class="md-ellipsis">
    OWASP 行動裝置風險
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
<span class="md-ellipsis">
    其他
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
            其他
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../gpl-check/">
<span class="md-ellipsis">
    GPL 的檢查
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../nginx-changelog/">
<span class="md-ellipsis">
    Nginx 1.18 到 1.22 的差異
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../node-changelog-14-18/">
<span class="md-ellipsis">
    Node.js 14 到 18 的差異
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../questionnaire-principal/">
<span class="md-ellipsis">
    問卷設計指南
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#nist">
<span class="md-ellipsis">
      NIST
    </span>
</a>
<nav aria-label="NIST" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#名詞介紹">
<span class="md-ellipsis">
      名詞介紹
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#procurement-guidance">
<span class="md-ellipsis">
      Procurement Guidance
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#給-pki-管理者的建議">
<span class="md-ellipsis">
      給 PKI 管理者的建議
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#user-guidance-subscribers">
<span class="md-ellipsis">
      User Guidance (Subscribers)
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/evan361425/evan361425.github.io/blob/master/src/essay/architecture/pki-checklist.md" title="編輯此頁">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5m-7.86-1.75L8.85 19l.29-.74C10.43 15.06 13.5 13 17 13c1.05 0 2.06.21 3 .56V8l-6-6H6c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h4.5c-.55-.66-1-1.42-1.36-2.25M13 3.5 18.5 9H13V3.5Z"></path></svg>
</a>
<h1 id="建置-pki-注意事項">建置 PKI 注意事項<a class="headerlink" href="#建置-pki-注意事項" title="Permanent link">¶</a></h1>
<p>本資料來源於 <a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-32.pdf">NIST 800-32 Ct.3</a></p>
<ul>
<li><a href="https://www.rfc-editor.org/rfc/rfc4158.html#page-14">Certification Path Building</a></li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc6489">Key Rollover in the Resource Public Key Infrastructure</a></li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc5280#section-6.1">X.509</a></li>
</ul>
<p><figure><img alt="大致架構" src="https://i.imgur.com/QQOQzD6.png"/><figcaption>大致架構</figcaption></figure></p>
<p>可能需要溝通的原因：</p>
<ul>
<li>初始註冊/認證</li>
<li>金鑰對更新</li>
<li>憑證更新</li>
</ul>
<h2 id="nist">NIST<a class="headerlink" href="#nist" title="Permanent link">¶</a></h2>
<h3 id="名詞介紹">名詞介紹<a class="headerlink" href="#名詞介紹" title="Permanent link">¶</a></h3>
<ul>
<li>CA 簽署簽證給 user，此時 CA 是 issuer。</li>
<li>CA 會把驗證 user 的資訊丟給 Registration Authority(RA)，例如：DNS</li>
<li>使用 CA 簽出來的簽證，並以此來信任 user 的第三方稱為 relying parties</li>
</ul>
<p><em>certificate policy</em> 定義簽證的政策，例如該用什麼金鑰種類、長度。能做到檢查的步驟，實務上僅有簽發時作檢查，然後再把資訊放在簽證上。</p>
<blockquote>
<p>correctly configuring root certificate stores is a critical step in key management.</p>
</blockquote>
<p><strong>X.509</strong> 會放</p>
<ul>
<li>user name</li>
<li>issuer name</li>
<li>public key</li>
<li>signature</li>
<li>validity (starting and expiring times)</li>
<li>cryptographic algorithm(s)</li>
<li>和其他 Private 的 extension</li>
</ul>
<p>驗證過程</p>
<ul>
<li>Cross certificates，就算是 root CA(<em>trust anchors</em>)也可能會需要其他同樣是 root CA 的簽證。</li>
<li>certification path，relying party 從 user 到 trust anchors 的驗證流程</li>
</ul>
<p>驗證過程中的每一段都需要確認（path validation）：</p>
<ul>
<li>簽證驗證</li>
<li>簽證沒被撤銷</li>
<li>被正確的政策 issue</li>
</ul>
<p>簽證的狀態展示（簽證沒被撤銷）方式有兩種：</p>
<ul>
<li>Online Certificate Status Protocol (OCSP)</li>
<li>certificate revocation list, or CRL</li>
</ul>
<p>若一開始是使用 <strong>key establishment</strong> 做簽證，要可以做金鑰的回復。</p>
<h3 id="procurement-guidance">Procurement Guidance<a class="headerlink" href="#procurement-guidance" title="Permanent link">¶</a></h3>
<p>挑選 CA 產品的 check list。</p>
<h4 id="cara-software-and-hardware">CA/RA Software and Hardware<a class="headerlink" href="#cara-software-and-hardware" title="Permanent link">¶</a></h4>
<ul>
<li>[ ] 確保支援任一協定：<ul>
<li>Certificate Management Protocol (CMP) <a href="https://datatracker.ietf.org/doc/html/rfc4210">RFC 4210</a></li>
<li>Enrollment over Secure Transport (EST) <a href="https://datatracker.ietf.org/doc/html/rfc7030">RFC 7030</a></li>
<li>Certificate Management Using Cryptographic Message Syntax (CMC) <a href="https://datatracker.ietf.org/doc/html/rfc5272">RFC 5272</a></li>
</ul>
</li>
<li>[ ] 確保可以產生憑證，其中應含有的資訊於後討論之。</li>
<li>[ ] 可以產生多組憑證，且允許特定金鑰種類。</li>
<li>[ ] 允許 CRL。</li>
<li>[ ] 允許外部連結 CRL，且必須含有 HTTP URLS。</li>
<li>[ ] 應可以透過 LDPA 取得 CRL。</li>
<li>[ ] 允許 OCSP。</li>
<li>[ ] 每組 PKI 都有其憑證資訊，且資訊能被顯示於其簽署的簽證 CRL。</li>
<li>[ ] 允許設定客制相關資訊於憑證中。</li>
<li>[ ] 允許使用 RSA 和 ECDSA 演算法。</li>
<li>[ ] 可以備份並災難復原。</li>
<li>[ ] 允許權限在帳號之間的轉移。</li>
</ul>
<h4 id="ocsp-responders">OCSP Responders<a class="headerlink" href="#ocsp-responders" title="Permanent link">¶</a></h4>
<ul>
<li>[ ] 確保 OCSP responders 符合 <a href="https://datatracker.ietf.org/doc/html/rfc6960">RFC 6960</a> <em>Online Certificate Status Protocol</em>。</li>
<li>[ ] 確保能處理有無簽章和名稱的請求，就算是拒絕也須回應。</li>
<li>[ ] 回應時沒有任何於 <a href="https://datatracker.ietf.org/doc/html/rfc5019">RFC 5019</a> 中提及的錯誤</li>
<li>[ ] 回應時的簽章建議符合和其產生的憑證的演算法相同，金鑰格式也建議一樣。允許使用 RSA 和 ECDSA 演算法。</li>
</ul>
<h4 id="加密模組">加密模組<a class="headerlink" href="#加密模組" title="Permanent link">¶</a></h4>
<ul>
<li>[ ] CAs、Key Recovery Servers 和 OCSP responders 高於 <a href="https://csrc.nist.gov/publications/detail/fips/140/2/final">FIPS 140-2</a> 等級 3。</li>
<li>[ ] RAs 需高於 FIPS 140-2 等級 2。</li>
<li>[ ] 確保請求簽證的單位和使用者的加密模組高於 FIPS 140-2 等級 1。</li>
</ul>
<h4 id="key-recovery-servers">Key Recovery Servers<a class="headerlink" href="#key-recovery-servers" title="Permanent link">¶</a></h4>
<ul>
<li>[ ] 如果 PKI 支援金鑰產生，就應支援金鑰救援服務。</li>
<li>[ ] 應支援自動化的金鑰救援服務。</li>
</ul>
<h4 id="relying-party-software">Relying Party Software<a class="headerlink" href="#relying-party-software" title="Permanent link">¶</a></h4>
<ul>
<li>[ ] 路程驗證（path validation）<ul>
<li>[ ] 確保符合 <a href="https://datatracker.ietf.org/doc/html/rfc5280">RFC 5280</a> <em>conformant path validation</em>。</li>
<li>[ ] 允許組織外的驗證（例如透過 federal agency）且需符合 <a href="https://csrc.nist.gov/projects/pki-testing/">NIST 建議的驗證方式</a>。</li>
<li>[ ] 允許有 Bridge 的路徑，且需符合 <a href="https://csrc.nist.gov/projects/pki-testing/">NIST 建議的驗證方式</a>。</li>
<li>[ ] 應該同時支援 CRLs 和 OCSP。</li>
</ul>
</li>
<li>驗證憑證<ul>
<li>[ ] 確保可以建立驗證的路徑</li>
<li>[ ] 至少要能處理 HTTP-based 的回應</li>
<li>[ ] 應要能處理 LDAP 的協定</li>
</ul>
</li>
<li>[ ] 作用於企業端 PKI 的 RP 應能發現路徑上受 trust anchor CA 認證的階層式 CA。</li>
<li>[ ] 非企業端 PKI 的 RP 應能發現路徑上非階層式的 CA。</li>
</ul>
<h4 id="client-software">Client Software<a class="headerlink" href="#client-software" title="Permanent link">¶</a></h4>
<ul>
<li>[ ] 客戶端允許多個公私鑰請求多個簽證</li>
<li>[ ] 加密模組高於 FIPS 140-2 等級 1</li>
<li>[ ] 客戶應可使用 CA 提供的 certificate management protocol</li>
</ul>
<h3 id="給-pki-管理者的建議">給 PKI 管理者的建議<a class="headerlink" href="#給-pki-管理者的建議" title="Permanent link">¶</a></h3>
<p>管理者應確保使用端的人接受必要訓練和公司安全政策被執行。</p>
<h4 id="certificate-issuance">Certificate Issuance<a class="headerlink" href="#certificate-issuance" title="Permanent link">¶</a></h4>
<ul>
<li>[ ] 確保 CAs 設定好可接受的公私鑰演算法和金鑰長度，還有驗證 domain</li>
<li>[ ] 為了最大化標準性，應使用 RSA 去做簽章和金鑰轉移</li>
<li>[ ] 為了最大化安全性和效率，應使用 EC 去做簽章和金鑰轉移</li>
<li>[ ] 當簽發簽證或 CRLs 時，應符合演算法、長度的規範</li>
<li>[ ] 利用 subject key 產生 signing key 時，簽證的安全性應大於 subject key 去簽證</li>
<li>產生金鑰時：<ul>
<li>[ ] 使用者應產生屬於他們自己的簽證金鑰</li>
<li>[ ] 若上 PKI 透過金鑰傳送方式去傳送金鑰，應提供金鑰復原服務</li>
<li>[ ] CAs 要確保金鑰真的屬於使用者（PoP）</li>
</ul>
</li>
<li>[ ] 應在簽證前先驗證金鑰</li>
<li>Key usage extension<ul>
<li>[ ] 簽證應包含 key-ussage extension</li>
<li>[ ] key-ussage extension 應限制一種獲取方式，使用者自己產生或 PKI 產生</li>
</ul>
</li>
<li>[ ] 所有簽證應包含 CRLs 的位置資訊</li>
<li>[ ] 若提供 OCSP responder，應提供位置資訊於簽證中</li>
<li>[ ] 在過期前應重新簽署完成，並且正確更新憑證資訊，如 domain 或信箱</li>
</ul>
<h4 id="certificate-revocation-requests">Certificate Revocation Requests<a class="headerlink" href="#certificate-revocation-requests" title="Permanent link">¶</a></h4>
<ul>
<li>[ ] 應提供自動撤銷機制：<ul>
<li>[ ] CAs 應在撤銷時進行身份驗證</li>
<li>[ ] 使用者提供身份證明並要求撤銷時，應在不需人力介入下執行。</li>
</ul>
</li>
<li>[ ] RAs 應能在設定後，代表使用者或公司請求簽證撤銷</li>
</ul>
<h4 id="certificate-revocation-list-generation">Certificate Revocation List Generation<a class="headerlink" href="#certificate-revocation-list-generation" title="Permanent link">¶</a></h4>
<ul>
<li>[ ] 為了最大標準化，CAs 應提供完整的撤銷簽證於 CRL 中</li>
<li>[ ] 若有大量的撤銷簽證，可以產生部分的 CRL，但須額外提供完整的 CRL 位置資訊。一份 CRL 不應超過 250,000 的撤銷簽證。</li>
</ul>
<h4 id="pki-repositories-for-the-distribution-of-certificates-and-crls">PKI Repositories for the Distribution of Certificates and CRLs<a class="headerlink" href="#pki-repositories-for-the-distribution-of-certificates-and-crls" title="Permanent link">¶</a></h4>
<ul>
<li>[ ] PKIs 應能公開提供簽證和 CRL</li>
<li>[ ] PKI 庫應能提供身份驗證後的簽證位置修改和 PKI 庫的 CRL 分佈</li>
<li>[ ] PKI 庫應至少允許 HTTP 1.1 或 LDAP version 3</li>
<li>[ ] 為了最大標準化， HTTP 和 LDAP 都應被符合</li>
<li>[ ] HA 應被考慮</li>
<li>[ ] PKI 庫應包含所有其擁有的 PKI 的所有簽證</li>
<li>[ ] PKI 庫應包含所有其擁有的 PKI 的 CRL</li>
</ul>
<h4 id="ocsp-responders_1">OCSP Responders<a class="headerlink" href="#ocsp-responders_1" title="Permanent link">¶</a></h4>
<p>For federal agencies, detailed configuration guidance for OCSP responders is specified in Draft Guidance for OCSP Responders in the U.S. Federal PKI.17</p>
<ul>
<li>為了最大標準化：<ul>
<li>[ ] OCSP responders 不應要求請求要有簽名，且不能限制哪些簽證狀態是可以被允許的</li>
<li>[ ] 應能回應基本的資訊，且不能含有危險的 extensions</li>
</ul>
</li>
<li>若僅需符合內部社群而非標準化：<ul>
<li>[ ] OCSP responders 可要求請求要有簽名，且可拒絕外部的請求</li>
<li>[ ] OCSP 的回應訊息可能含有特殊的 extensions</li>
</ul>
</li>
</ul>
<h4 id="backup-and-archive">Backup and Archive<a class="headerlink" href="#backup-and-archive" title="Permanent link">¶</a></h4>
<ul>
<li>[ ] 應該備份資料，並當災難發生後能重新啟用</li>
<li>[ ] CAs 應紀錄何時和何人申請的簽證</li>
<li>[ ] 應有 log 紀錄所有簽證和 CRL</li>
<li>[ ] 申請人的公鑰應和其簽證一起被保存</li>
</ul>
<h4 id="relying-party-integration-and-configuration">Relying Party Integration and Configuration<a class="headerlink" href="#relying-party-integration-and-configuration" title="Permanent link">¶</a></h4>
<ul>
<li>[ ] 應可以發現路徑和獲得狀態資訊</li>
<li>[ ] 應要可以支援 CRL 和 OCSP 的格式</li>
<li>[ ] 應能分辨最小單位的 trust anchors</li>
<li>[ ] 當情境處於「公司對政府」或「政府對政府」，應使用 Common Policy Root CA 或和 Common Policy Root CA 互相認證的 CA 或以 Federal Bridge 為 trust anchor 的 CA</li>
<li>[ ] 當情境屬於「使用者對政府」，應用程式的安全性無法做到高度限制，為了達成高標準性，使用者可能會使用的預先安裝至 COTS products 的 trust anchors</li>
<li>路徑驗證：<ul>
<li>[ ] 對和使用者應用程式對接的連線，路徑驗證應被設定成可接受所有合法路徑</li>
<li>[ ] 對需要高度安全性的系統，應被設定成僅接受特定適當的政策的路徑</li>
</ul>
</li>
</ul>
<h3 id="user-guidance-subscribers">User Guidance (Subscribers)<a class="headerlink" href="#user-guidance-subscribers" title="Permanent link">¶</a></h3>
<p>對於和 PKI 申請權證的使用者：</p>
<ul>
<li>[ ] 使用者應產生屬於自己的金鑰，用作簽證和身份證明</li>
<li>[ ] 使用者可能自己產生金鑰，或從可信任的資源取得金鑰</li>
<li>[ ] 使用者應包管好私鑰，包括加密私鑰的 PIN 碼或密碼</li>
<li>[ ] 使用者應請求撤銷，當他覺得該模組被偷、複製或破壞</li>
<li>使用者應管理舊的金鑰，除非管理單位有另外政策說明：<ul>
<li>[ ] 當簽證過期就應把私鑰丟棄</li>
<li>[ ] 2. 用來產生簽章的私鑰，應等到其產生的私鑰都被重新加密或捨棄後才能丟棄</li>
</ul>
</li>
</ul>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最後更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2022年7月31日</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="建立日期">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2021年8月25日</span>
</span>
</aside>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  回到頂端
</button>
</main>
<footer class="md-footer">
<nav aria-label="頁腳" class="md-footer__inner md-grid">
<a aria-label="上一頁: 如何製作 Docker Container" class="md-footer__link md-footer__link--prev" href="../made-container/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一頁
              </span>
<div class="md-ellipsis">
                如何製作 Docker Container
              </div>
</div>
</a>
<a aria-label="下一頁: 取代 Docker Desktop" class="md-footer__link md-footer__link--next" href="../replace-docker-desktop/">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一頁
              </span>
<div class="md-ellipsis">
                取代 Docker Desktop
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["search.suggest", "search.highlight", "navigation.top", "navigation.tabs", "navigation.indexes", "navigation.footer", "content.code.annotate", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
<script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
<script src="../../../javascripts/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js"></script>
</body>
</html>