
<!DOCTYPE html>

<html class="no-js" lang="zh-TW">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Google 設計的 L4 負載均衡器，本篇詳解該論文。" name="description"/>
<link href="https://evan361425.github.io/essay/web/maglev/" rel="canonical"/>
<link href="../url-structure/" rel="prev"/>
<link href="../../web-security/cross-origin-resources-sharing/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.14" name="generator"/>
<meta content="COb7MqeOYLfRXXUOsXWaQvnr1_Xb33a0aP_Y8UC3U5Y" name="google-site-verification"/>
<meta content="https://i.imgur.com/tTQo0cN.png" property="og:image"/>
<meta content="Google 設計的 L4 負載均衡器，本篇詳解該論文。" property="og:description"/>
<meta content="Maglev" property="og:title"/>
<title>Maglev - 心得與記錄</title>
<link href="../../../assets/stylesheets/main.342714a4.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+" rel="stylesheet" segoe+ui",+"helvetica+neue",+helvetica,+roboto,+arial,+"pingfang+tc",+"microsoft+jhenghei",+"微軟正黑",+sans-serif,+"apple+color+emoji",+"segoe+ui+emoji",+"segoe+ui+symbol":300,300i,400,400i,700,700i%7croboto+mono:400,400i,700,700i&display='fallback"'/>
<style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang TC", "Microsoft JhengHei", "微軟正黑", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"";--md-code-font:"Roboto Mono"}</style>
<link href="../../../stylesheets/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-P67FD9XP83"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-P67FD9XP83",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-P67FD9XP83",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#maglev">
          跳轉到
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="頁首" class="md-header__inner md-grid">
<a aria-label="心得與記錄" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="心得與記錄">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            心得與記錄
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Maglev
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="黑夜降臨" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="黑夜降臨">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
<input aria-label="白日昇起" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="白日昇起">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜尋" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜尋" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="搜尋" class="md-search__options">
<button aria-label="清除" class="md-search__icon md-icon" tabindex="-1" title="清除" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="標籤" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
        
  
  
    
  
  自我介紹

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../feedback/">
          
  
  
    
  
  心得

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../review/">
          
  
  
    
  
  年度回顧

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../">
          
  
  
    
  
  隨筆

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="導覽列" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="心得與記錄" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="心得與記錄">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    心得與記錄
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    自我介紹
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/">
<span class="md-ellipsis">
    心得
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            心得
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/">
<span class="md-ellipsis">
    Designing Data-intensive Applications
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            Designing Data-intensive Applications
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/foundation-model/">
<span class="md-ellipsis">
    基礎—模型和語法
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/foundation-index/">
<span class="md-ellipsis">
    基礎—索引
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/foundation-dw/">
<span class="md-ellipsis">
    基礎—資料倉儲
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/foundation-encode/">
<span class="md-ellipsis">
    基礎—編碼和進程
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/foundation-ft/">
<span class="md-ellipsis">
    基礎—容錯
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/distributed-replication/">
<span class="md-ellipsis">
    分散式—複製
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/distributed-partition/">
<span class="md-ellipsis">
    分散式—分區
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/distributed-env/">
<span class="md-ellipsis">
    分散式—環境
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/distributed-ft/">
<span class="md-ellipsis">
    分散式—容錯
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/derived-batch/">
<span class="md-ellipsis">
    衍生—批次處理
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/derived-stream/">
<span class="md-ellipsis">
    衍生—串流處理
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/farewell/">
<span class="md-ellipsis">
    總結和整合
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/glossary/">
<span class="md-ellipsis">
    詞彙表
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/">
<span class="md-ellipsis">
    Distributed Systems with Node.js
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            Distributed Systems with Node.js
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/protocol/">
<span class="md-ellipsis">
    協定
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/sla-and-load-testing/">
<span class="md-ellipsis">
    SLA 和負載測試
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/observability/">
<span class="md-ellipsis">
    可觀測性
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/container/">
<span class="md-ellipsis">
    容器化
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/container-orchestration-and-misc/">
<span class="md-ellipsis">
    容器調度工具和其他
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/future-of-fusion-energy/">
<span class="md-ellipsis">
    （WIP）Future Of Fusion Energy
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
            （WIP）Future Of Fusion Energy
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/future-of-fusion-energy/energy/">
<span class="md-ellipsis">
    能源
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/future-of-fusion-energy/fusion/">
<span class="md-ellipsis">
    核融合
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/">
<span class="md-ellipsis">
    （WIP）SRE Workbook
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
            （WIP）SRE Workbook
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/toil/">
<span class="md-ellipsis">
    勞動力
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/simplicity/">
<span class="md-ellipsis">
    簡化系統
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/on-call/">
<span class="md-ellipsis">
    待命小組
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/incident-response/">
<span class="md-ellipsis">
    災難管理
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/postmortem-culture/">
<span class="md-ellipsis">
    事後析誤文化
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/managing-load/">
<span class="md-ellipsis">
    負載管理
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/nalsd/">
<span class="md-ellipsis">
    非抽象大型系統設計
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/data-pipelines/">
<span class="md-ellipsis">
    資料管線設計
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/configuration-best-practice/">
<span class="md-ellipsis">
    設定檔的最佳實踐
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/site-reliability-workbook/canary-release/">
<span class="md-ellipsis">
    金絲雀部署
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/release-it/">
<span class="md-ellipsis">
    Release It!
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/adaptive-concurrency/">
<span class="md-ellipsis">
    Adaptive Concurrency
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/physics/">
<span class="md-ellipsis">
    Physics
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
            Physics
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/physics/astronomy/">
<span class="md-ellipsis">
    天文學
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/physics/special-relativity/">
<span class="md-ellipsis">
    （WIP）狹義相對論
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../feedback/apple-pcc/">
<span class="md-ellipsis">
    Apple Private Cloud Computing
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_9">
<span class="md-nav__icon md-icon"></span>
            Apple Private Cloud Computing
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/apple-pcc/ability/">
<span class="md-ellipsis">
    目標和信任基礎
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../review/">
<span class="md-ellipsis">
    年度回顧
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            年度回顧
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../review/2022-ai/">
<span class="md-ellipsis">
    2022 AI 回顧
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../review/2023/">
<span class="md-ellipsis">
    2023 回顧
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../review/2024/">
<span class="md-ellipsis">
    2024 回顧
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    隨筆
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            隨筆
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-ellipsis">
    系統架構類
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            系統架構類
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/made-container/">
<span class="md-ellipsis">
    如何製作 Docker Container
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/pki-checklist/">
<span class="md-ellipsis">
    建置 PKI 注意事項
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/replace-docker-desktop/">
<span class="md-ellipsis">
    取代 Docker Desktop
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/tomcat-max-packet-size/">
<span class="md-ellipsis">
    Tomcat 的 max_packet_size
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/tcp-socket-loss-after-dhcp/">
<span class="md-ellipsis">
    TCP socket 連線被清除的錯誤排查
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
<span class="md-ellipsis">
    程式語言類
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
            程式語言類
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../code/node.js-best-practice/">
<span class="md-ellipsis">
    Node.js 最佳實作
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../code/node.js-error/">
<span class="md-ellipsis">
    Node.js 的錯誤有哪些
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../code/object-oriented-terms/">
<span class="md-ellipsis">
    物件導向名詞
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../code/handle-legacy-system/">
<span class="md-ellipsis">
    處理舊有系統
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../code/dependencies-management/">
<span class="md-ellipsis">
    依賴管理
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
<span class="md-ellipsis">
    網路相關
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
            網路相關
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../network-routing/">
<span class="md-ellipsis">
    網路怎麼傳
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../network-details/">
<span class="md-ellipsis">
    網路傳了什麼
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../network-books/">
<span class="md-ellipsis">
    網路推薦書籍
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tcp/">
<span class="md-ellipsis">
    TCP
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ntp/">
<span class="md-ellipsis">
    NTP
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../http/">
<span class="md-ellipsis">
    HTTP
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../retry-strategy/">
<span class="md-ellipsis">
    Retry 的策略
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../certificate-transparency/">
<span class="md-ellipsis">
    Certificate Transparency
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../url-structure/">
<span class="md-ellipsis">
    URL 長什麼樣子
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Maglev
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Maglev
    
  </span>
</a>
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#概述">
<span class="md-ellipsis">
      概述
    </span>
</a>
<nav aria-label="概述" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#背景知識">
<span class="md-ellipsis">
      背景知識
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#實作細節">
<span class="md-ellipsis">
      實作細節
    </span>
</a>
<nav aria-label="實作細節" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#服務發現">
<span class="md-ellipsis">
      服務發現
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#forwarder">
<span class="md-ellipsis">
      Forwarder
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#packet-pool">
<span class="md-ellipsis">
      Packet Pool
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#consistent-hashing">
<span class="md-ellipsis">
      Consistent Hashing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#monitoring-and-debugging">
<span class="md-ellipsis">
      Monitoring and Debugging
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#測試">
<span class="md-ellipsis">
      測試
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#延伸">
<span class="md-ellipsis">
      延伸
    </span>
</a>
<nav aria-label="延伸" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#vip-matching">
<span class="md-ellipsis">
      VIP Matching
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fragment-handling">
<span class="md-ellipsis">
      Fragment Handling
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sharding">
<span class="md-ellipsis">
      Sharding
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#總結">
<span class="md-ellipsis">
      總結
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
<span class="md-ellipsis">
    網路安全
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
            網路安全
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/cross-origin-resources-sharing/">
<span class="md-ellipsis">
    CORS
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/mixed-content/">
<span class="md-ellipsis">
    Mixed Content
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/owasp-api-top10/">
<span class="md-ellipsis">
    OWASP API Top 10
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/owasp-authentication-best-practice/">
<span class="md-ellipsis">
    OWASP 驗證機制最佳指南
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/owasp-mobile-risk-top10/">
<span class="md-ellipsis">
    OWASP 行動裝置風險
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
<span class="md-ellipsis">
    微心得
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
            微心得
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../devex-in-action/">
<span class="md-ellipsis">
    開發體驗的改進
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../interview-questions/">
<span class="md-ellipsis">
    面試時的殺手級問題
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pls-sem/">
<span class="md-ellipsis">
    PLS-SEM
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../confidential-computing/">
<span class="md-ellipsis">
    機密運算
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../interview-experience/">
<span class="md-ellipsis">
    面試經驗分享
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
<span class="md-ellipsis">
    其他
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_7">
<span class="md-nav__icon md-icon"></span>
            其他
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../gpl-check/">
<span class="md-ellipsis">
    GPL 的檢查
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../nginx-changelog/">
<span class="md-ellipsis">
    Nginx 1.18 到 1.22 的差異
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../node-changelog-14-18/">
<span class="md-ellipsis">
    Node.js 14 到 18 的差異
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../questionnaire-principal/">
<span class="md-ellipsis">
    問卷設計指南
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#概述">
<span class="md-ellipsis">
      概述
    </span>
</a>
<nav aria-label="概述" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#背景知識">
<span class="md-ellipsis">
      背景知識
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#實作細節">
<span class="md-ellipsis">
      實作細節
    </span>
</a>
<nav aria-label="實作細節" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#服務發現">
<span class="md-ellipsis">
      服務發現
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#forwarder">
<span class="md-ellipsis">
      Forwarder
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#packet-pool">
<span class="md-ellipsis">
      Packet Pool
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#consistent-hashing">
<span class="md-ellipsis">
      Consistent Hashing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#monitoring-and-debugging">
<span class="md-ellipsis">
      Monitoring and Debugging
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#測試">
<span class="md-ellipsis">
      測試
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#延伸">
<span class="md-ellipsis">
      延伸
    </span>
</a>
<nav aria-label="延伸" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#vip-matching">
<span class="md-ellipsis">
      VIP Matching
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fragment-handling">
<span class="md-ellipsis">
      Fragment Handling
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sharding">
<span class="md-ellipsis">
      Sharding
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#總結">
<span class="md-ellipsis">
      總結
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/evan361425/evan361425.github.io/blob/master/src/essay/web/maglev.md" title="編輯此頁">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5m-7.86-1.75L8.85 19l.29-.74C10.43 15.06 13.5 13 17 13c1.05 0 2.06.21 3 .56V8l-6-6H6c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h4.5c-.55-.66-1-1.42-1.36-2.25M13 3.5 18.5 9H13z"></path></svg>
</a>
<h1 id="maglev">Maglev<a class="headerlink" href="#maglev" title="Permanent link">¶</a></h1>
<p>本篇針對 2016 年的論文
<a href="https://static.googleusercontent.com/media/research.google.com/zh-TW//pubs/archive/44824.pdf">Maglev: A Fast and Reliable Software Network Load Balancer</a>
進行說明。</p>
<h2 id="概述">概述<a class="headerlink" href="#概述" title="Permanent link">¶</a></h2>
<p><figure><img alt="不像傳統 LB 使用 active-standby 來避免連線問題，Maglev 透過一些設計達到水平擴展的能力。" src="https://i.imgur.com/LzeEwyQ.png"/><figcaption>不像傳統 LB 使用 active-standby 來避免連線問題，Maglev 透過一些設計達到水平擴展的能力。</figcaption></figure></p>
<p>Maglev 是個軟體 L4 負載均衡器（Load Balancer, <abbr title="Load Balancer，負載均衡器，用來分散流量的服務，達到均衡流量的目的。">LB</abbr>），他被建構在一般的 Linux 機器上，
所以可以很大地節省維護硬體設備的成本（人力、專業等等）。
除此之外，他不像硬體設備那樣通常都是 active-standby，
而是每台設備都能有效地處理封包，輕易達到水平擴展。
在使用 8 core、128 GiB 和 10 Gbps NIC (Network Interface Card) 的當代（2016）硬體下，
每台設備達到約 12 Mpps 的處理能力。
對應到 Google 當時每個叢集會需要處理 10Gbps 的流量，
這相當於 813Kpps 的 1500-byte IP 封包、或者 9.06 Mpps 的 100-byte IP 封包。</p>
<details class="question">
<summary>為什麼硬體設備通常都是 active-standby</summary>
<p>說到 L4 負載均衡器，勢必會提供 TCP 的負載，然而 TCP 為了做到連線的效果，
需要紀錄獨自處理所有的封包（為了做計數）。</p>
<p>如果有兩台 <abbr title="Load Balancer，負載均衡器，用來分散流量的服務，達到均衡流量的目的。">LB</abbr>，封包分散開來就會出錯。</p>
</details>
<p><figure><img alt="Maglev 基本上只有處理 L3 和 L4" src="https://i.imgur.com/ccF7zsw.png"/><figcaption>Maglev 基本上只有處理 L3 和 L4</figcaption></figure></p>
<p>網路在傳輸時，實際的邏輯會被封裝好幾層，這就是 <a href="../network-routing/">OSI 分層</a>的概念。
當 Maglev 前面的 <em>路由器</em>（router）收到封包的時候，會透過 ECMP 決定該分派封包給哪個 Maglev。
此時，Maglev 根據 L3 和 L4 的資訊組成一個組合，稱為 5-tuple<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>，
也就是：來源 IP、目的 IP、來源阜、目的阜、協定類別。
透過這個組合，計算 consistent hashing 來指定最終服務叢集裡的特定節點。</p>
<p>換句話說，Maglev 沒有真正處理 L4 的連線問題，而是透過確保特定流（flow）的封包流入特定的節點。</p>
<p><figure><img alt="封包流程從使用者到 router 再到 Maglev，最後則到實際處理請求的服務。&lt;br&gt;也由圖可知，封包是走 DSR 模式。" src="https://i.imgur.com/hmcsgMB.png"/><figcaption>封包流程從使用者到 router 再到 Maglev，最後則到實際處理請求的服務。<br/>也由圖可知，封包是走 DSR 模式。</figcaption></figure></p>
<p>這些就是 Maglev 的抽象結構，說起來簡單，但是論文內介紹的一些實作，做起來卻並不簡單。</p>
<h3 id="背景知識">背景知識<a class="headerlink" href="#背景知識" title="Permanent link">¶</a></h3>
<p>在開始講細節前，先簡單補足一下背景知識。</p>
<h4 id="ecmp">ECMP<a class="headerlink" href="#ecmp" title="Permanent link">¶</a></h4>
<p>Equal-cost multi-path routing (ECMP) 是一種路由演算法，我們來透過實際案例了解他吧！</p>
<p>假設有一個路由器 (R) 連接到三台伺服器 (S1, S2, S3) 和一台客戶端機器 (C)。
從 R 到達伺服器有兩個等價成本的路徑，<em>路徑 1</em> (R -&gt; 介面 1) 和<em>路徑 2</em> (R -&gt; 介面 2)。
ECMP 的封包流動如下：</p>
<ul>
<li>客戶端啟動流量：客戶端 C 向伺服器 S1 發送封包。</li>
<li>封包到達路由器：封包到達路由器 R。</li>
<li>ECMP 選擇：由於有兩個等價成本的路徑 (<em>路徑 1</em> 和<em>路徑 2</em>) 可達 S1，因此 ECMP 將發揮作用。
  路由器使用雜湊算法（基於源和目的地 IP 地址等因素）來確定此特定封包的路徑。<ul>
<li>假設雜湊函數為此封包選擇了<em>路徑 1</em> (介面 1)。</li>
</ul>
</li>
<li>封包轉發：路由器 R 將封包轉發到介面 1，朝向伺服器 S1。</li>
</ul>
<p>現在，想像客戶端 C 向伺服器 S1 發送另一個封包。ECMP 將再次根據雜湊算法計算路徑。
有兩種可能性：</p>
<ul>
<li>如果雜湊函數再次選擇路徑 1，此封包將遵循與前一個封包相同的路徑。</li>
<li>如果雜湊函數這次選擇了路徑 2 (介面 2)，則封包將採取不同的路由到達 S1，從而實現負載平衡。</li>
</ul>
<p>ECMP 的優點：</p>
<ul>
<li>增加頻寬：通過利用多條路徑，ECMP 可以分佈流量並潛在提高整體網路吞吐量。</li>
<li>容錯性：如果一條路徑不可用，流量可以自動重新路由到剩餘路徑，從而提供冗餘。</li>
</ul>
<p>需要考慮的事項：</p>
<ul>
<li>連線的處理：如果封包走到另外一台設備，原本的連線根據實作可能會中斷</li>
</ul>
<p>然而 Maglev 透過一些手段，來避免連線的中斷。</p>
<h4 id="bgp">BGP<a class="headerlink" href="#bgp" title="Permanent link">¶</a></h4>
<p>Border Gateway Protocol (BGP)，號稱最複雜和重要的路由協定之一，主要目的有幾個：</p>
<ul>
<li>路由佈達，對其他 ISP 宣告自己內部擁有的 IP 前綴；</li>
<li>路由調整，每次路由設定的調整（例如 IP 下線），都需要對外做宣告；</li>
<li>路徑選擇，透過路由的各種參數（例如 hop 數量），選擇走到特定 IP 的最佳路徑；</li>
<li>傳遞流量，路由器根據 BGP 的資訊，進行封包傳導。</li>
</ul>
<h4 id="linux-bypass">Linux Bypass<a class="headerlink" href="#linux-bypass" title="Permanent link">¶</a></h4>
<p>Linux 在<a href="https://www.thebyte.com.cn/network/networking.html">處理封包的時候</a>是複雜的，
這是因為他需要處理很多 L3/L4 的實作邏輯。
而在 Maglev 實作中，則是使用 Linux <a href="https://blog.cloudflare.com/kernel-bypass">kernel bypass</a> 這個模組，透過客製化達到高效性。</p>
<h2 id="實作細節">實作細節<a class="headerlink" href="#實作細節" title="Permanent link">¶</a></h2>
<h3 id="服務發現">服務發現<a class="headerlink" href="#服務發現" title="Permanent link">¶</a></h3>
<p><figure><img alt="透過設定得知有哪些 VIP、這些 VIP 對應哪些 Backend Pool (BP) 以及每個 BP 對應哪些 IP，並由 Health Checkers 來決定哪些節點可用。" src="https://i.imgur.com/8JjFpnT.png"/><figcaption>透過設定得知有哪些 VIP、這些 VIP 對應哪些 Backend Pool (BP) 以及每個 BP 對應哪些 IP，並由 Health Checkers 來決定哪些節點可用。</figcaption></figure></p>
<p>注入設定之後，透過 Config Manager 分發所有上游的設定，
包含上游服務各個節點的實體 IP 和代表服務的 <abbr title="Virtual IP，虛擬 IP，透過中間人去把虛擬的 IP 轉化成實體 IP。">VIP</abbr>。
同時會有個 Health Checker 檢查上游，並決定哪些上游可以接收封包。</p>
<p><figure><img alt="Config Object 的一個範例，兩個 VIP 代表各自的 Backend Pool，其中每個 BP 都各自有兩個節點。" src="https://i.imgur.com/BeTd5uY.png"/><figcaption>Config Object 的一個範例，兩個 VIP 代表各自的 Backend Pool，其中每個 BP 都各自有兩個節點。</figcaption></figure></p>
<p>Maglev 也會透過注入的設定，把相關的 <abbr title="Virtual IP，虛擬 IP，透過中間人去把虛擬的 IP 轉化成實體 IP。">VIP</abbr> 藉由 BGP（圖上的 <abbr title="Virtual IP，虛擬 IP，透過中間人去把虛擬的 IP 轉化成實體 IP。">VIP</abbr> Announcer）做路由佈達。</p>
<p>由於分散式的架構，兩台 Maglev 有可能會有短暫的時間，同時擁有不同的設定，
這時透過 ECMP 和 consistent hashing 機制，依照相同的 5-tuple 仍然可以選擇到相同的上游。</p>
<blockquote>
<p>However, consistent hashing will make connection flaps between
Maglevs with similar backend pools mostly succeed even
during these very short windows.</p>
</blockquote>
<p><figure><img alt="Maglev-1 和 Maglev-2 因為設定檔不同步，導致 1.1.1.2 的服務在 Maglev-2 中，送不到 10.1.2.2。這時透過 ECMP 可以確保封包走進同一個 Maglev。" src="https://i.imgur.com/HD4tsH5.png"/><figcaption>Maglev-1 和 Maglev-2 因為設定檔不同步，導致 1.1.1.2 的服務在 Maglev-2 中，送不到 10.1.2.2。這時透過 ECMP 可以確保封包走進同一個 Maglev。</figcaption></figure></p>
<h3 id="forwarder">Forwarder<a class="headerlink" href="#forwarder" title="Permanent link">¶</a></h3>
<p>Forwarder 透過 NIC 收到封包之後，Maglev 會選擇出特定的上游，
然後把相關封包進行包裝（encapsulation）後，傳遞給該上游。</p>
<p><figure><img alt="receiving 和 transmission queues 的數量會根據 CPU 決定，例如 8 cores 就會有 7 個 queues，剩下 1 個給 OS。" src="https://i.imgur.com/EgzbIZx.png"/><figcaption>receiving 和 transmission queues 的數量會根據 CPU 決定，例如 8 cores 就會有 7 個 queues，剩下 1 個給 OS。</figcaption></figure></p>
<p>一開始讓每個封包透過 5-tuple 選擇 receiving queues 有兩個好處：</p>
<ul>
<li>同個上下游的封包都在同個 queue 中處理，比較不會造成處理速度不一致，並進而導致失序。</li>
<li>同個上下游的封包在進入相同的 queue 之後，就只會選擇一次 backend，不用每次都重選一次。</li>
</ul>
<p>但是當特定 queue 塞滿時，就會開始使用 round-robin 的選擇演算法，避免封包一直排不到隊。</p>
<p>以下是 backend selection 的邏輯：</p>
<pre class="mermaid"><code>flowchart TD
    packet[Poll from receiving queue] --&gt; vip{Lookup VIP}
    vip --hit--&gt;tuple[Calc 5-tuple]
    vip --miss--&gt; drop[Drop]
    tuple --&gt; backend{Lookup conn table}
    backend --hit--&gt; enc[Encapsulate]
    backend --miss--&gt; hash{Consistent Hashing}
    hash --select--&gt; insert[Insert to table]
    insert --&gt; enc
    hash --empty--&gt;drop
    enc --&gt; trans[Transmission Queue]</code></pre>
<p>之所以不使用 steering 的 5 tuple 是為了避免跨 thread 之間的衝突，
每個 thread 維護自己的 connection table 也是同樣的原因。</p>
<p>另外當上游沒有任何可用的節點時，consistent hashing 就會得到 <code>empty</code> 然後 drop 掉相關封包。</p>
<h3 id="packet-pool">Packet Pool<a class="headerlink" href="#packet-pool" title="Permanent link">¶</a></h3>
<p>由於 Maglev 的其中一個特色是可以在 Linux 機器中進行部署，
所以需要透過 bypass Linux kernel 來避免中間的無謂消耗。
為了讓封包在 steering 和 muxing 等模組之間傳遞時，不要用複製，他們都是使用指標進行處理，
同時，為了限制服務的記憶體使用，就需要建立一個 packet pool 來限制服務的資源使用。</p>
<p><figure><img alt="steering 和 muxing 兩個模組各自在其擁有的 ring queue 裡面放置三個探針。" src="https://i.imgur.com/mwAj8G1.png"/><figcaption>steering 和 muxing 兩個模組各自在其擁有的 ring queue 裡面放置三個探針。</figcaption></figure></p>
<p>在 Maglev 啟動時，會去要一定大小的 packet pool 去儲存封包，
除此之外，steering 和 muxing 模組也會分別要到一定大小的 ring queue 來儲存封包的指標。
而這兩個模組，各自又在 ring queue 上放了三種不同意義的探針：</p>
<ul>
<li><em>received</em>：steering 收到 NIC 的封包後，會把該封包的指標放在這；</li>
<li><em>processed</em>：steering 會把該指標上的封包分配給對應的 receiving queue；</li>
<li><em>reserved</em>：steering 會把 packet pool 裡的空閒位置，進行預約使用；</li>
<li><em>sent</em>：muxing 會把在這的封包送出封包給 NIC；</li>
<li><em>ready</em>：muxing 會把 transmission queue 的封包拿出來放這；</li>
<li><em>recycled</em>：因為任務完成，muxing 會把這裡在 packet pool 佔用的位置給釋放。</li>
</ul>
<p>這裡每個探針在處理相應的任務後，就會加 1，換句話說，這些探針會互相追趕他們下個任務的探針。</p>
<div class="admonition note">
<p class="admonition-title">優化調整</p>
<p>為了追求效率，每個探針都是批次處理任務，所以探針可能會一次加超過 1。</p>
<p>為了達到這個批次處理，兩個模組會在等到封包達到一定大小後，
或者等到超過 <span class="arithmatex">\(50\mu s\)</span> 後，才去處理，這就會損失一定的潛時。</p>
<p>前面提到的 forwarder 的每個 thread 在處理一個封包上，會花到約 350ns，
在這樣的背景下，低流量時期可能會讓封包處理速度變慢，可能的做法就是動態調整這個批次大小。</p>
</div>
<p>這裡也一起計算一下 Maglev 理論上的極限值，假設 packet pool 存放最多 3000 個封包
（假設一個封包大小為 1500-byte，就會需要 4.5 MB 的記憶體），
然後假設整個 forwarder 可以處理 10 Mpps 的量，
也就是說他需要使用 <span class="arithmatex">\(3000\text{p} / 10^7\text{pps} = 0.0003\text{s}\)</span> 秒來完全處理這些封包。
這代表 Maglev 會造成特定封包最高 <span class="arithmatex">\(300\mu s\)</span> 的延遲。</p>
<h3 id="consistent-hashing">Consistent Hashing<a class="headerlink" href="#consistent-hashing" title="Permanent link">¶</a></h3>
<p>前面有提到 ECMP 會透過雜湊來選擇上游，理論上當 Maglev 叢集數量沒變，
相同請求都會被選擇到同一個 Maglev 上。
但這個假設會隨著維運日常而被打破，例如新增、減少機器。
也因此，在這邊的 consistent hashing 就很重要，
因為不同的 Maglev 會根據相同的 hash 結果，而去選擇相同的上游。</p>
<div class="admonition info">
<p class="admonition-title">邊際狀況</p>
<p>當在 Maglev 節點新增減少時（ECMP 重算時），如果同時去更新 Maglev 的設定檔，
就很可能會遇到<a href="#服務發現">前面提到</a>的邊際狀況，導致連線錯位（connection flaps）。</p>
</div>
<p>早在 1990s Rendezvous 就提出第一個 consistent hashing 的機制，
想像一下如果用 mod 來做上游的挑選，假設總共有 5 個上游節點，
根據 5-tuple 去做一個 hash 然後用 <code>mod 5</code> 的結果，來平均分配給這 5 個節點。
但是如果服務從 5 個節點變成 6 個，就會讓幾乎所有連線都被重新分配，
例如 <code>10 mod 5</code> 從 0 變成 4。
consistent hashing 就是在解決這個問題。</p>
<p>這裡提一下早前的演算法套用在 Maglev 上會有的一些狀況：</p>
<ol>
<li>當同個服務上游節點數量達到數百時，需要很大的表來達到足夠均衡的負載；</li>
<li>在 Maglev 中是可以稍微接受表重建，因為 ECMP 在 Maglev 數量不變情況下，
   可以確保相同 5-tuple 送到同個 Maglev，在 <a href="#forwarder">Forwarder</a> 的機制下，
   仍會走到同個上游。</li>
</ol>
<p>換句話說，在犧牲第 2 點的情況下，我們可以嘗試改善第 1 點。</p>
<div class="admonition note">
<p class="admonition-title">什麼是「表」</p>
<p>這裡的表在展示演算法細節時就會看到，概念就是 consistent hashing 會建立一個表，
以達到穩定散列的目的。</p>
<p>每次表重建，就有可能導致相同的 5-tuple 對應到不同上游。</p>
</div>
<h4 id="maglev-的-consistent-hashing">Maglev 的 Consistent Hashing<a class="headerlink" href="#maglev-的-consistent-hashing" title="Permanent link">¶</a></h4>
<p>假設我們有個表大小為 <span class="arithmatex">\(M\)</span>、上游數量為 <span class="arithmatex">\(N\)</span>，
並選定兩個 hash 函式，<code>h1</code>、<code>h2</code>，
然後依此找出每個上游的 <code>offset</code> 和 <code>skip</code>：</p>
<div class="arithmatex">\[\begin{aligned}
\mathit{offset}_i = h1(\mathit{name}_i) \mod M \qquad
\forall \quad i \in N\\
\mathit{skip}_i = h2(\mathit{name}_i) \mod (M-1) + 1 \qquad
\forall \quad i \in N\\
\end{aligned}\]</div>
<p>最後就可以建立出對照表：</p>
<div class="arithmatex">\[\begin{aligned}
\mathit{permutation}_{ij} = (\mathit{offset}_i + j \times \mathit{skip}_i) \mod M \qquad
\forall \quad i \in N , j \in M
\end{aligned}\]</div>
<p>但這裡要記得把 M 設為質數，否則在用 <code>skip</code> 遍歷 <code>permutation</code> 就會跳不出循環。</p>
<p><figure><img alt="Maglev 的 consistent hashing 演算法邏輯。" src="https://i.imgur.com/US6NDG3.png"/><figcaption>Maglev 的 consistent hashing 演算法邏輯。</figcaption></figure></p>
<p>最後根據上述的演算法得出一個長度為 M 的散列表 <code>entry</code>。</p>
<h4 id="範例">範例<a class="headerlink" href="#範例" title="Permanent link">¶</a></h4>
<p>假設有 3 個上游，表大小為 7，且 3 個上遊的 <code>offset</code> 和 <code>skip</code> 分別是：
<code>(3, 4)</code>、<code>(0, 2)</code> 和 <code>(3, 1)</code>，得出 <code>permutation</code> 表如下：</p>
<table>
<thead>
<tr>
<th><code>j</code></th>
<th><code>i=0</code></th>
<th><code>i=1</code></th>
<th><code>i=2</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>3</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>4</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>2</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>6</td>
<td>5</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>在前面的演算法中，我們展示在第 5 行的 while loop 一步一步推演下的情況（假設 B0 代表 <code>i=0</code> 的上游）：</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>B0</th>
<th>B1</th>
<th>B2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>3</td>
<td>0</td>
<td>3, 4</td>
</tr>
<tr>
<td>2</td>
<td>0, 4, 1</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td>5, 2, 6</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>在上述推演下，可以得出 <code>entry</code>：</p>
<table>
<thead>
<tr>
<th>j</th>
<th>Backend</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>B1</td>
</tr>
<tr>
<td>1</td>
<td>B0</td>
</tr>
<tr>
<td>2</td>
<td>B1</td>
</tr>
<tr>
<td>3</td>
<td>B0</td>
</tr>
<tr>
<td>4</td>
<td>B2</td>
</tr>
<tr>
<td>5</td>
<td>B2</td>
</tr>
<tr>
<td>6</td>
<td>B0</td>
</tr>
</tbody>
</table>
<p>當 B1 這個上游下線之後，重新推演：</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>B0</th>
<th>B2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>3</td>
<td>3, 4</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td>4, 1</td>
<td>6</td>
</tr>
<tr>
<td>4</td>
<td>5, 2</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>得出的新 <code>entry</code>，並進行比較：</p>
<table>
<thead>
<tr>
<th>j</th>
<th>Old</th>
<th>New</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>B1</td>
<td>B0</td>
</tr>
<tr>
<td>1</td>
<td>B0</td>
<td>B0</td>
</tr>
<tr>
<td>2</td>
<td>B1</td>
<td>B0</td>
</tr>
<tr>
<td>3</td>
<td>B0</td>
<td>B0</td>
</tr>
<tr>
<td>4</td>
<td>B2</td>
<td>B2</td>
</tr>
<tr>
<td>5</td>
<td>B2</td>
<td>B2</td>
</tr>
<tr>
<td>6</td>
<td>B0</td>
<td>B2</td>
</tr>
</tbody>
</table>
<p>可以看到大部分的 hash 仍在原本位置，但是部分仍會有變更，例如 <code>j=6</code>。
從以上範例可以知道這是一組上游，如果你有很多個服務，每個服務都有自己的一群上游，
這時就會需要建置相應數量的表，所以表的大小，對於服務的資源用量就是一項重要議題。</p>
<h3 id="monitoring-and-debugging">Monitoring and Debugging<a class="headerlink" href="#monitoring-and-debugging" title="Permanent link">¶</a></h3>
<p>除了透過白箱（以 HTTP 方式暴露指標）和黑箱（探針）去定期監控外，Maglev 也有一些除錯手段。</p>
<p>由於從 router 走到 Maglev 再走到上游節點的路徑很多種，有時為了除錯，
會需要一個方法知道 Maglev 到底把這個封包送給誰。
開發團隊讓 Maglev 可以辨識特定 L3 和 L4 的表頭，當收到這個表頭，
就會把這次的路由歷程等等用來除錯的資訊發送到特定的 IP 中。</p>
<p>開發者顯然很愛這個除錯工具：</p>
<blockquote>
<p>This tool is extremely helpful in debugging production
issues, especially when there is more than one Maglev
machine on the path, as happens in the case of fragment
redirection.</p>
</blockquote>
<h2 id="測試">測試<a class="headerlink" href="#測試" title="Permanent link">¶</a></h2>
<p><figure><img alt="標準化後的連線數，所有節點的平均值和標準差，以及服務是否過度建置的指標。" src="https://i.imgur.com/b6BYJYi.png"/><figcaption>標準化後的連線數，所有節點的平均值和標準差，以及服務是否過度建置的指標。</figcaption></figure></p>
<p>收集歐洲叢集中，458 個上游（包括 Google Search）的 connections per second (cps) 後，
他們計算出其整體的 cps 平均值和標準差，標準差都落在 6%~7%。
從平均值（藍線）中也可以看出高低封和作息的關係（時間軸並非當地時間）。</p>
<p>黃色線則代表是否過度建置機器，在流量高峰時大約落在 9 成的負載能力，
也就是説，假設服務可以最高承載 10 rps 的流量，實際流量則落在 9 rps。
離峰時因為流量低本身就很較難抓資源，所以就容易有過度建置的問題，但是也落在 7.5 成左右。</p>
<p>這項指標代表著 Maglev 是否正確的均衡負載，因為越不均衡的越容易造成過度建置。</p>
<p><figure><img alt="不同的 TCP 封包，通量的差異。" src="https://i.imgur.com/eL1VnWH.png"/><figcaption>不同的 TCP 封包，通量的差異。</figcaption></figure></p>
<p><code>SYN</code> 的封包代表著第一次通過 Maglev，所以會需要計算 consistent hashing 來尋找上游；
<code>non-SYN</code> 則是代表連線建立後的封包，因為不用計算 consistent hashing 所以通量較高；
最後則是極端的 5-tuple，完全相同的來源和目的，用來測試理論上的最高通量。</p>
<p>當 thread 數拉高到 6 和 7 的時候，就可以看到瓶頸不是算力，而是在於 NIC。
當 NIC 為 40 Gbps 時，就可以順利上去，但是再上去的瓶頸又變成了 steering 模組，
所以這也是未來可以優化的方向。</p>
<p><figure><img alt="不同演算法對於負載均衡的效率，M 代表 Maglev、K 代表 Karger、R 代表 Rendezvous。Lookup table 大小為 65537 代表 small、 655373 代表 large。" src="https://i.imgur.com/l1FfDxS.png"/><figcaption>不同演算法對於負載均衡的效率，M 代表 Maglev、K 代表 Karger、R 代表 Rendezvous。Lookup table 大小為 65537 代表 small、 655373 代表 large。</figcaption></figure></p>
<p>透過 Maglev 的 consistent hashing 演算法，
只需要 65537 的表 <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>，不需要 65537 這麼大的表，就可以讓負載達到足夠均衡。</p>
<p>上圖的實驗是設定 1000 個上游，並對應兩種不同大小的表和三個不同的演算法，
縱軸代表每個上游在這張表出現的比例，換句話說，每個上游分配到 0.001 的表就是完美的均衡負載。
可以看到除了 Maglev 的演算法之外，剩下兩個都容易會有不均衡負載的狀況。</p>
<p><figure><img alt="Maglev 對於上游變動的負荷能力。" src="https://i.imgur.com/6RndHcB.png"/><figcaption>Maglev 對於上游變動的負荷能力。</figcaption></figure></p>
<p>由於 <em>Karger</em> 演算法和 <em>Rendezvous</em> 演算法都不會因為上游變動，而改變其對應位置，
所以上圖只有展示 Maglev 對於上游變動的負荷能力。
隨著一定比例的上游失能（橫軸），可以看到這張表的錯位比例會上升，而表越大，越能容錯。</p>
<p>即使如此，Maglev 預設的表大小仍然是 65537，這是因為 65537 大小的表重建需要約 1.8ms，
而 655373 的表則需要 22.9ms，這是因為一次性大量上游失能的情況不多，
犧牲的數十毫秒就顯得不夠划算。</p>
<h2 id="延伸">延伸<a class="headerlink" href="#延伸" title="Permanent link">¶</a></h2>
<p>以下是一些實務上會遇到的問題和相關擴展的應用。</p>
<h3 id="vip-matching"><abbr title="Virtual IP，虛擬 IP，透過中間人去把虛擬的 IP 轉化成實體 IP。">VIP</abbr> Matching<a class="headerlink" href="#vip-matching" title="Permanent link">¶</a></h3>
<p>Google 有很多叢集，並且會替各個叢集分類（classes），越大的叢集其內部擁有的 IP 就越多，
換句話說，它的 IP 前綴會更短，例如 <code>121.113.17.0/20</code> 就比 <code>74.125.137.0/24</code> 還要大。</p>
<p>當上游發生災難的時候，Maglev 會需要把流量轉移到不同的叢集上游中，
這時，它們就需要個方法知道各個叢集的上游 <abbr title="Virtual IP，虛擬 IP，透過中間人去把虛擬的 IP 轉化成實體 IP。">VIP</abbr>。
比起透過設定等方式讓各個 Maglev 認出對方來，開發團隊提出另一個方式來解決。</p>
<p><figure><img alt="當上游特定服務失能，透過聰明的 VIP matching 機制，讓他可以去到其他叢集的服務。" src="https://i.imgur.com/7dDc2RC.png"/><figcaption>當上游特定服務失能，透過聰明的 VIP matching 機制，讓他可以去到其他叢集的服務。</figcaption></figure></p>
<p>我們讓不同叢集，但是相同上游的 BP 都會擁有相同「後綴」的 <abbr title="Virtual IP，虛擬 IP，透過中間人去把虛擬的 IP 轉化成實體 IP。">VIP</abbr>。
這時，如果我們限制 Maglev 只能把流量轉導到相同等級的叢集，
就可以不需要知道對方上游 <abbr title="Virtual IP，虛擬 IP，透過中間人去把虛擬的 IP 轉化成實體 IP。">VIP</abbr> 的狀況下，單純把封包前綴改成對應的叢集，
就可以順利轉導。</p>
<p>以上圖為例，<code>173.194.71.1</code> 的 <code>Service 1</code> 被轉導為 <code>173.194.72.1</code> 的相同服務。</p>
<h3 id="fragment-handling">Fragment Handling<a class="headerlink" href="#fragment-handling" title="Permanent link">¶</a></h3>
<p>在 IP 中，有一個技術稱為 IP 分片 (IP fragmentation)，
它的目的是最大化封包效率，例如大資料的傳輸。
該協定只會讓第一個封包擁有 L4 的標頭，換句話說，前面提到的 5-tuple 因為沒有 port 的資訊，
所以計算出的 5-tuple 會失準，導致送到不同的上游。</p>
<p>Maglev 會先透過 3-tuple（來源 IP、目的 IP、協定類別），
決定該封包要讓 Maglev 叢集中的哪個 Maglev（透過設定讓它們認識對方）處理。
當確保同個流的封包都進到同個 Maglev 後，就可以在其內部決定上游要走哪一個節點，其演算法如下：</p>
<ul>
<li>第一個封包用和 forwarder 相同的演算法決定上游，接著紀錄該 3-tuple 和上游對照的表；</li>
<li>後續封包計算 3-tuple 後，根據該表的結果，決定送給哪個上游。</li>
</ul>
<p>如果後續封包比第一個封包早到，就會快取等到第一個封包抵達，或者過期。
由於限制可以使用 fragmentation 的服務，所以這個表不需要多大的資源就能處理。</p>
<h3 id="sharding">Sharding<a class="headerlink" href="#sharding" title="Permanent link">¶</a></h3>
<p>文中有提到 Maglev 理論上是可以做 sharding 的，但是並沒有太多細節，
我認為這個題目滿適合當作回家作業的，可以拿來自己想想該怎麼實作比較好，就不在這邊闡述了！</p>
<h2 id="總結">總結<a class="headerlink" href="#總結" title="Permanent link">¶</a></h2>
<p>和硬體負載均衡器相，Maglev 可以做到水平擴展，通過一些巧妙的設計也能有效維持長連線。
市面上其實也有一些軟體負載均衡器如
<a href="https://conferences.sigcomm.org/sigcomm/2013/papers/sigcomm/p207.pdf">Microsoft Ananta</a>
，但是並沒有針對 kernel 的高效使用和上游節點異動的狀況來優化。
其他如 NGINX 的通用型負載均衡器，雖然可以搭配 ECMP 的路由器和 consistent hashing 的外掛，
但是為了滿足更多的客製化和便利性，犧牲部分效能。</p>
<p>其他軟體優化細節的參考放在下面，有興趣再看吧！
不過看到 Maglev 簡單的設計，讓我想到同事的一句話，就以此句話做為結尾：</p>
<blockquote>
<p>分散式的問題是個很好理解的問題，也很直觀，但是為什麼解決這個問題的方式都這麼複雜？</p>
</blockquote>
<details class="quote">
<summary>實作細節參考</summary>
<p>Smith et al <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> 建議減少軟中斷和物件複製來增加應用程式的通量。
Mogul et al <sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> 開發 polling-based 的方式來避免鎖的中斷。
Edwards et al <sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> 提出使用 userspace 的網路來做隔離。
Marinos et al <sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> 顯示使用特定 userspace 網路堆棧和 kernel bypass 可以大幅提高通量。
Hanford et al <sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup> 建議把分散的封包放在不同 CPU 處理，提高快取命中率。
CuckooSwitch <sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup> 是個高校的軟體 L2 交換器，其中一個特色就是批次和預約式的所取記憶體。
RouteBricks <sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup> 解釋如何有效的利用平行運算來處理不同的封包。</p>
<p>...
如同其他技術，當 Maglev 啟動時它會劫持整個 NIC，並使用 TAP 介面來把封包重新傳遞給 NIC。</p>
</details>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>參閱第三段，Forwarder Design and Implementation。 <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>這數字沒有任何意義，只是選了一個夠大的質數做實驗。 <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>J. Smith and C. Traw. Giving applications access to gb/s networking. Network, IEEE, 7(4):44–52, 1993. <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>J. C. Mogul and K. K. Ramakrishnan. Eliminating receive livelock in an interrupt-driven kernel. In Proceedings of USENIX ATC, 1996. <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:5">
<p>A. Edwards and S. Muir. Experiences implementing a high performance tcp in user-space. In Proceedings of SIGCOMM, 1995. <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:6">
<p>I. Marinos, R. N. Watson, and M. Handley. Network stack specialization for performance. In Proceedings of SIGCOMM, 2014. <a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
<li id="fn:7">
<p>N. Hanford, V. Ahuja, M. Balman, M. K. Farrens, D. Ghosal, E. Pouyoul, and B. Tierney. Characterizing the impact of endsystem affinities on the end-to-end performance of high-speed flows. In Proceedings of NDM, 2013. <a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">↩</a></p>
</li>
<li id="fn:8">
<p>D. Zhou, B. Fan, H. Lim, M. Kaminsky, and D. G. Andersen. Scalable, high performance ethernet forwarding with cuckooswitch. In Proceedings of CoNEXT, 2013. <a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">↩</a></p>
</li>
<li id="fn:9">
<p>M. Dobrescu, N. Egi, K. Argyraki, B.-G. Chun, K. Fall, G. Iannaccone, A. Knies, M. Manesh, and S. Ratnasamy. Routebricks: Exploiting parallelism to scale software routers. In Proceedings of SOSP, 2009. <a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">↩</a></p>
</li>
</ol>
</div>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最後更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2024年5月20日 11:43:50 CST">2024年5月20日</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="建立日期">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2024年5月3日 10:36:49 CST">2024年5月3日</span>
</span>
</aside>
<script async="" crossorigin="anonymous" data-category="Announcements" data-category-id="DIC_kwDOFv6ffs4ClO-b" data-emit-metadata="0" data-input-position="bottom" data-lang="zh-TW" data-loading="lazy" data-mapping="og:title" data-reactions-enabled="1" data-repo="evan361425/evan361425.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzODU3ODU3MjY=" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到頂端
</button>
</main>
<footer class="md-footer">
<nav aria-label="頁腳" class="md-footer__inner md-grid">
<a aria-label="上一頁: URL 長什麼樣子" class="md-footer__link md-footer__link--prev" href="../url-structure/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一頁
              </span>
<div class="md-ellipsis">
                URL 長什麼樣子
              </div>
</div>
</a>
<a aria-label="下一頁: CORS" class="md-footer__link md-footer__link--next" href="../../web-security/cross-origin-resources-sharing/">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一頁
              </span>
<div class="md-ellipsis">
                CORS
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["search.suggest", "search.highlight", "navigation.top", "navigation.tabs", "navigation.indexes", "navigation.footer", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
<script src="../../../javascripts/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js"></script>
</body>
</html>