<!DOCTYPE HTML>
<html lang="zh-TW" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>建置 PKI 注意事項 - 呂學洲</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="各種紀錄和連結">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
                <link rel="stylesheet" href="../style.css">
                <link rel="stylesheet" href="../pagetoc.css">
        
                <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
                 <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P67FD9XP83"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-P67FD9XP83');
        </script>
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "rust" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html">自我介紹</a></li><li class="chapter-item expanded "><a href="../projects/index.html">開源專案</a></li><li class="chapter-item expanded "><a href="../feedback/index.html">讀書心得（照字母排序）</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../feedback/designing-data-intensive-applications/introduction.html">撰寫中 - Designing Data-intensive Applications</a></li><li class="chapter-item expanded "><a href="../feedback/distributed-systems-with-node.js/introduction.html">Distributed Systems with Node.js</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../feedback/distributed-systems-with-node.js/protocol.html">Protocol</a></li><li class="chapter-item expanded "><a href="../feedback/distributed-systems-with-node.js/sla-and-load-testing.html">SLA and Load Testing</a></li><li class="chapter-item expanded "><a href="../feedback/distributed-systems-with-node.js/observability.html">Observability</a></li><li class="chapter-item expanded "><a href="../feedback/distributed-systems-with-node.js/container.html">Container</a></li><li class="chapter-item expanded "><a href="../feedback/distributed-systems-with-node.js/container-orchestration-and-misc.html">Container Orchestration and Misc.</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../essay/index.html">隨筆</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../essay/made-container.html">如何製作 Docker Container</a></li><li class="chapter-item expanded "><a href="../essay/node.js-best-practice.html">Node.js 最佳實作</a></li><li class="chapter-item expanded "><a href="../essay/node.js-error.html">Node.js 的錯誤有哪些</a></li><li class="chapter-item expanded "><a href="../essay/pki-checklist.html" class="active">建置 PKI 注意事項</a></li><li class="chapter-item expanded "><a href="../essay/questionnaire-principal.html">問卷設計指南</a></li><li class="chapter-item expanded "><a href="../essay/retry-strategy.html">Retry 的策略</a></li><li class="chapter-item expanded "><a href="../essay/replace-docker-desktop.html">取代 Docker Desktop</a></li><li class="chapter-item expanded "><a href="../essay/url-structure.html">URL 長什麼樣子</a></li><li class="chapter-item expanded "><a href="../essay/vault/index.html">Vault</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../essay/vault/introduction.html">介紹</a></li><li class="chapter-item expanded "><a href="../essay/vault/implementation.html">實作</a></li><li class="chapter-item expanded "><a href="../essay/vault/engine-pki.html">PKI</a></li><li class="chapter-item expanded "><a href="../essay/vault/engine-transit.html">Transit</a></li></ol></li><li class="chapter-item expanded "><a href="../essay/web-security/index.html">網路安全</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../essay/web-security/cross-origin-resources-sharing.html">CORS</a></li><li class="chapter-item expanded "><a href="../essay/web-security/mixed-content.html">Mixed Content</a></li><li class="chapter-item expanded "><a href="../essay/web-security/owasp-api-top10.html">OWASP API Top 10</a></li><li class="chapter-item expanded "><a href="../essay/web-security/owasp-authentication-best-practice.html">OWASP 驗證機制最佳指南</a></li><li class="chapter-item expanded "><a href="../essay/web-security/owasp-mobile-risk-top10.html">OWASP 行動裝置風險</a></li></ol></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">呂學洲</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        <a href="https://github.com/evan361425/evan361425.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <nav class="pagetoc"></nav>

                    <main>
                        <p>本資料來源於 <a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-32.pdf">NIST 800-32 Ct.3</a></p>
<ul>
<li><a href="https://www.rfc-editor.org/rfc/rfc4158.html#page-14">Certification Path Building</a></li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc6489">Key Rollover in the Resource Public Key Infrastructure</a></li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc5280#section-6.1">X.509</a></li>
</ul>
<pre><code>
 ┌─────────────────────────────────────────────┐
 │                   IDC                       │
 │                      ┌────────┐             │
 │                      │  Root  │             │
 │                      └────▲───┘             │
 │                           │                 │
 │                      HTTP │                 │
 │                           │                 │
 │      HTTP          ┌──────▼─────┐           │
 │  ┌─────────────────►            │           │
 │  │                 │Intermediate│           │
 │  │            ┌────►            ◄────┐      │
 │  │       HTTP │    └──────▲─────┘    │      │
 │  │            │           │          │      │
 │  │         ┌──▼───┐     ┌─▼────┐   ┌─▼────┐ │
 │  │      ┌──► AES  ◄───┐ │  EE  │   │  EE  │ │
 │  │      │  └─▲────┘   │ └──────┘   └──────┘ │
 │  │ HTTPS│    │        │                     │
 │  │      │    └────┐   └─────┐               │
 │  │      │         │         │               │
 │  │   ┌──┴──┐ ┌────┴────┐ ┌──┴──┐            │
 │  └───┤ API │ │ Service │ │ APP │            │
 │      └─────┘ └─────────┘ └─────┘            │
 │                                             │
 └─────────────────────────────────────────────┘
</code></pre>
<p>可能需要溝通的原因：</p>
<ul>
<li>初始註冊/認證</li>
<li>金鑰對更新</li>
<li>憑證更新</li>
</ul>
<h2 id="nist"><a class="header" href="#nist">NIST</a></h2>
<h3 id="名詞介紹"><a class="header" href="#名詞介紹">名詞介紹</a></h3>
<ul>
<li>CA 簽署簽證給 user，此時 CA 是 issuer。</li>
<li>CA 會把驗證 user 的資訊丟給 Registration Authority(RA)，例如：DNS</li>
<li>使用 CA 簽出來的簽證，並以此來信任 user 的第三方稱為 relying parties</li>
</ul>
<p><em>certificate policy</em> 定義簽證的政策，例如該用什麼金鑰種類、長度。能做到檢查的步驟，實務上僅有簽發時作檢查，然後再把資訊放在簽證上。</p>
<blockquote>
<p>correctly configuring root certificate stores is a critical step in key management.</p>
</blockquote>
<p><strong>X.509</strong> 會放</p>
<ul>
<li>user name</li>
<li>issuer name</li>
<li>public key</li>
<li>signature</li>
<li>validity (starting and expiring times)</li>
<li>cryptographic algorithm(s)</li>
<li>和其他 Private 的 extension</li>
</ul>
<p>驗證過程</p>
<ul>
<li>Cross certificates，就算是 root CA(<em>trust anchors</em>)也可能會需要其他同樣是 root CA 的簽證。</li>
<li>certification path，relying party 從 user 到 trust anchors 的驗證流程</li>
</ul>
<p>驗證過程中的每一段都需要確認（path validation）：</p>
<ul>
<li>簽證驗證</li>
<li>簽證沒被撤銷</li>
<li>被正確的政策 issue</li>
</ul>
<p>簽證的狀態展示（簽證沒被撤銷）方式有兩種：</p>
<ul>
<li>Online Certificate Status Protocol (OCSP)</li>
<li>certificate revocation list, or CRL</li>
</ul>
<p>若一開始是使用 <strong>key establishment</strong> 做簽證，要可以做金鑰的回復。</p>
<h3 id="procurement-guidance"><a class="header" href="#procurement-guidance">Procurement Guidance</a></h3>
<p>挑選 CA 產品的 check list。</p>
<h4 id="cara-software-and-hardware"><a class="header" href="#cara-software-and-hardware">CA/RA Software and Hardware:</a></h4>
<ul>
<li><input disabled="" type="checkbox"/>
確保支援任一協定：
<ul>
<li>Certificate Management Protocol (CMP) <a href="https://datatracker.ietf.org/doc/html/rfc4210">RFC 4210</a></li>
<li>Enrollment over Secure Transport (EST) <a href="https://datatracker.ietf.org/doc/html/rfc7030">RFC 7030</a></li>
<li>Certificate Management Using Cryptographic Message Syntax (CMC) <a href="https://datatracker.ietf.org/doc/html/rfc5272">RFC 5272</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"/>
確保可以產生憑證，其中應含有的資訊於後討論之。</li>
<li><input disabled="" type="checkbox"/>
可以產生多組憑證，且允許特定金鑰種類。</li>
<li><input disabled="" type="checkbox"/>
允許 CRL。</li>
<li><input disabled="" type="checkbox"/>
允許外部連結 CRL，且必須含有 HTTP URLS。</li>
<li><input disabled="" type="checkbox"/>
應可以透過 LDPA 取得 CRL。</li>
<li><input disabled="" type="checkbox"/>
允許 OCSP。</li>
<li><input disabled="" type="checkbox"/>
每組 PKI 都有其憑證資訊，且資訊能被顯示於其簽署的簽證 CRL。</li>
<li><input disabled="" type="checkbox"/>
允許設定客制相關資訊於憑證中。</li>
<li><input disabled="" type="checkbox"/>
允許使用 RSA 和 ECDSA 演算法。</li>
<li><input disabled="" type="checkbox"/>
可以備份並災難復原。</li>
<li><input disabled="" type="checkbox"/>
允許權限在帳號之間的轉移。</li>
</ul>
<h4 id="ocsp-responders"><a class="header" href="#ocsp-responders">OCSP Responders:</a></h4>
<ul>
<li><input disabled="" type="checkbox"/>
確保 OCSP responders 符合 <a href="https://datatracker.ietf.org/doc/html/rfc6960">RFC 6960</a> <em>Online Certificate Status Protocol</em>。</li>
<li><input disabled="" type="checkbox"/>
確保能處理有無簽章和名稱的請求，就算是拒絕也須回應。</li>
<li><input disabled="" type="checkbox"/>
回應時沒有任何於 <a href="https://datatracker.ietf.org/doc/html/rfc5019">RFC 5019</a> 中提及的錯誤</li>
<li><input disabled="" type="checkbox"/>
回應時的簽章建議符合和其產生的憑證的演算法相同，金鑰格式也建議一樣。允許使用 RSA 和 ECDSA 演算法。</li>
</ul>
<h4 id="加密模組"><a class="header" href="#加密模組">加密模組</a></h4>
<ul>
<li><input disabled="" type="checkbox"/>
CAs、Key Recovery Servers 和 OCSP responders 高於 <a href="https://csrc.nist.gov/publications/detail/fips/140/2/final">FIPS 140-2</a> 等級 3。</li>
<li><input disabled="" type="checkbox"/>
RAs 需高於 FIPS 140-2 等級 2。</li>
<li><input disabled="" type="checkbox"/>
確保請求簽證的單位和使用者的加密模組高於 FIPS 140-2 等級 1。</li>
</ul>
<h4 id="key-recovery-servers"><a class="header" href="#key-recovery-servers">Key Recovery Servers</a></h4>
<ul>
<li><input disabled="" type="checkbox"/>
如果 PKI 支援金鑰產生，就應支援金鑰救援服務。</li>
<li><input disabled="" type="checkbox"/>
應支援自動化的金鑰救援服務。</li>
</ul>
<h4 id="relying-party-software"><a class="header" href="#relying-party-software">Relying Party Software</a></h4>
<ul>
<li><input disabled="" type="checkbox"/>
路程驗證（path validation）
<ul>
<li><input disabled="" type="checkbox"/>
確保符合 <a href="https://datatracker.ietf.org/doc/html/rfc5280">RFC 5280</a> <em>conformant path validation</em>。</li>
<li><input disabled="" type="checkbox"/>
允許組織外的驗證（例如透過 federal agency）且需符合 <a href="https://csrc.nist.gov/projects/pki-testing/">NIST 建議的驗證方式</a>。</li>
<li><input disabled="" type="checkbox"/>
允許有 Bridge 的路徑，且需符合 <a href="https://csrc.nist.gov/projects/pki-testing/">NIST 建議的驗證方式</a>。</li>
<li><input disabled="" type="checkbox"/>
應該同時支援 CRLs 和 OCSP。</li>
</ul>
</li>
<li>驗證憑證
<ul>
<li><input disabled="" type="checkbox"/>
確保可以建立驗證的路徑</li>
<li><input disabled="" type="checkbox"/>
至少要能處理 HTTP-based 的回應</li>
<li><input disabled="" type="checkbox"/>
應要能處理 LDAP 的協定</li>
</ul>
</li>
<li><input disabled="" type="checkbox"/>
作用於企業端 PKI 的 RP 應能發現路徑上受 trust anchor CA 認證的階層式 CA。</li>
<li><input disabled="" type="checkbox"/>
非企業端 PKI 的 RP 應能發現路徑上非階層式的 CA。</li>
</ul>
<h4 id="client-software"><a class="header" href="#client-software">Client Software</a></h4>
<ul>
<li><input disabled="" type="checkbox"/>
客戶端允許多個公私鑰請求多個簽證</li>
<li><input disabled="" type="checkbox"/>
加密模組高於 FIPS 140-2 等級 1</li>
<li><input disabled="" type="checkbox"/>
客戶應可使用 CA 提供的 certificate management protocol</li>
</ul>
<h3 id="給-pki-管理者的建議"><a class="header" href="#給-pki-管理者的建議">給 PKI 管理者的建議</a></h3>
<p>管理者應確保使用端的人接受必要訓練和公司安全政策被執行。</p>
<h4 id="certificate-issuance"><a class="header" href="#certificate-issuance">Certificate Issuance</a></h4>
<ul>
<li><input disabled="" type="checkbox"/>
確保 CAs 設定好可接受的公私鑰演算法和金鑰長度，還有驗證 domain</li>
<li><input disabled="" type="checkbox"/>
為了最大化標準性，應使用 RSA 去做簽章和金鑰轉移</li>
<li><input disabled="" type="checkbox"/>
為了最大化安全性和效率，應使用 EC 去做簽章和金鑰轉移</li>
<li><input disabled="" type="checkbox"/>
當簽發簽證或 CRLs 時，應符合演算法、長度的規範</li>
<li><input disabled="" type="checkbox"/>
利用 subject key 產生 signing key 時，簽證的安全性應大於 subject key 去簽證</li>
<li>產生金鑰時：
<ul>
<li><input disabled="" type="checkbox"/>
使用者應產生屬於他們自己的簽證金鑰</li>
<li><input disabled="" type="checkbox"/>
若上 PKI 透過金鑰傳送方式去傳送金鑰，應提供金鑰復原服務</li>
<li><input disabled="" type="checkbox"/>
CAs 要確保金鑰真的屬於使用者（PoP）</li>
</ul>
</li>
<li><input disabled="" type="checkbox"/>
應在簽證前先驗證金鑰</li>
<li>Key usage extension
<ul>
<li><input disabled="" type="checkbox"/>
簽證應包含 key-ussage extension</li>
<li><input disabled="" type="checkbox"/>
key-ussage extension 應限制一種獲取方式，使用者自己產生或 PKI 產生</li>
</ul>
</li>
<li><input disabled="" type="checkbox"/>
所有簽證應包含 CRLs 的位置資訊</li>
<li><input disabled="" type="checkbox"/>
若提供 OCSP responder，應提供位置資訊於簽證中</li>
<li><input disabled="" type="checkbox"/>
在過期前應重新簽署完成，並且正確更新憑證資訊，如 domain 或信箱</li>
</ul>
<h4 id="certificate-revocation-requests"><a class="header" href="#certificate-revocation-requests">Certificate Revocation Requests</a></h4>
<ul>
<li><input disabled="" type="checkbox"/>
應提供自動撤銷機制：
<ul>
<li><input disabled="" type="checkbox"/>
CAs 應在撤銷時進行身份驗證</li>
<li><input disabled="" type="checkbox"/>
使用者提供身份證明並要求撤銷時，應在不需人力介入下執行。</li>
</ul>
</li>
<li><input disabled="" type="checkbox"/>
RAs 應能在設定後，代表使用者或公司請求簽證撤銷</li>
</ul>
<h4 id="certificate-revocation-list-generation"><a class="header" href="#certificate-revocation-list-generation">Certificate Revocation List Generation</a></h4>
<ul>
<li><input disabled="" type="checkbox"/>
為了最大標準化，CAs 應提供完整的撤銷簽證於 CRL 中</li>
<li><input disabled="" type="checkbox"/>
若有大量的撤銷簽證，可以產生部分的 CRL，但須額外提供完整的 CRL 位置資訊。一份 CRL 不應超過 250,000 的撤銷簽證。</li>
</ul>
<h4 id="pki-repositories-for-the-distribution-of-certificates-and-crls"><a class="header" href="#pki-repositories-for-the-distribution-of-certificates-and-crls">PKI Repositories for the Distribution of Certificates and CRLs</a></h4>
<ul>
<li><input disabled="" type="checkbox"/>
PKIs 應能公開提供簽證和 CRL</li>
<li><input disabled="" type="checkbox"/>
PKI 庫應能提供身份驗證後的簽證位置修改和 PKI 庫的 CRL 分佈</li>
<li><input disabled="" type="checkbox"/>
PKI 庫應至少允許 HTTP 1.1 或 LDAP version 3</li>
<li><input disabled="" type="checkbox"/>
為了最大標準化， HTTP 和 LDAP 都應被符合</li>
<li><input disabled="" type="checkbox"/>
HA 應被考慮</li>
<li><input disabled="" type="checkbox"/>
PKI 庫應包含所有其擁有的 PKI 的所有簽證</li>
<li><input disabled="" type="checkbox"/>
PKI 庫應包含所有其擁有的 PKI 的 CRL</li>
</ul>
<h4 id="ocsp-responders-1"><a class="header" href="#ocsp-responders-1">OCSP Responders</a></h4>
<p>For federal agencies, detailed configuration guidance for OCSP responders is specified in Draft Guidance for OCSP Responders in the U.S. Federal PKI.17</p>
<ul>
<li>為了最大標準化：
<ul>
<li><input disabled="" type="checkbox"/>
OCSP responders 不應要求請求要有簽名，且不能限制哪些簽證狀態是可以被允許的</li>
<li><input disabled="" type="checkbox"/>
應能回應基本的資訊，且不能含有危險的 extensions</li>
</ul>
</li>
<li>若僅需符合內部社群而非標準化：
<ul>
<li><input disabled="" type="checkbox"/>
OCSP responders 可要求請求要有簽名，且可拒絕外部的請求</li>
<li><input disabled="" type="checkbox"/>
OCSP 的回應訊息可能含有特殊的 extensions</li>
</ul>
</li>
</ul>
<h4 id="backup-and-archive"><a class="header" href="#backup-and-archive">Backup and Archive</a></h4>
<ul>
<li><input disabled="" type="checkbox"/>
應該備份資料，並當災難發生後能重新啟用</li>
<li><input disabled="" type="checkbox"/>
CAs 應紀錄何時和何人申請的簽證</li>
<li><input disabled="" type="checkbox"/>
應有 log 紀錄所有簽證和 CRL</li>
<li><input disabled="" type="checkbox"/>
申請人的公鑰應和其簽證一起被保存</li>
</ul>
<h4 id="relying-party-integration-and-configuration"><a class="header" href="#relying-party-integration-and-configuration">Relying Party Integration and Configuration</a></h4>
<ul>
<li><input disabled="" type="checkbox"/>
應可以發現路徑和獲得狀態資訊</li>
<li><input disabled="" type="checkbox"/>
應要可以支援 CRL 和 OCSP 的格式</li>
<li><input disabled="" type="checkbox"/>
應能分辨最小單位的 trust anchors</li>
<li><input disabled="" type="checkbox"/>
當情境處於「公司對政府」或「政府對政府」，應使用 Common Policy Root CA 或和 Common Policy Root CA 互相認證的 CA 或以 Federal Bridge 為 trust anchor 的 CA</li>
<li><input disabled="" type="checkbox"/>
當情境屬於「使用者對政府」，應用程式的安全性無法做到高度限制，為了達成高標準性，使用者可能會使用的預先安裝至 COTS products 的 trust anchors</li>
<li>路徑驗證：
<ul>
<li><input disabled="" type="checkbox"/>
對和使用者應用程式對接的連線，路徑驗證應被設定成可接受所有合法路徑</li>
<li><input disabled="" type="checkbox"/>
對需要高度安全性的系統，應被設定成僅接受特定適當的政策的路徑</li>
</ul>
</li>
</ul>
<h3 id="user-guidance-subscribers"><a class="header" href="#user-guidance-subscribers">User Guidance (Subscribers)</a></h3>
<p>對於和 PKI 申請權證的使用者：</p>
<ul>
<li><input disabled="" type="checkbox"/>
使用者應產生屬於自己的金鑰，用作簽證和身份證明</li>
<li><input disabled="" type="checkbox"/>
使用者可能自己產生金鑰，或從可信任的資源取得金鑰</li>
<li><input disabled="" type="checkbox"/>
使用者應包管好私鑰，包括加密私鑰的 PIN 碼或密碼</li>
<li><input disabled="" type="checkbox"/>
使用者應請求撤銷，當他覺得該模組被偷、複製或破壞</li>
<li>使用者應管理舊的金鑰，除非管理單位有另外政策說明：
<ul>
<li><input disabled="" type="checkbox"/>
<p>當簽證過期就應把私鑰丟棄</p>
</li>
<li><input disabled="" type="checkbox"/>
<ol start="2">
<li>用來產生簽章的私鑰，應等到其產生的私鑰都被重新加密或捨棄後才能丟棄</li>
</ol>
</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../essay/node.js-error.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../essay/questionnaire-principal.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../essay/node.js-error.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../essay/questionnaire-principal.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
                <script type="text/javascript" src="../pagetoc.js"></script>
                <script type="text/javascript" src="../mermaid.min.js"></script>
                <script type="text/javascript" src="../mermaid-init.js"></script>
        
        
    </body>
</html>
