
<!DOCTYPE html>

<html class="no-js" lang="zh-TW">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="各種紀錄和心得" name="description"/>
<link href="https://evan361425.github.io/essay/gpl-check/" rel="canonical"/>
<link href="../web-security/owasp-mobile-risk-top10/" rel="prev"/>
<link href="../nginx-changelog/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.2.1" name="generator"/>
<meta content="COb7MqeOYLfRXXUOsXWaQvnr1_Xb33a0aP_Y8UC3U5Y" name="google-site-verification">
<meta content="GPL 的檢查" property="og:title">
<title>GPL 的檢查 - 心得與記錄</title>
<link href="../../assets/stylesheets/main.0e669242.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.85d0ee34.min.css" rel="stylesheet"/>
<style>
    /**
    * Center the table
    */
    .md-typeset__table {
      margin-left: auto;
      margin-right: auto;
      display: table;
    }

    /**
    * Center the image
    */
    figure img {
      margin-left: auto;
      margin-right: auto;
    }

    .md-typeset :is(.admonition, details) {
      font-size: .8rem;
    }

    /**
    * It will wider than mjx-math and cause screen broken.
    * This element is for screen-reader, see detailed in
    * https://docs.mathjax.org/en/latest/basic/accessibility.html#screen-reader-support
    */
    .MathJax mjx-assistive-mml {
      display: none !important;
    }
    /**
    * Keep zoomed-in image on the top of palette
    */
    .medium-zoom-image--opened {
      z-index: 10;
    }
  </style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+" rel="stylesheet" segoe+ui",+"helvetica+neue",+helvetica,+roboto,+arial,+"pingfang+tc",+"microsoft+jhenghei",+"微軟正黑",+sans-serif,+"apple+color+emoji",+"segoe+ui+emoji",+"segoe+ui+symbol":300,300i,400,400i,700,700i%7croboto+mono:400,400i,700,700i&display='fallback"'/>
<style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang TC", "Microsoft JhengHei", "微軟正黑", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-P67FD9XP83"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-P67FD9XP83",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-P67FD9XP83",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</meta></meta></head>
<body data-md-color-accent="light-blue" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#gpl-的檢查">
          跳轉到
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="頁首" class="md-header__inner md-grid">
<a aria-label="心得與記錄" class="md-header__button md-logo" data-md-component="logo" href="../.." title="心得與記錄">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            心得與記錄
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              GPL 的檢查
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="黑夜降臨" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="黑夜降臨">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"></path></svg>
</label>
<input aria-label="白日昇起" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="白日昇起">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜尋" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜尋" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="搜尋" class="md-search__options">
<button aria-label="清除" class="md-search__icon md-icon" tabindex="-1" title="清除" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
<nav aria-label="標籤" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
    
  
  自我介紹

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../feedback/">
          
  
    
  
  心得

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
    
  
  隨筆

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="導覽列" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="心得與記錄" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="心得與記錄">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    心得與記錄
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    自我介紹
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/">
<span class="md-ellipsis">
    心得
  </span>
</a>
<label class="md-nav__link" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            心得
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/">
<span class="md-ellipsis">
    Designing Data-intensive Applications
  </span>
</a>
<label class="md-nav__link" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            Designing Data-intensive Applications
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-model/">
<span class="md-ellipsis">
    基礎—模型和語法
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-index/">
<span class="md-ellipsis">
    基礎—索引
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-dw/">
<span class="md-ellipsis">
    基礎—資料倉儲
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-encode/">
<span class="md-ellipsis">
    基礎—編碼和進程
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-ft/">
<span class="md-ellipsis">
    基礎—容錯
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-replication/">
<span class="md-ellipsis">
    分散式—複製
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-partition/">
<span class="md-ellipsis">
    分散式—分區
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-env/">
<span class="md-ellipsis">
    分散式—環境
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-ft/">
<span class="md-ellipsis">
    分散式—容錯
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/derived-batch/">
<span class="md-ellipsis">
    衍生—批次處理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/derived-stream/">
<span class="md-ellipsis">
    衍生—串流處理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/farewell/">
<span class="md-ellipsis">
    總結和整合
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/glossary/">
<span class="md-ellipsis">
    詞彙表
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/">
<span class="md-ellipsis">
    Distributed Systems with Node.js
  </span>
</a>
<label class="md-nav__link" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            Distributed Systems with Node.js
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/protocol/">
<span class="md-ellipsis">
    協定
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/sla-and-load-testing/">
<span class="md-ellipsis">
    SLA 和負載測試
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/observability/">
<span class="md-ellipsis">
    可觀測性
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/container/">
<span class="md-ellipsis">
    容器化
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/container-orchestration-and-misc/">
<span class="md-ellipsis">
    容器調度工具和其他
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/future-of-fusion-energy/">
<span class="md-ellipsis">
    （WIP）Future Of Fusion Energy
  </span>
</a>
<label class="md-nav__link" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
            （WIP）Future Of Fusion Energy
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/future-of-fusion-energy/energy/">
<span class="md-ellipsis">
    能源
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/future-of-fusion-energy/fusion/">
<span class="md-ellipsis">
    核融合
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/">
<span class="md-ellipsis">
    （WIP）SRE Workbook
  </span>
</a>
<label class="md-nav__link" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
            （WIP）SRE Workbook
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/toil/">
<span class="md-ellipsis">
    勞動力
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/simplicity/">
<span class="md-ellipsis">
    簡化系統
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/legacy-system/">
<span class="md-ellipsis">
    處理舊有系統
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/on-call/">
<span class="md-ellipsis">
    待命小組
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/incident-response/">
<span class="md-ellipsis">
    災難管理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/postmortem-culture/">
<span class="md-ellipsis">
    事後析誤文化
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/managing-load/">
<span class="md-ellipsis">
    負載管理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/nalsd/">
<span class="md-ellipsis">
    非抽象大型系統設計
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/data-pipelines/">
<span class="md-ellipsis">
    資料管線設計
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/configuration-best-practice/">
<span class="md-ellipsis">
    設定檔的最佳實踐
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/canary-release/">
<span class="md-ellipsis">
    金絲雀部署
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/release-it/">
<span class="md-ellipsis">
    Release It!
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/adaptive-concurrency/">
<span class="md-ellipsis">
    Adaptive Concurrency
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/physics/">
<span class="md-ellipsis">
    Physics
  </span>
</a>
<label class="md-nav__link" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
            Physics
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/physics/astronomy/">
<span class="md-ellipsis">
    天文學
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/physics/special-relativity/">
<span class="md-ellipsis">
    （WIP）狹義相對論
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    隨筆
  </span>
</a>
<label class="md-nav__link" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            隨筆
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-ai-review/">
<span class="md-ellipsis">
    2022 AI 回顧
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    系統架構類
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            系統架構類
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/made-container/">
<span class="md-ellipsis">
    如何製作 Docker Container
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/pki-checklist/">
<span class="md-ellipsis">
    建置 PKI 注意事項
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/replace-docker-desktop/">
<span class="md-ellipsis">
    取代 Docker Desktop
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/tomcat-max-packet-size/">
<span class="md-ellipsis">
    Tomcat 的 max_packet_size
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/tcp-socket-loss-after-dhcp/">
<span class="md-ellipsis">
    TCP socket 連線被清除的錯誤排查
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
<span class="md-ellipsis">
    程式語言類
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
            程式語言類
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../code/node.js-best-practice/">
<span class="md-ellipsis">
    Node.js 最佳實作
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../code/node.js-error/">
<span class="md-ellipsis">
    Node.js 的錯誤有哪些
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../code/object-oriented-terms/">
<span class="md-ellipsis">
    物件導向名詞
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
<span class="md-ellipsis">
    網路相關
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_5">
<span class="md-nav__icon md-icon"></span>
            網路相關
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../web/network-routing/">
<span class="md-ellipsis">
    網路怎麼傳
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/network-details/">
<span class="md-ellipsis">
    網路傳了什麼
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/network-books/">
<span class="md-ellipsis">
    網路推薦書籍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/tcp/">
<span class="md-ellipsis">
    TCP
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/ntp/">
<span class="md-ellipsis">
    NTP
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/http/">
<span class="md-ellipsis">
    HTTP
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/retry-strategy/">
<span class="md-ellipsis">
    Retry 的策略
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/certificate-transparency/">
<span class="md-ellipsis">
    Certificate Transparency
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/url-structure/">
<span class="md-ellipsis">
    URL 長什麼樣子
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
<span class="md-ellipsis">
    網路安全
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_6">
<span class="md-nav__icon md-icon"></span>
            網路安全
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/cross-origin-resources-sharing/">
<span class="md-ellipsis">
    CORS
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/mixed-content/">
<span class="md-ellipsis">
    Mixed Content
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/owasp-api-top10/">
<span class="md-ellipsis">
    OWASP API Top 10
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/owasp-authentication-best-practice/">
<span class="md-ellipsis">
    OWASP 驗證機制最佳指南
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/owasp-mobile-risk-top10/">
<span class="md-ellipsis">
    OWASP 行動裝置風險
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
<span class="md-ellipsis">
    其他
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_7">
<span class="md-nav__icon md-icon"></span>
            其他
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    GPL 的檢查
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    GPL 的檢查
  </span>
</a>
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#方法">
    方法
  </a>
<nav aria-label="方法" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#npm">
    NPM
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#composer">
    Composer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#maven">
    Maven
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#結果">
    結果
  </a>
<nav aria-label="結果" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#npm_1">
    NPM
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#composer_1">
    Composer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#maven_1">
    Maven
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nginx-changelog/">
<span class="md-ellipsis">
    Nginx 1.18 到 1.22 的差異
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../node-changelog-14-18/">
<span class="md-ellipsis">
    Node.js 14 到 18 的差異
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../questionnaire-principal/">
<span class="md-ellipsis">
    問卷設計指南
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#方法">
    方法
  </a>
<nav aria-label="方法" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#npm">
    NPM
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#composer">
    Composer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#maven">
    Maven
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#結果">
    結果
  </a>
<nav aria-label="結果" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#npm_1">
    NPM
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#composer_1">
    Composer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#maven_1">
    Maven
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/evan361425/evan361425.github.io/blob/master/src/essay/gpl-check.md" title="編輯此頁">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5m-7.86-1.75L8.85 19l.29-.74C10.43 15.06 13.5 13 17 13c1.05 0 2.06.21 3 .56V8l-6-6H6c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h4.5c-.55-.66-1-1.42-1.36-2.25M13 3.5 18.5 9H13V3.5Z"></path></svg>
</a>
<h1 id="gpl-的檢查">GPL 的檢查<a class="headerlink" href="#gpl-的檢查" title="Permanent link">¶</a></h1>
<p>GPL 和 AGPL 不管是啥版本都要求<strong>直接引用</strong>該程式庫的專案要公開（儘管有些人反對）。</p>
<blockquote>
<p>If you are not directly linking against the GPL'd library, then your software should not need to be licensed as GPL.</p>
<p><a href="https://answers.ros.org/question/12313/using-gpl-licensed-packages-in-a-commercial-product/">Reference</a></p>
</blockquote>
<p>但是 LGPL 或 GPL with classpath exception 可以允許引用套件，但是不允許直接複製貼上進程式碼中。</p>
<blockquote>
<p>There are less permissive licenses like the LGPL and the GPL with classpath exception that allow the code to be linked by any other code (so in Java terms, you can have dependencies with those licenses), but not embedded (or, more likely copy-pasted).</p>
<p><a href="https://carlomorelli.github.io/2018/04/01/Audit-licenses-in-your-Java-dependencies.html">Reference</a></p>
</blockquote>
<p>下表是不同許可間的比較。</p>
<p><figure><img alt="image alt" src="https://raw.githubusercontent.com/HansHammel/license-compatibility-checker/f243eb4523ebc7d019a5928103e5b82b59b3b803/licenses.svg"/><figcaption>image alt<br/>來源於：<a href="https://medium.com/@fokusman/the-easiest-way-to-check-all-your-npm-dependency-licenses-753075ef1d9d">The easiest way to check all your npm dependency</a></figcaption></figure></p>

<hr/>
<p>在多個 Repo 中找到相依套件是否有使用 GPL 的策略會是：</p>
<ul>
<li><a href="https://github.com/evan361425/playground-github-api#好用腳本">把所有 Repo 的 Dependecy 整合起來</a></li>
<li>透過套件管理工具的 API 檢查套件的 License<ul>
<li><a href="https://github.com/npm/registry/blob/master/docs/REGISTRY-API.md#getpackageversion">npm</a></li>
<li><a href="https://packagist.org/apidoc#get-package-data">composer</a></li>
<li><a href="https://repo1.maven.org/maven2">maven</a></li>
</ul>
</li>
</ul>
<h2 id="方法">方法<a class="headerlink" href="#方法" title="Permanent link">¶</a></h2>
<p>用了哪些 script 找資料。</p>
<h3 id="npm">NPM<a class="headerlink" href="#npm" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># data/derived/package.json.deps.txt has package name in second column, same as composer</span>
$<span class="w"> </span>awk<span class="w"> </span><span class="s1">'{print $2}'</span><span class="w"> </span>data/derived/package.json.deps.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-u<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-P<span class="w"> </span><span class="m">8</span><span class="w"> </span>-I<span class="o">{}</span><span class="w"> </span>bash<span class="w"> </span>-c<span class="w"> </span><span class="s1">'curl "https://registry.npmjs.org/{}/latest" -s \</span>
<span class="s1">    | jq -r '</span><span class="s2">"'"</span><span class="s1">'select(.name != null) | [.name, .license|tostring] | @tsv'</span><span class="s2">"'"</span><span class="s1">' \</span>
<span class="s1">    | tee -a data/derived/package.json.deps.license.txt'</span>
</code></pre></div>
<h3 id="composer">Composer<a class="headerlink" href="#composer" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>awk<span class="w"> </span><span class="s1">'{print $2}'</span><span class="w"> </span>data/derived/composer.json.deps.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="c1"># 避免特定 vendor 的套件</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">'^104'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="c1"># 避免非套件的相依，例如 php</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">'\/'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-u<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-P<span class="w"> </span><span class="m">8</span><span class="w"> </span>-I<span class="o">{}</span><span class="w"> </span>bash<span class="w"> </span>-c<span class="w"> </span><span class="s1">'</span>
<span class="s1">    curl "https://repo.packagist.org/p2/$1.json" -s \</span>
<span class="s1">      | jq -r ".packages[] | to_entries | .[].value | select(.name != null) | [.name, .license|tostring] | @tsv" \</span>
<span class="s1">      | sed "s/\",\"/\\t/g" | sed "s/\\[\"//" | sed "s/\"\\]//" \</span>
<span class="s1">      | tee -a data/derived/composer.json.deps.license.txt'</span><span class="w"> </span>-<span class="w"> </span><span class="o">{}</span>
</code></pre></div>
<h3 id="maven">Maven<a class="headerlink" href="#maven" title="Permanent link">¶</a></h3>
<p>Maven 需要的步驟有點多，先取最新版本再取該版本的 POM 檔，以下以 <code>org.springframework.boot</code> 的 <code>spring-boot-starter-data-jpa</code> 為例。</p>
<blockquote>
<p>scripts/parse-pom.js 詳見於<a href="https://github.com/evan361425/playground-github-api/blob/master/scripts/parse-pom.js">此</a></p>
</blockquote>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nv">base</span><span class="o">=</span><span class="s1">'https://repo1.maven.org/maven2'</span>
<span class="c1"># 不是 `.` 做區隔而是 `/`</span>
$<span class="w"> </span><span class="nv">project</span><span class="o">=</span><span class="s1">'org/springframework/boot'</span>
$<span class="w"> </span><span class="nv">app</span><span class="o">=</span><span class="s1">'pring-boot-starter-data-jpa'</span>
<span class="c1"># 取得指定套件最新版本</span>
$<span class="w"> </span>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">"</span><span class="nv">$base</span><span class="s2">/</span><span class="nv">$project</span><span class="s2">/</span><span class="nv">$app</span><span class="s2">/maven-metadata.xml"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">'&lt;latest&gt;'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="c1"># 移除 &lt;latest&gt;2.7.1&lt;/latest&gt; 的 tag</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-c<span class="w"> </span><span class="m">13</span>-<span class="w"> </span><span class="p">|</span><span class="w"> </span>rev<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-c<span class="w"> </span><span class="m">10</span>-<span class="w"> </span><span class="p">|</span><span class="w"> </span>rev
<span class="m">2</span>.7.1

<span class="c1"># 取該版本的 POM 檔</span>
$<span class="w"> </span>curl<span class="w"> </span><span class="s2">"</span><span class="nv">$base</span><span class="s2">/</span><span class="nv">$project</span><span class="s2">/</span><span class="nv">$app</span><span class="s2">/2.7.1/</span><span class="nv">$app</span><span class="s2">-2.7.1.pom"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>node<span class="w"> </span>scripts/parse-pom.js
org.springframework.boot<span class="w"> </span>pring-boot-starter-data-jpa<span class="w"> </span>Apache-License-Version-2.0
</code></pre></div>
<p>依照上面的邏輯，就可以使用下面的 script：</p>
<blockquote>
<p><code>build.gradle</code> 和 <code>pom.xml</code> 差不多，只有第一步的篩選需要調一下，
<code>pom.xml</code> 只需要篩選 <code>dep</code> 就可以</p>
</blockquote>
<ul>
<li>篩選需要的資料<ol>
<li>需要大於等於四個參數，也就是至少需要有 app 名稱</li>
<li>path（第二個參數）需要包含 dependency 這關鍵字</li>
<li>project 名稱（但三個參數）不能包含內部使用的</li>
<li>project 名稱必須包含 <code>.</code></li>
<li>把結果以 <code>/</code> 連結</li>
</ol>
</li>
<li>透過前面得到 metadata 的方式得到最新版本</li>
<li>得到最新版本的 license</li>
</ul>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nv">file</span><span class="o">=</span><span class="s1">'data/derived/build.gradle.deps'</span>
$<span class="w"> </span><span class="nv">filter</span><span class="o">=</span><span class="s1">'NF &gt;= 4'</span>
$<span class="w"> </span><span class="nv">filter</span><span class="o">=</span><span class="s2">"</span><span class="nv">$filter</span><span class="s2"> &amp;&amp; \$2 ~ /.*dependency.*/"</span>
$<span class="w"> </span><span class="nv">filter</span><span class="o">=</span><span class="s2">"</span><span class="nv">$filter</span><span class="s2"> &amp;&amp; \$3 !~ /(104|jar|androidx|com\.cac\.)/"</span>
$<span class="w"> </span><span class="nv">filter</span><span class="o">=</span><span class="s2">"</span><span class="nv">$filter</span><span class="s2"> &amp;&amp; \$3 ~ /\./"</span>
$<span class="w"> </span>awk<span class="w"> </span><span class="s2">"</span><span class="nv">$filter</span><span class="s2"> {print \$3 \"/\" \$4}"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$file</span><span class="s2">.txt"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>sed<span class="w"> </span><span class="s1">'s/\./\//g'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>sort<span class="w"> </span>-u<span class="w"> </span>&gt;<span class="w"> </span><span class="s2">"</span><span class="nv">$file</span><span class="s2">.trimmed.txt"</span>

$<span class="w"> </span>cat<span class="w"> </span>data/derived/build.gradle.deps.trimmed.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>xargs<span class="w"> </span>-P<span class="w"> </span><span class="m">8</span><span class="w"> </span>-I<span class="o">{}</span><span class="w"> </span>bash<span class="w"> </span>-c<span class="w"> </span><span class="s1">'</span>
<span class="s1">    curl -s "$base/$1/maven-metadata.xml" \</span>
<span class="s1">    | grep "&lt;latest&gt;" \</span>
<span class="s1">    | cut -c 13- | rev | cut -c 10- | rev \</span>
<span class="s1">    | awk "{print \"$1 \" \$1}" &gt;&gt; "$file.latest.txt"'</span><span class="w"> </span>-<span class="w"> </span><span class="o">{}</span>

$<span class="w"> </span>cat<span class="w"> </span><span class="s2">"</span><span class="nv">$file</span><span class="s2">.latest.txt"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>awk<span class="w"> </span><span class="s1">'{print $1 "/" $2 " " $1 "-" $2 ".pom"}'</span><span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>sed<span class="w"> </span><span class="s1">'s/ .*\//\//g'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>xargs<span class="w"> </span>-P<span class="w"> </span><span class="m">8</span><span class="w"> </span>-I<span class="o">{}</span><span class="w"> </span>bash<span class="w"> </span>-c<span class="w"> </span><span class="s1">'</span>
<span class="s1">    curl "$base/$1" -s \</span>
<span class="s1">    | node scripts/parse-pom.js \</span>
<span class="s1">    &gt;&gt; "$file.license.txt"'</span><span class="w"> </span>-<span class="w"> </span><span class="o">{}</span>
</code></pre></div>
<h2 id="結果">結果<a class="headerlink" href="#結果" title="Permanent link">¶</a></h2>
<p>查找結果</p>
<h3 id="npm_1">NPM<a class="headerlink" href="#npm_1" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://www.npmjs.com/package/block-ui">block-ui</a> MIT GPL</li>
<li><a href="https://www.npmjs.com/package/easejs">easejs</a> GPL-3.0+</li>
<li><a href="https://www.npmjs.com/package/express-sitemap">express-sitemap</a> GPL-3.0</li>
<li><a href="https://www.npmjs.com/package/hipchatter">hipchatter</a> GPL-2.0</li>
<li><a href="https://www.npmjs.com/package/intro.js">intro.js</a> AGPL-3.0</li>
<li><a href="https://www.npmjs.com/package/jszip">jszip</a> MIT GPL-3.0-or-later</li>
<li><a href="https://www.npmjs.com/package/jszip-utils">jszip-utils</a> MIT GPL-3.0</li>
<li><a href="https://www.npmjs.com/package/mariadb">mariadb</a> LGPL-2.1-or-later</li>
<li><a href="https://www.npmjs.com/package/node-forge">node-forge</a> BSD-3-Clause GPL-2.0</li>
<li><a href="https://www.npmjs.com/package/pm2">pm2</a> AGPL-3.0</li>
<li><a href="https://www.npmjs.com/package/scrollmagic">scrollmagic</a> MIT GPL-3.0+</li>
<li><a href="https://www.npmjs.com/package/sonarqube-scanner">sonarqube-scanner</a> LGPL-3.0</li>
</ul>
<h3 id="composer_1">Composer<a class="headerlink" href="#composer_1" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://packagist.org/packages/matomo/device-detector">matomo/device-detector</a> LGPL-3.0-or-later</li>
<li><a href="https://packagist.org/packages/php-amqplib/php-amqplib">php-amqplib/php-amqplib</a> LGPL-2.1-or-later</li>
<li><a href="https://packagist.org/packages/phpoffice/phpexcel">phpoffice/phpexcel</a> LGPL-2.1</li>
<li><a href="https://packagist.org/packages/phpmailer/phpmailer">phpmailer/phpmailer</a> LGPL-2.1-only</li>
<li><a href="https://packagist.org/packages/silvertipsoftware/wkhtmltopdf-amd64">silvertipsoftware/wkhtmltopdf-amd64</a> LGPL-3.0-only</li>
</ul>
<h3 id="maven_1">Maven<a class="headerlink" href="#maven_1" title="Permanent link">¶</a></h3>
<p><code>build.gradle</code> 和 <code>pom.xml</code> 都要跑完。</p>
<ul>
<li><a href="https://mvnrepository.com/artifact/com.experlog/xapool">com.experlog/xapool</a> LGPL</li>
<li><a href="https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser">com.github.jsqlparser/jsqlparser</a> GNU-Library-or-Lesser-General-Public-License-(LGPL)-V2.1 The-Apache-Software-License-Version-2.0</li>
<li><a href="https://mvnrepository.com/artifact/com.rabbitmq/amqp-client">com.rabbitmq/amqp-client</a> AL-2.0 GPL-v2 MPL-2.0</li>
<li><a href="https://mvnrepository.com/artifact/com.whalin/Memcached-Java-Client">com.whalin/Memcached-Java-Client</a> LGPLv3</li>
<li><a href="https://mvnrepository.com/artifact/net.java/jvnet-parent">net.java/jvnet-parent</a> CDDL-1.1 GPL2-w/-CPE</li>
<li><a href="https://mvnrepository.com/artifact/org.glassfish.jersey/project">org.glassfish.jersey/project</a> EPL-2.0 The-GNU-General-Public-License-(GPL)-Version-2-With-Classpath-Exception Apache-License-2.0 Modified-BSD</li>
<li><a href="https://mvnrepository.com/artifact/org.glassfish.jersey.media/project">org.glassfish.jersey.media/project</a> EPL-2.0 The-GNU-General-Public-License-(GPL)-Version-2-With-Classpath-Exception Apache-License-2.0</li>
<li><a href="https://mvnrepository.com/artifact/org.javassist/javassist">org.javassist/javassist</a> MPL-1.1 LGPL-2.1 Apache-License-2.0</li>
<li><a href="https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client">org.mariadb.jdbc/mariadb-java-client</a> LGPL-2.1</li>
<li><a href="https://mvnrepository.com/artifact/org.sonatype.oss/oss-parent">org.sonatype.oss/oss-parent</a> LGPL</li>
</ul>
<hr/>
<div class="md-source-file">
<small>
    
      最後更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2023年1月15日</span>
<br/>
        建立日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2022年8月25日</span>
</small>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="頁腳" class="md-footer__inner md-grid">
<a aria-label="上一頁: OWASP 行動裝置風險" class="md-footer__link md-footer__link--prev" href="../web-security/owasp-mobile-risk-top10/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一頁
              </span>
<div class="md-ellipsis">
                OWASP 行動裝置風險
              </div>
</div>
</a>
<a aria-label="下一頁: Nginx 1.18 到 1.22 的差異" class="md-footer__link md-footer__link--next" href="../nginx-changelog/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一頁
              </span>
<div class="md-ellipsis">
                Nginx 1.18 到 1.22 的差異
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.footer", "content.code.annotate", "content.action.edit"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
<script src="../../assets/javascripts/bundle.78eede0e.min.js"></script>
<script src="../../javascripts/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js"></script>
</body>
</html>