
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="超文本傳輸協定的說明和注意事項。">
      
      
      
        <link rel="canonical" href="https://evan361425.github.io/essay/web/http/">
      
      
        <link rel="prev" href="../ntp/">
      
      
        <link rel="next" href="../retry-strategy/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
<meta name="google-site-verification" content="COb7MqeOYLfRXXUOsXWaQvnr1_Xb33a0aP_Y8UC3U5Y" />

<meta property="og:image" content="https://i.imgur.com/LoH4gTS.png" />


<meta property="og:description" content="超文本傳輸協定的說明和注意事項。" />


<meta property="og:title" content="HTTP" />


    
      
        <title>HTTP - 心得與記錄</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+"Segoe+UI",+"Helvetica+Neue",+Helvetica,+Roboto,+Arial,+"PingFang+TC",+"Microsoft+JhengHei",+"微軟正黑",+sans-serif,+"Apple+Color+Emoji",+"Segoe+UI+Emoji",+"Segoe+UI+Symbol":300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang TC", "Microsoft JhengHei", "微軟正黑", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-P67FD9XP83"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-P67FD9XP83",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-P67FD9XP83",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#http" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../.." title="心得與記錄" class="md-header__button md-logo" aria-label="心得與記錄" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            心得與記錄
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HTTP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="黑夜降臨"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="黑夜降臨" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="白日昇起"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="白日昇起" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  自我介紹

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../feedback/" class="md-tabs__link">
          
  
  
    
  
  心得

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../review/" class="md-tabs__link">
          
  
  
    
  
  年度回顧

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  隨筆

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="心得與記錄" class="md-nav__button md-logo" aria-label="心得與記錄" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    心得與記錄
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自我介紹
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../feedback/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    心得
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            心得
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../feedback/designing-data-intensive-applications/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Designing Data-intensive Applications
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Designing Data-intensive Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/designing-data-intensive-applications/foundation-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基礎—模型和語法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/designing-data-intensive-applications/foundation-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基礎—索引
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/designing-data-intensive-applications/foundation-dw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基礎—資料倉儲
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/designing-data-intensive-applications/foundation-encode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基礎—編碼和進程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/designing-data-intensive-applications/foundation-ft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基礎—容錯
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/designing-data-intensive-applications/distributed-replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分散式—複製
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/designing-data-intensive-applications/distributed-partition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分散式—分區
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/designing-data-intensive-applications/distributed-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分散式—環境
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/designing-data-intensive-applications/distributed-ft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分散式—容錯
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/designing-data-intensive-applications/derived-batch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    衍生—批次處理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/designing-data-intensive-applications/derived-stream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    衍生—串流處理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/designing-data-intensive-applications/farewell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    總結和整合
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/designing-data-intensive-applications/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    詞彙表
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../feedback/distributed-systems-with-node.js/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Distributed Systems with Node.js
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Distributed Systems with Node.js
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/distributed-systems-with-node.js/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    協定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/distributed-systems-with-node.js/sla-and-load-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLA 和負載測試
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/distributed-systems-with-node.js/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    可觀測性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/distributed-systems-with-node.js/container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    容器化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/distributed-systems-with-node.js/container-orchestration-and-misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    容器調度工具和其他
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../feedback/future-of-fusion-energy/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    （WIP）Future Of Fusion Energy
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            （WIP）Future Of Fusion Energy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/future-of-fusion-energy/energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    能源
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/future-of-fusion-energy/fusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    核融合
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../feedback/site-reliability-workbook/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    （WIP）SRE Workbook
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            （WIP）SRE Workbook
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/site-reliability-workbook/toil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    勞動力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/site-reliability-workbook/simplicity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    簡化系統
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/site-reliability-workbook/on-call/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    待命小組
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/site-reliability-workbook/incident-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    災難管理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/site-reliability-workbook/postmortem-culture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    事後析誤文化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/site-reliability-workbook/managing-load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    負載管理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/site-reliability-workbook/nalsd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    非抽象大型系統設計
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/site-reliability-workbook/data-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    資料管線設計
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/site-reliability-workbook/configuration-best-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    設定檔的最佳實踐
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/site-reliability-workbook/canary-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    金絲雀部署
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/release-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release It!
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/adaptive-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adaptive Concurrency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../feedback/physics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Physics
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Physics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/physics/astronomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    天文學
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/physics/special-relativity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    （WIP）狹義相對論
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../feedback/apple-pcc/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Apple Private Cloud Computing
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Apple Private Cloud Computing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/apple-pcc/ability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    目標和信任基礎
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../review/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    年度回顧
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            年度回顧
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../review/2022-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022 AI 回顧
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../review/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023 回顧
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../review/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024 回顧
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    隨筆
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            隨筆
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    系統架構類
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            系統架構類
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/made-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何製作 Docker Container
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/pki-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建置 PKI 注意事項
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/replace-docker-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    取代 Docker Desktop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/tomcat-max-packet-size/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tomcat 的 max_packet_size
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/tcp-socket-loss-after-dhcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TCP socket 連線被清除的錯誤排查
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    程式語言類
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            程式語言類
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/node.js-best-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Node.js 最佳實作
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/node.js-error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Node.js 的錯誤有哪些
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/object-oriented-terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    物件導向名詞
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/handle-legacy-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    處理舊有系統
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/dependencies-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    依賴管理
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    網路相關
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            網路相關
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    網路怎麼傳
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    網路傳了什麼
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    網路推薦書籍
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TCP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ntp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    HTTP
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    HTTP
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#osi-中扮演的角色" class="md-nav__link">
    <span class="md-ellipsis">
      OSI 中扮演的角色
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OSI 中扮演的角色">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#協定資訊" class="md-nav__link">
    <span class="md-ellipsis">
      協定資訊
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#參數設定" class="md-nav__link">
    <span class="md-ellipsis">
      參數設定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#溝通內容" class="md-nav__link">
    <span class="md-ellipsis">
      溝通內容
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#標頭參數設定" class="md-nav__link">
    <span class="md-ellipsis">
      標頭：參數設定
    </span>
  </a>
  
    <nav class="md-nav" aria-label="標頭：參數設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#維運要注意的標頭" class="md-nav__link">
    <span class="md-ellipsis">
      維運要注意的標頭
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#資安要注意的標頭" class="md-nav__link">
    <span class="md-ellipsis">
      資安要注意的標頭
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#靜態網站要注意的標頭" class="md-nav__link">
    <span class="md-ellipsis">
      靜態網站要注意的標頭
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#不同版本的差異" class="md-nav__link">
    <span class="md-ellipsis">
      不同版本的差異
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#一些常見的問題" class="md-nav__link">
    <span class="md-ellipsis">
      一些常見的問題
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retry-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retry 的策略
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../certificate-transparency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Certificate Transparency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../url-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    URL 長什麼樣子
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maglev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maglev
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    網路安全
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            網路安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-security/cross-origin-resources-sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CORS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-security/mixed-content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mixed Content
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-security/owasp-api-top10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OWASP API Top 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-security/owasp-authentication-best-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OWASP 驗證機制最佳指南
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-security/owasp-mobile-risk-top10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OWASP 行動裝置風險
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    其他
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gpl-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPL 的檢查
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nginx-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nginx 1.18 到 1.22 的差異
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node-changelog-14-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Node.js 14 到 18 的差異
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaire-principal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    問卷設計指南
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devex-in-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    開發體驗的改進
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    面試時的殺手級問題
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pls-sem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PLS-SEM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../confidential-computing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    機密運算
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#osi-中扮演的角色" class="md-nav__link">
    <span class="md-ellipsis">
      OSI 中扮演的角色
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OSI 中扮演的角色">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#協定資訊" class="md-nav__link">
    <span class="md-ellipsis">
      協定資訊
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#參數設定" class="md-nav__link">
    <span class="md-ellipsis">
      參數設定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#溝通內容" class="md-nav__link">
    <span class="md-ellipsis">
      溝通內容
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#標頭參數設定" class="md-nav__link">
    <span class="md-ellipsis">
      標頭：參數設定
    </span>
  </a>
  
    <nav class="md-nav" aria-label="標頭：參數設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#維運要注意的標頭" class="md-nav__link">
    <span class="md-ellipsis">
      維運要注意的標頭
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#資安要注意的標頭" class="md-nav__link">
    <span class="md-ellipsis">
      資安要注意的標頭
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#靜態網站要注意的標頭" class="md-nav__link">
    <span class="md-ellipsis">
      靜態網站要注意的標頭
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#不同版本的差異" class="md-nav__link">
    <span class="md-ellipsis">
      不同版本的差異
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#一些常見的問題" class="md-nav__link">
    <span class="md-ellipsis">
      一些常見的問題
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/evan361425/evan361425.github.io/blob/master/src/essay/web/http.md" title="編輯此頁" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5m-7.86-1.75L8.85 19l.29-.74C10.43 15.06 13.5 13 17 13c1.05 0 2.06.21 3 .56V8l-6-6H6c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h4.5c-.55-.66-1-1.42-1.36-2.25M13 3.5 18.5 9H13z"/></svg>
    </a>
  
  


<h1 id="http">HTTP<a class="headerlink" href="#http" title="Permanent link">&para;</a></h1>
<p>HTTP（HyperText Transfer Protocol）超文本傳輸協定的說明和注意事項。</p>
<h2 id="osi-中扮演的角色">OSI 中扮演的角色<a class="headerlink" href="#osi-中扮演的角色" title="Permanent link">&para;</a></h2>
<p>傳輸層（Transport Layer）之上，通常包辦會議層、表現層、應用層，
但在第三版（HTTP/3）之後，連傳輸層也一起包進去了，
詳見 <a href="https://www.chromium.org/quic/">QUIC 官網</a>和<a href="https://quic.xargs.org/">實際封包內容</a>。</p>
<p>HTTP 建立在 <a href="../tcp/">TCP</a> 之上，雖然 TCP 可以確保連線的穩定，
但是我們需要更高層次的會話（Session）和設定機制，例如：
<em>這次請求的人，是不是一個月前登入的那個使用者</em>。
這種驗證邏輯，在任何傳輸層協定都無法辦到，因為這已經牽涉到「應用邏輯」了。</p>
<p>從上面也可以得知，HTTP 其實就是一種針對應用程式邏輯的協定，
所謂的超文本（Hypertext）就是不再像底層協定那樣，
透過位元（bit）去做一些參數設定，例如 <a href="../tcp/#tcp-選項">TCP 選項</a>，
而是透過純文字來控制參數，
例如 HTTP 用 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">HSTS</a>
去協調請求方（通常是瀏覽器）應該用哪個版本的協定。</p>
<p>整個協定非常單純的分成三個區塊：<em>協定資訊</em>，<em>參數設定</em>，<em>溝通內容</em>。
並分別用 <a href="https://developer.mozilla.org/en-US/docs/Glossary/CRLF">CRLF</a> 這個換行符號，
來標示這三個區塊的位置。</p>
<h3 id="協定資訊">協定資訊<a class="headerlink" href="#協定資訊" title="Permanent link">&para;</a></h3>
<p>這是請求或回應的第一行。</p>
<p>如果是請求方，內容就包括你用了什麼版本的 HTTP，
你針對應用程式的哪個地方（<a href="https://developer.mozilla.org/en-US/docs/Web/API/URL/pathname">HTTP Path</a>），
做什麼樣的請求（<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">HTTP Method</a>），例如：</p>
<div class="highlight"><pre><span></span><code>GET /hello HTTP/2
...接下來是參數設定...
</code></pre></div>
<p>就是使用 <code>GET</code> 方法到應用程式的 <code>/hello</code> 這個位置去做 HTTP/2 的請求。</p>
<p>如果是回應，
則是會有版本和回應的狀態（<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">HTTP Status</a>），例如：</p>
<div class="highlight"><pre><span></span><code>HTTP/2 200
...接下來是參數設定...
</code></pre></div>
<p>就是回應 <em>200</em> 這個編號，
在 <a href="https://httpwg.org/specs/rfc9110.html#overview.of.status.codes">RFC-9110</a> 中，
<em>200</em> 這個編號代表 <code>OK</code>。</p>
<h3 id="參數設定">參數設定<a class="headerlink" href="#參數設定" title="Permanent link">&para;</a></h3>
<p>讓這個協定擁有非常多眉角的地方就是參數設定，
位置在請求（或回應）的第二行到下一個空行：</p>
<div class="highlight"><pre><span></span><code>GET / HTTP/2
header1: value
header2: value

payload
</code></pre></div>
<p>上述範例可以看到標頭（<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers">Header</a>）總共有兩個，
這是因為第二行到下一個空行之間總共有兩行。</p>
<p>標頭的格式很單純，行首到冒號之前為鍵（key），大小寫沒差，不可以有空格；
冒號後為值（value），大小寫有差，需要忽略前面的空格。</p>
<p>由此誕生極其複雜的應用設定環境。
身為使用者通常你不用太擔心這件事情，因為偉大的瀏覽器和相關規範，例如
<a href="https://www.w3.org/standards/">W3C</a>、
<a href="https://www.iana.org/assignments/message-headers/message-headers.xhtml#perm-headers">IANA</a>
和很受公信的
<a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/The_web_and_web_standards">MDN</a>
等等，
都幫你管理好了，但是身為應用程式的開發者，你可能就要開始頭大了。</p>
<h3 id="溝通內容">溝通內容<a class="headerlink" href="#溝通內容" title="Permanent link">&para;</a></h3>
<p>在第一個空行之後的文字，通常存放應用程式邏輯的內容，例如：</p>
<div class="highlight"><pre><span></span><code>POST /give-me-ticket HTTP/2
header1: value
header2: value

我的名字是呂學洲，幫我訂機票。
</code></pre></div>
<p>至於存放的內容要<a href="../../../feedback/distributed-systems-with-node.js/protocol/">用什麼格式</a>，
就可以根據應用程式自己去選擇了。</p>
<h2 id="標頭參數設定">標頭：參數設定<a class="headerlink" href="#標頭參數設定" title="Permanent link">&para;</a></h2>
<h3 id="維運要注意的標頭">維運要注意的標頭<a class="headerlink" href="#維運要注意的標頭" title="Permanent link">&para;</a></h3>
<h4 id="access-control-max-age">Access-Control-Max-Age<a class="headerlink" href="#access-control-max-age" title="Permanent link">&para;</a></h4>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Max-Age">MDN</a></p>
<p>它是用來處理 Preflight 請求的快取。</p>
<h3 id="資安要注意的標頭">資安要注意的標頭<a class="headerlink" href="#資安要注意的標頭" title="Permanent link">&para;</a></h3>
<h4 id="x-forwarded-for">X-Forwarded-For<a class="headerlink" href="#x-forwarded-for" title="Permanent link">&para;</a></h4>
<p>把請求方的 IP 傳遞下去，但是在開放網路下，是可以被篡改，要小心使用。</p>
<h4 id="meta">Meta<a class="headerlink" href="#meta" title="Permanent link">&para;</a></h4>
<p>set the cookie</p>
<h4 id="content-encoding">Content-Encoding<a class="headerlink" href="#content-encoding" title="Permanent link">&para;</a></h4>
<p>避免 <a href="https://www.praetorian.com/blog/using-crlf-injection-to-bypass-akamai-web-app-firewall/">CRLF Injection</a></p>
<h4 id="connection">Connection<a class="headerlink" href="#connection" title="Permanent link">&para;</a></h4>
<p>如果請求有這個 Header，服務方在回應後，就會主動關閉連線。
關閉連線的那方是要負擔較大的 TCP 開銷，並貯存 <a href="../tcp/#關閉連線的信號">TCP <code>TIME_WAIT</code></a> 的連線。</p>
<h4 id="etag">ETag<a class="headerlink" href="#etag" title="Permanent link">&para;</a></h4>
<p>用來標誌資源的版本，可以使用這個增加快取機制，例如：</p>
<pre class="mermaid"><code>sequenceDiagram
  participant c as Client
  participant s as Server
  c -&gt;&gt; s: Request content
  s -&gt;&gt; c: Content with eTag: `abc`
  c -&gt;&gt; s: Update content if-match: `abc`
  c -&gt;&gt; s: Request content if-none-match: `abc`</code></pre>
<p>Server 收到 <code>if-match</code> 後就可以檢查是否有競賽問題（同時有兩個人更新該 content），
或者也可以透過 <code>if-none-match</code> 檢查是否為舊版的 content 然後就回傳 304（Not Modified），
避免網路資源的耗用。</p>
<h3 id="靜態網站要注意的標頭">靜態網站要注意的標頭<a class="headerlink" href="#靜態網站要注意的標頭" title="Permanent link">&para;</a></h3>
<h4 id="cache-control">Cache-Control<a class="headerlink" href="#cache-control" title="Permanent link">&para;</a></h4>
<p>設定 <code>public max-age=0 must-revalidate</code> 代表：</p>
<blockquote>
<p>幫我快取這東西，但是馬上讓他過期，並重新和我驗證這東西的</p>
<p><a href="https://macarthur.me/posts/more-aggressive-cache-headers">More Aggressive Cache Header</a></p>
</blockquote>
<h2 id="不同版本的差異">不同版本的差異<a class="headerlink" href="#不同版本的差異" title="Permanent link">&para;</a></h2>
<p>目前 HTTP 主流上共有三種版本：1.1、2 和 3。
整個公開網路環境中，HTTP/3 的使用率在 2024/06 時，已經來到
<a href="https://w3techs.com/technologies/details/ce-http3">30%</a>，
但是 <a href="https://blog.cloudflare.com/http3-usage-one-year-on">Cloudflare 的文章</a>指出，
大部分使用 HTTP/3 的場景是在瀏覽器和服務的溝通。
如果是 API 形式，則主要還是 HTTP/1.1，
這也說明任何一個新協定的推廣都需要漫長的適應期。</p>
<h2 id="一些常見的問題">一些常見的問題<a class="headerlink" href="#一些常見的問題" title="Permanent link">&para;</a></h2>
<div class="admonition question">
<p class="admonition-title">我的應用程式是用 HTTP 溝通嗎</p>
<p>這其實是個很微妙的問題，通常來說，你的應用程式遵守了<strong>部分</strong> HTTP 協定。</p>
<p>HTTP 相關的 RFC 非常非常多，光是版本就有四個：1.0/1.1/2.0/3.0，
其中你使用的套件可能也沒有實作 1xx 的回應編號（前面的範例是 200），
例如 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/101">101 Switching Protocol</a>，
有時這個編號也被用來切換到 <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API">WebSocket</a>。</p>
<p>再例如，HTTP 2.0 拒絕實作
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Transfer-Encoding">Transfer-Encoding</a>，
你的 HTTP 套件有正確實作嗎？
當版本為 HTTP 1.1 時，又有正確實作其和
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Encoding">Content-Encoding</a>
的差異嗎？</p>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最後更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2024年9月4日 11:28:32">2024年9月4日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="建立日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2023年3月3日 09:13:14">2023年3月3日</span>
  </span>

    
    
    
  </aside>


  



<script src="https://giscus.app/client.js" data-repo="evan361425/evan361425.github.io"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzODU3ODU3MjY=" data-category="Announcements" data-category-id="DIC_kwDOFv6ffs4ClO-b"
  data-mapping="og:title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom"
  data-theme="preferred_color_scheme" data-lang="zh-TW" data-loading="lazy" crossorigin="anonymous" async>
  </script>
                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="頁腳" >
        
          
          <a href="../ntp/" class="md-footer__link md-footer__link--prev" aria-label="上一頁: NTP">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一頁
              </span>
              <div class="md-ellipsis">
                NTP
              </div>
            </div>
          </a>
        
        
          
          <a href="../retry-strategy/" class="md-footer__link md-footer__link--next" aria-label="下一頁: Retry 的策略">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一頁
              </span>
              <div class="md-ellipsis">
                Retry 的策略
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["search.suggest", "search.highlight", "navigation.top", "navigation.tabs", "navigation.indexes", "navigation.footer", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../javascripts/custom.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js"></script>
      
    
  </body>
</html>