
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="自己面試的經驗分享和心得總結">
      
      
      
        <link rel="canonical" href="https://evan361425.github.io/essay/interview-experience/">
      
      
        <link rel="prev" href="../confidential-computing/">
      
      
        <link rel="next" href="../why-mistakes-happen/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
<meta name="google-site-verification" content="COb7MqeOYLfRXXUOsXWaQvnr1_Xb33a0aP_Y8UC3U5Y" />


<meta property="og:description" content="自己面試的經驗分享和心得總結" />


<meta property="og:title" content="面試經驗分享" />


    
      
        <title>面試經驗分享 - 心得與記錄</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+"Segoe+UI",+"Helvetica+Neue",+Helvetica,+Roboto,+Arial,+"PingFang+TC",+"Microsoft+JhengHei",+"微軟正黑",+sans-serif,+"Apple+Color+Emoji",+"Segoe+UI+Emoji",+"Segoe+UI+Symbol":300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang TC", "Microsoft JhengHei", "微軟正黑", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-P67FD9XP83"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-P67FD9XP83",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-P67FD9XP83",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#不同公司的面試流程" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="心得與記錄" class="md-header__button md-logo" aria-label="心得與記錄" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            心得與記錄
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              面試經驗分享
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="黑夜降臨"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="黑夜降臨" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="白日昇起"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="白日昇起" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  自我介紹

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../feedback/" class="md-tabs__link">
          
  
  
    
  
  心得

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../review/" class="md-tabs__link">
          
  
  
    
  
  年度回顧

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  隨筆

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="心得與記錄" class="md-nav__button md-logo" aria-label="心得與記錄" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    心得與記錄
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自我介紹
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../feedback/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    心得
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    心得
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../feedback/designing-data-intensive-applications/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Designing Data-intensive Applications
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Designing Data-intensive Applications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/designing-data-intensive-applications/foundation-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基礎—模型和語法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/designing-data-intensive-applications/foundation-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基礎—索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/designing-data-intensive-applications/foundation-dw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基礎—資料倉儲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/designing-data-intensive-applications/foundation-encode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基礎—編碼和進程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/designing-data-intensive-applications/foundation-ft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基礎—容錯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/designing-data-intensive-applications/distributed-replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分散式—複製
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/designing-data-intensive-applications/distributed-partition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分散式—分區
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/designing-data-intensive-applications/distributed-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分散式—環境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/designing-data-intensive-applications/distributed-ft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分散式—容錯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/designing-data-intensive-applications/derived-batch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    衍生—批次處理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/designing-data-intensive-applications/derived-stream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    衍生—串流處理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/designing-data-intensive-applications/farewell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總結和整合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/designing-data-intensive-applications/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    詞彙表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../feedback/distributed-systems-with-node.js/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Distributed Systems with Node.js
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distributed Systems with Node.js
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/distributed-systems-with-node.js/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    協定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/distributed-systems-with-node.js/sla-and-load-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLA 和負載測試
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/distributed-systems-with-node.js/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可觀測性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/distributed-systems-with-node.js/container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容器化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/distributed-systems-with-node.js/container-orchestration-and-misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容器調度工具和其他
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../feedback/future-of-fusion-energy/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    （WIP）Future Of Fusion Energy
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    （WIP）Future Of Fusion Energy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/future-of-fusion-energy/energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/future-of-fusion-energy/fusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核融合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../feedback/site-reliability-workbook/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    （WIP）SRE Workbook
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    （WIP）SRE Workbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/site-reliability-workbook/toil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    勞動力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/site-reliability-workbook/simplicity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡化系統
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/site-reliability-workbook/on-call/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    待命小組
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/site-reliability-workbook/incident-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    災難管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/site-reliability-workbook/postmortem-culture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    事後析誤文化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/site-reliability-workbook/managing-load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    負載管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/site-reliability-workbook/nalsd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    非抽象大型系統設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/site-reliability-workbook/data-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料管線設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/site-reliability-workbook/configuration-best-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定檔的最佳實踐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/site-reliability-workbook/canary-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金絲雀部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/release-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release It!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/adaptive-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../feedback/physics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/physics/astronomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    天文學
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/physics/special-relativity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    （WIP）狹義相對論
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../feedback/apple-pcc/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Apple Private Cloud Computing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apple Private Cloud Computing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/apple-pcc/ability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目標和信任基礎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../review/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    年度回顧
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    年度回顧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../review/2022-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022 AI 回顧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../review/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 回顧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../review/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 回顧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    隨筆
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    隨筆
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系統架構類
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    系統架構類
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/made-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何製作 Docker Container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/pki-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建置 PKI 注意事項
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/replace-docker-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    取代 Docker Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/tomcat-max-packet-size/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tomcat 的 max_packet_size
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/tcp-socket-loss-after-dhcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP socket 連線被清除的錯誤排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    程式語言類
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    程式語言類
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/node.js-best-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node.js 最佳實作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/node.js-error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node.js 的錯誤有哪些
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/object-oriented-terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物件導向名詞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/handle-legacy-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    處理舊有系統
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/dependencies-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    依賴管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    網路相關
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    網路相關
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/network-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    網路怎麼傳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/network-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    網路傳了什麼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/network-books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    網路推薦書籍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/tcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/ntp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/retry-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retry 的策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/certificate-transparency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certificate Transparency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/url-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL 長什麼樣子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/maglev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maglev
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    網路安全
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    網路安全
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-security/cross-origin-resources-sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CORS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-security/mixed-content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixed Content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-security/owasp-api-top10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP API Top 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-security/owasp-authentication-best-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP 驗證機制最佳指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-security/owasp-mobile-risk-top10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP 行動裝置風險
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" checked>
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微心得
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    微心得
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devex-in-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開發體驗的改進
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interview-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面試時的殺手級問題
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pls-sem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PLS-SEM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confidential-computing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    機密運算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    面試經驗分享
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    面試經驗分享
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#不同公司的面試流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        不同公司的面試流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="不同公司的面試流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#台灣新創公司" class="md-nav__link">
    <span class="md-ellipsis">
      
        台灣新創公司
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#台灣網路服務公司" class="md-nav__link">
    <span class="md-ellipsis">
      
        台灣網路服務公司
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#台灣物聯網服務公司" class="md-nav__link">
    <span class="md-ellipsis">
      
        台灣物聯網服務公司
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#國際新創公司" class="md-nav__link">
    <span class="md-ellipsis">
      
        國際新創公司
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#台灣跨國大公司" class="md-nav__link">
    <span class="md-ellipsis">
      
        台灣跨國大公司
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#總結" class="md-nav__link">
    <span class="md-ellipsis">
      
        總結
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="總結">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#理想的工作流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        理想的工作流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#公司該認真準備面試嗎" class="md-nav__link">
    <span class="md-ellipsis">
      
        公司該認真準備面試嗎？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#祝福" class="md-nav__link">
    <span class="md-ellipsis">
      
        祝福
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../why-mistakes-happen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    為什麼失敗會發生？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpl-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPL 的檢查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nginx-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nginx 1.18 到 1.22 的差異
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node-changelog-14-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node.js 14 到 18 的差異
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../questionnaire-principal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    問卷設計指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#不同公司的面試流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        不同公司的面試流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="不同公司的面試流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#台灣新創公司" class="md-nav__link">
    <span class="md-ellipsis">
      
        台灣新創公司
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#台灣網路服務公司" class="md-nav__link">
    <span class="md-ellipsis">
      
        台灣網路服務公司
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#台灣物聯網服務公司" class="md-nav__link">
    <span class="md-ellipsis">
      
        台灣物聯網服務公司
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#國際新創公司" class="md-nav__link">
    <span class="md-ellipsis">
      
        國際新創公司
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#台灣跨國大公司" class="md-nav__link">
    <span class="md-ellipsis">
      
        台灣跨國大公司
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#總結" class="md-nav__link">
    <span class="md-ellipsis">
      
        總結
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="總結">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#理想的工作流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        理想的工作流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#公司該認真準備面試嗎" class="md-nav__link">
    <span class="md-ellipsis">
      
        公司該認真準備面試嗎？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#祝福" class="md-nav__link">
    <span class="md-ellipsis">
      
        祝福
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/evan361425/evan361425.github.io/blob/master/src/essay/interview-experience.md" title="編輯此頁" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5m-7.86-1.75L8.85 19l.29-.74C10.43 15.06 13.5 13 17 13c1.05 0 2.06.21 3 .56V8l-6-6H6c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h4.5c-.55-.66-1-1.42-1.36-2.25M13 3.5 18.5 9H13z"/></svg>
    </a>
  
  


  <h1>面試經驗分享</h1>

<p>2025 年，我因個人因素需要換工作。
由此，開始了為期數個月的在職應徵，其中面試的職稱都是 SRE（Site Reliability Engineer）。</p>
<h2 id="不同公司的面試流程">不同公司的面試流程<a class="headerlink" href="#不同公司的面試流程" title="Permanent link">&para;</a></h2>
<p>這裡不會寫上實際的公司名稱，因為不想被以該公司的關鍵字 Google/AI 到。
（有發現自己的一些文章會被 ChatGPT 引用）</p>
<h3 id="台灣新創公司">台灣新創公司<a class="headerlink" href="#台灣新創公司" title="Permanent link">&para;</a></h3>
<p>第一階段會寄一個 container 給你，要你啟動這個 container 然後開始進行考題。
考題包括：</p>
<ul>
<li>啟動 server 來收 request，
  這就可以測試基本程式撰寫、
  container network interface 管理、
  基本 HTTP header 和 body 的處理；</li>
<li>進到 container 進行後續考題的操作；</li>
<li>串接 MySQL 並優化 container 中一段 SQL 的性能；</li>
<li>串接 Redis 並找出藏在其中的密碼；</li>
<li>理解 image，並找出藏在某 layer 但被刪除的密碼；</li>
<li>理解一段程式碼並找出方法讓他顯示密碼（謎底是透過環境變數）；</li>
</ul>
<p>據後來該公司的主管說，這些考題都是實際遇過的場景，
做起來確實有一種在面對公司實際狀況需要進行的操作。</p>
<p>第二階段約 3 個小時（聊了很多天），會有一段實戰考題，然後主管是用視訊和螢幕分享觀看解題過程。
過程會提供一台 VM 去 SSH 還有一段程式碼，
邏輯大致是接收 RabbitMQ 後做一些簡單的資料整理再把資料更新到 MySQL 中，
題目則是對其進行優化，包括 RabbitMQ、程式碼、MySQL 或者直接簡述可能的架構調整。
最後主管會把資料量從提升約數萬或數百萬倍，並考驗整個架構的可靠性。
可以進行優化的項目包括：</p>
<ul>
<li>定義 baseline；</li>
<li>RabbitMQ 發送接收的調整，避免單點受到洪流且允許跨節點的接收訊息；</li>
<li>長連線的管理；</li>
<li>MySQL 資料結構優化；</li>
<li>多 query 整併成單一 query；</li>
<li>除錯邏輯的捨棄（或者做個開關），在一些邊緣運算這需要考慮；</li>
<li>整體架構調整讓該應用可以擴容。</li>
</ul>
<h3 id="台灣網路服務公司">台灣網路服務公司<a class="headerlink" href="#台灣網路服務公司" title="Permanent link">&para;</a></h3>
<p>第一階段約 30 分鐘，和主管視訊來確認未來工作內容和公司業務。
同時會讓我簡述一下個人經驗，不會深入，只是做個初步了解。</p>
<p>第二階段約 1 小時，是針對上次簡述中主管有興趣的專案進行深入探討，
過程中滿專業的，會專注在 why 的本質討論。</p>
<h3 id="台灣物聯網服務公司">台灣物聯網服務公司<a class="headerlink" href="#台灣物聯網服務公司" title="Permanent link">&para;</a></h3>
<p>第一階段約 1 小時，視訊和主管跟未來同事討論一些過往經歷，
並簡單說明公司營運方向和未來工作內容。</p>
<p>第二階段是和高階主管面試，未進行。</p>
<h3 id="國際新創公司">國際新創公司<a class="headerlink" href="#國際新創公司" title="Permanent link">&para;</a></h3>
<p>這個面試只到第 1 階段，因為後續職務內容不是想要的而沒有接續進行。
儘管如此，仍進行了約 1 個半小時的視訊談話，因為對方公司做的是有趣的軟體工具，
所以會去挖掘一些公司的料來體驗一下，可以感受到員工對產品的努力。
例如，如何避免業務邏輯在跨國 K8s 叢集間相互影響，或者產品定位去搶市場份額的挑戰。</p>
<h3 id="台灣跨國大公司">台灣跨國大公司<a class="headerlink" href="#台灣跨國大公司" title="Permanent link">&para;</a></h3>
<p>第一階段是用人主管視訊說明公司架構、公司業務、工作內容、公司文化、部門間互動方式，
不太聚焦技術問題，只是簡單詢問我工作中專案遇到問題以及怎麼解決，不過對方也有明說不是技術主管，
相關技術細節討論會在下次面試由高階主管進行。</p>
<p>接著就是在家進行 HackerRank，有三題，總用時記得是兩個小時，前兩題用一個小時完成，不難。
第三題到時間結束還是沒有全對，內容有點忘了，簡單說明就是該題目最終會轉化成計算某個數的 n 次方，
在從應用邏輯轉到數學公式這段可能花了約 5~10 分鐘，後面都是在解這個公式。
但因為數字的範圍會到 <span class="arithmatex">\(n=2^{30}\)</span> 所以他會要我們用 mod 1,000,000,007 的方式去算，
最終會得到一個必須用費馬小定理去算的簡易公式，事實上就是我自己工作上常接觸的 RSA 算法，
但因為錯誤地以為要先計算小於 1,000,000,007 的質數數量
（事實上只是計算小於且和互質 1,000,000,007 的數的數量），導致計算錯誤。</p>
<p>再來就是進公司進行英文測驗和性格測驗，太久沒考英文了，我還在慢慢寫的時候發現時間快用完了，
後面閱讀測驗直接看題目猜答案，想不到竟然過了...</p>
<p>第二階段的高階主管視訊面試則是會討論一些對事物的看法，例如<strong>你覺得 CI/CD 最重要的概念是什麼</strong>，
當時回答是速度，因為之前和同事討論時，發現他們會覺得 CI/CD 執行太久，要坐在電腦前空等，
所以我認為 CI/CD 的速度很大程度會影響整個公司的工作絲滑度。
但聊完天後我覺得可外掛性也很重要，因為全公司產品都會用到 CI/CD，
我怎麼在其中做 audit 或優化產品的 image、確保 API 遵照公司內規範等等，
除了減少各團隊重複造輪子之外，也可以快速迭代各產品的管理政策。
還有一個面試的問題是 <strong>OpenTelemetry 的推廣</strong>很大程度受到產品工程對於 debug 經驗的影響，
例如有些產品就習慣用 log 去追問題，你要他去 tracing/metrics 他會沒有動力，該怎麼推廣？
我回 log 不像 trace 有 sample rate，所以他的量體通常會比 tracing/metrics 大，
相對應的就要付出更多成本去支撐不管是儲存或計算的資源，也就是用帳單去施壓工程。
經過後續幾天的消化和思考後，我覺得應該要把這想成新產品的推出所面臨的使用者的舊習慣。
不要想著要破壞使用者習慣，而是順著習慣慢慢調整，例如在 log UI 中的 trace ID 加上 link，
直接連到 tracing 的 UI，使用者一樣可以用 log debug，隨著偶爾點一下 trace，
慢慢就會增加使用 trace 的習慣。相同的道理也放在 metrics，例如 status code 欄位會連結到
2xx 比例的 dashboard 等等。
最後再舉一個面試問題，你覺得你<strong>對 K8s 有多了解</strong>？這邊是回答 K8s 生態系統非常龐大，
我在學習 K8s 時的方式是遇到問題然後去解決，解決過程中就有可能深入去理解，
不管是程式碼、不同組件之間的交互作用或者 kernel 和 K8s 之間的互動等等。
所以如果 100 分是 K8s 本身的創建和維護者的理解程度的話，我回答不出我是幾分，
但至少我會去深入問題並盡可能地找出原因（至於能不能解決問題有時候就是隨緣了），
然後再實際舉其中的 DNS 和 pod lifecylce 做例子，強調在特定面向的問題的深入理解。</p>
<p>接著就會進行 HR 面試，主要討論的是你遇到困難的處理方式以及跨單位溝通技巧，
這邊就不贅述不過這階段還不會談薪資，要再等一次會議邀約才會討論薪資。
當我在打這段的時候想到前陣子看到的一個溝通技巧，個人覺得很有趣。
常常聽到有客戶想要出手干預工程開發的細節，當發生這種事的時候就容易讓產品難產或拖延進度，
讓整個開發生命週期持續惡化，要避免這種事發生，工程應該在早期主動出手干預業務方向。
舉個當時看到的例子就是要在公司內部開發管理廣告的後台，他在早期討論功能的會議前，
就先去張羅各個類似產品提供的功能還有現行公司廣告的業務邏輯和細節。
當會議開始時，他會在客戶提出功能後，再額外提供一些可以簡單實現的功能，
這樣反過來出手干預業務方向，就他的經驗都會讓整個開發流程變得更流暢，也許是客戶更信任工程的關係。</p>
<h2 id="總結">總結<a class="headerlink" href="#總結" title="Permanent link">&para;</a></h2>
<p>最後總結一些心得。</p>
<h3 id="理想的工作流程">理想的工作流程<a class="headerlink" href="#理想的工作流程" title="Permanent link">&para;</a></h3>
<p>以下是我認為理想的面試流程：</p>
<ul>
<li>視訊（這很重要）面談說明公司架構、公司業務、工作內容（包括技術棧）、加班狀況、公司文化、
  部門間互動方式，同時我這邊簡述一下自己的經歷和轉職（求職）動機，讓雙方有一個基礎的認識，
  並決定是否繼續，才不會浪費時間；</li>
<li>任何測驗檢驗我的能力、性向；</li>
<li>就技術、溝通能力、專案管理能力的細節討論，這過程也能讓我了解面試官的技術能力，並做進一步的判斷。</li>
</ul>
<p>最後是否有一個 CTO 或高階主管做相處或認知測試我覺得都可以，不過我想強調的是，
在最一開始<strong>透過視訊這種低成本的溝通方式來快速篩選</strong>是個很重要的過程，不然到處奔波真的很累。</p>
<h3 id="公司該認真準備面試嗎">公司該認真準備面試嗎？<a class="headerlink" href="#公司該認真準備面試嗎" title="Permanent link">&para;</a></h3>
<p>對新創公司來說，每一次新進同仁都是巨大風險，由於處於新創時期，
若招聘進來的同仁不能成功完成試用期，其中付出的成本會佔新創公司很大的一部分。
這也是為什麼我會在新創公司中看到他們準備的面試都是充分準備過的，
相比於較大的公司（包括我在職的公司）面試流程就較為鬆散，
用人主管面試、高階主管面試然後就結束了，好一點的可能會加個 hacker test。
當我遇到<strong>認真準備的面試流程，其實也會增加對這間公司的好感，個人認為這是值得做的投資</strong>。</p>
<h3 id="祝福">祝福<a class="headerlink" href="#祝福" title="Permanent link">&para;</a></h3>
<p>最後，找工作是困難的，也祝大家可以找到理想的工作，加油。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最後更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年6月12日 11:19:38 CST">2025年6月12日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="建立日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年6月11日 13:56:24 CST">2025年6月11日</span>
  </span>

    
    
    
  </aside>


  



<script src="https://giscus.app/client.js" data-repo="evan361425/evan361425.github.io"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzODU3ODU3MjY=" data-category="Announcements" data-category-id="DIC_kwDOFv6ffs4ClO-b"
  data-mapping="og:title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom"
  data-theme="preferred_color_scheme" data-lang="zh-TW" data-loading="lazy" crossorigin="anonymous" async>
  </script>
                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="頁腳" >
        
          
          <a href="../confidential-computing/" class="md-footer__link md-footer__link--prev" aria-label="上一頁: 機密運算">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一頁
              </span>
              <div class="md-ellipsis">
                機密運算
              </div>
            </div>
          </a>
        
        
          
          <a href="../why-mistakes-happen/" class="md-footer__link md-footer__link--next" aria-label="下一頁: 為什麼失敗會發生？">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一頁
              </span>
              <div class="md-ellipsis">
                為什麼失敗會發生？
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.suggest", "search.highlight", "navigation.top", "navigation.tabs", "navigation.indexes", "navigation.footer", "content.tooltips", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/custom.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js"></script>
      
    
  </body>
</html>