
<!DOCTYPE html>

<html class="no-js" lang="zh-Hant">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="各種紀錄和心得" name="description"/>
<link href="https://evan361425.github.io/essay/vault/introduction/" rel="canonical"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-7.3.3" name="generator"/>
<title>介紹 - 呂學洲</title>
<link href="../../../assets/stylesheets/main.5143246d.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-P67FD9XP83"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-P67FD9XP83",{page_path:t.pathname})})})</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-P67FD9XP83"></script>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#vault">
          跳轉到
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="呂學洲" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="呂學洲">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            呂學洲
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              介紹
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="黑夜降臨" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="黑夜降臨">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"></path></svg>
</label>
<input aria-label="白日昇起" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="白日昇起">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜尋" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜尋" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io/" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../projects/">
      開源專案
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../feedback/">
        讀書心得
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
        隨筆
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="呂學洲" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="呂學洲">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    呂學洲
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io/" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../projects/">
        開源專案
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          讀書心得
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="讀書心得" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          讀書心得
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/">
        目錄
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2">
          [撰寫中] Designing Data-intensive Applications
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="[撰寫中] Designing Data-intensive Applications" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
          [撰寫中] Designing Data-intensive Applications
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/introduction/">
        簡介
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/data-model/">
        Data Model
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/db-index/">
        DB Index
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/encoding-evolution/">
        Encoding and Schema Evolution
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/designing-data-intensive-applications/analytic-db/">
        Analytic DB
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
          Distributed Systems with Node.js
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Distributed Systems with Node.js" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
          Distributed Systems with Node.js
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/introduction/">
        簡介
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/protocol/">
        Protocol
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/sla-and-load-testing/">
        SLA and Load Testing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/observability/">
        Observability
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/container/">
        Container
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../feedback/distributed-systems-with-node.js/container-orchestration-and-misc/">
        Container Orchestration and Misc.
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          隨筆
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="隨筆" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          隨筆
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
        簡介
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2">
          系統架構類
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="系統架構類" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          系統架構類
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/made-container/">
        如何製作 Docker Container
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/pki-checklist/">
        建置 PKI 注意事項
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/replace-docker-desktop/">
        取代 Docker Desktop
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/tomcat-max-packet-size/">
        Tomcat 的 max_packet_size
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3">
          程式語言類
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="程式語言類" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
          程式語言類
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../code/node.js-best-practice/">
        Node.js 最佳實作
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../code/node.js-error/">
        Node.js 的錯誤有哪些
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" id="__nav_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4">
          Vault
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Vault" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
          Vault
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          介紹
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        介紹
      </a>
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#sealunseal">
    Seal/Unseal
  </a>
<nav aria-label="Seal/Unseal" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    解封金鑰換得加解密金鑰
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    解封金鑰
  </a>
<nav aria-label="解封金鑰" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#shamir-unseal-keys">
    Shamir Unseal Keys
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#auto-seal">
    Auto Seal
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lease-renew-revoke">
    Lease, Renew, Revoke
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#authentication">
    Authentication
  </a>
<nav aria-label="Authentication" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    驗證方法
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tokens">
    Tokens
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tokens_1">
    Tokens
  </a>
<nav aria-label="Tokens" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#root-token">
    Root Token
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    權杖的制度
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#accessor">
    權杖的 accessor
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    權杖的過期
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#batch-tokens">
    Batch Tokens
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#response-wrapping">
    Response Wrapping
  </a>
<nav aria-label="Response Wrapping" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    關於包裝權杖
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    安全性做法
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#policy">
    Policy
  </a>
<nav aria-label="Policy" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    注意事項
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#high-availability">
    High Availability
  </a>
<nav aria-label="High Availability" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    重新導向
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integrated-storage">
    Integrated Storage
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    計數
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../implementation/">
        實作
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../engine-pki/">
        PKI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../engine-transit/">
        Transit
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" id="__nav_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_5">
          網路相關
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="網路相關" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_5">
<span class="md-nav__icon md-icon"></span>
          網路相關
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../web/retry-strategy/">
        Retry 的策略
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web/url-structure/">
        URL 長什麼樣子
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" id="__nav_3_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_6">
          網路安全
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="網路安全" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_6">
<span class="md-nav__icon md-icon"></span>
          網路安全
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/cross-origin-resources-sharing/">
        CORS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/mixed-content/">
        Mixed Content
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/owasp-api-top10/">
        OWASP API Top 10
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/owasp-authentication-best-practice/">
        OWASP 驗證機制最佳指南
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-security/owasp-mobile-risk-top10/">
        OWASP 行動裝置風險
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" id="__nav_3_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_7">
          其他
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="其他" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_7">
<span class="md-nav__icon md-icon"></span>
          其他
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../questionnaire-principal/">
        問卷設計指南
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#sealunseal">
    Seal/Unseal
  </a>
<nav aria-label="Seal/Unseal" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    解封金鑰換得加解密金鑰
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    解封金鑰
  </a>
<nav aria-label="解封金鑰" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#shamir-unseal-keys">
    Shamir Unseal Keys
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#auto-seal">
    Auto Seal
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lease-renew-revoke">
    Lease, Renew, Revoke
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#authentication">
    Authentication
  </a>
<nav aria-label="Authentication" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    驗證方法
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tokens">
    Tokens
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tokens_1">
    Tokens
  </a>
<nav aria-label="Tokens" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#root-token">
    Root Token
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    權杖的制度
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#accessor">
    權杖的 accessor
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    權杖的過期
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#batch-tokens">
    Batch Tokens
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#response-wrapping">
    Response Wrapping
  </a>
<nav aria-label="Response Wrapping" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    關於包裝權杖
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    安全性做法
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#policy">
    Policy
  </a>
<nav aria-label="Policy" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    注意事項
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#high-availability">
    High Availability
  </a>
<nav aria-label="High Availability" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    重新導向
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integrated-storage">
    Integrated Storage
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    計數
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/evan361425/evan361425.github.io/edit/master/essay/vault/introduction.md" title="編輯此頁">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="vault">Vault 介紹</h1>
<p><img alt="Vault Structure" src="https://i.imgur.com/ghaX92s.png"/></p>
<hr/>
<h2 id="sealunseal">Seal/Unseal</h2>
<p>封印/解封</p>
<div class="mermaid">graph LR
    subgraph g1 [解封]
    sf[加解密金鑰]
    end
    subgraph 初始化
    s1[(產生 加解密金鑰)] --&gt; sf
    s2[輸出 解封金鑰]
    end
    subgraph 建立和資料庫的連線<br/>封印
    s0[沒有金鑰] --&gt; s1
    s0 -- 透過 解封金鑰 獲得 --&gt; sf
    end
</div>
<h3 id="_1">解封金鑰換得加解密金鑰</h3>
<div class="mermaid">graph LR
    k1[解封金鑰] -- 解密<br/>丟棄 --&gt; k2[(加密後的主鑰匙)]
    subgraph 資料庫
    k2 -- 解密<br/>記憶 --&gt; 3[(加密後的鑰匙圈)]
    end
</div>
<h3 id="_2">解封金鑰</h3>
<h4 id="shamir-unseal-keys">Shamir Unseal Keys</h4>
<ul>
<li>需要多把鑰匙去組合出一把真正的解封金鑰</li>
<li>可設定所需金鑰的閥值</li>
<li>手動輸入</li>
</ul>
<h4 id="auto-seal">Auto Seal</h4>
<ul>
<li>AWSKMS, GCP Cloud KMS, OCI KMS ...</li>
<li>會產生 <code>recovery key</code></li>
<li>透過 <code>recovery key</code> <strong>授權</strong> KMS 去解封 Vault</li>
<li>透過 <code>recovery key</code> 去重新設定解封參數</li>
</ul>
<hr/>
<h2 id="lease-renew-revoke">Lease, Renew, Revoke</h2>
<p>使用特定方式驗證或服務時時會給予<code>租賃</code>，需要使用者定期<code>刷新</code>，以避免過期。</p>
<p>管理方也可<code>撤銷</code>指定的<code>租賃</code>。</p>
<hr/>
<p>例如：動態獲得 <code>AWS</code> 的存取權杖</p>
<div class="highlight"><pre><span></span><code>$ vault <span class="nb">read</span> aws/creds/my-role
Key             Value
---             -----
lease_id        aws/creds/my-role/f3e92392-7d9c-09c8-c921-575d62fe80d8
lease_duration  768h
lease_renewable <span class="nb">true</span>
access_key      AKIAIOWQXTLW36DV7IEA
secret_key      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
security_token  &lt;nil&gt;
</code></pre></div>
<h2 id="authentication">Authentication</h2>
<p>驗證過後才能執行所有需要執行的動作，除了最一開始的 <code>init</code> 和 <code>unseal</code>。</p>
<h3 id="_3">驗證方法</h3>
<p>GitHub, LDAP, AppRole ...</p>
<h3 id="tokens">Tokens</h3>
<p>驗證成功會給予 token</p>
<h2 id="tokens_1">Tokens</h2>
<p>權杖</p>
<ul>
<li>最一開始的權杖 即是在建立之初所得到的 <code>Root Token</code></li>
<li>透過設定，允許不同的<a href="#驗證方法">驗證方法</a>，每次登入都會給予一個權杖</li>
<li>透過<a href="#Policy">政策</a>去管理</li>
<li>有時候會透過權杖去取得<code>租賃</code>。</li>
</ul>
<h3 id="root-token">Root Token</h3>
<p>根權杖</p>
<ul>
<li>應該在初始化操作（<a href="#驗證方法">驗證方法</a>和<a href="#Policy">政策</a>）後<code>撤銷</code></li>
<li>若有需要根權杖，可透過 <code>vault operator generate-root</code> 去產生</li>
<li>需要解封鑰匙</li>
<li><a href="https://learn.hashicorp.com/tutorials/vault/generate-root">詳見</a></li>
</ul>
<h3 id="_4">權杖的制度</h3>
<ul>
<li>透過權杖，可以生產全新的權杖，此時該權杖稱為子權杖，若建立子權杖的權杖被撤銷，子權杖同時會被撤銷</li>
<li>避免過大的家族導致撤銷的困難</li>
<li>仍能特過特殊方式建立沒有父母的權杖 <code>Orphan Token</code>，<a href="https://www.vaultproject.io/docs/concepts/tokens#token-hierarchies-and-orphan-tokens">詳見</a></li>
</ul>
<h3 id="accessor">權杖的 accessor</h3>
<p>用來代表該權杖的路標，可用此路標</p>
<ul>
<li>查看該權杖的資訊，除了權杖 ID 本身，<a href="https://www.vaultproject.io/docs/commands/token/lookup#examples">詳見</a></li>
<li>查看該權杖可否使用可以特定權利（僅能 API），<a href="https://www.vaultproject.io/api-docs/system/capabilities-accessor#sys-capabilities-accessor">詳見</a></li>
<li>撤銷權杖，<a href="https://www.vaultproject.io/docs/commands/token/revoke#examples">詳見</a></li>
<li>重新計算權杖的過期時間（僅限 API），<a href="https://www.vaultproject.io/api-docs/auth/token#renew-a-token-accessor">詳見</a></li>
</ul>
<h3 id="_5">權杖的過期</h3>
<ul>
<li>可重新計算權杖的過期時間。並非疊加，而是重新計算</li>
<li>給予機器短時間的權杖，並要求短時間內重新計算過期時間。以確保機器存活狀態</li>
<li>給予非機器長時間（32 天）的權杖</li>
</ul>
<h3 id="batch-tokens">Batch Tokens</h3>
<ul>
<li>權杖中含有足夠的資訊去做事情</li>
<li>若沒有父母，可以在不同的機器（Node）間使用</li>
</ul>
<div class="highlight"><pre><span></span><code>$ vault token create -type<span class="o">=</span>batch -orphan<span class="o">=</span><span class="nb">true</span> -policy<span class="o">=</span>my-policy

Key                  Value
---                  -----
token                b.AAAAAQKn0sVCMJNVTBWHXpwjQ1HbgpyDsJ8WeKtVaZiiUCLK13uT4-pknd0lsHyiXVw7jaRy2U03o0K-TjtEU40v5f26KZXiY12vlMakT1WZuL-NdQ6pGD9fj4YGRp39qKY_jbQyrx8
token_accessor       n/a
token_duration       768h
token_renewable      <span class="nb">false</span>
token_policies       <span class="o">[</span><span class="s2">"default"</span> <span class="s2">"my-policy"</span><span class="o">]</span>
identity_policies    <span class="o">[]</span>
policies             <span class="o">[</span><span class="s2">"default"</span> <span class="s2">"my-policy"</span><span class="o">]</span>
</code></pre></div>
<h2 id="response-wrapping">Response Wrapping</h2>
<ol>
<li>一台機器驗證通過後得到權杖，並持續更新權杖保持其可用性。</li>
<li>但是機器如果需要重啟？</li>
<li>不能保證機器的合法性，但需要他獲得權杖</li>
<li>手機 app</li>
</ol>
<p>把權杖包裝（Wrapping）起來給指定機器。</p>
<div class="highlight"><pre><span></span><code>$ vault token create -policy<span class="o">=</span>apps -wrap-ttl<span class="o">=</span><span class="m">120</span>
</code></pre></div>
<div class="mermaid">graph LR
    root -- 1. 要求包裝權杖 --&gt; Vault
    root -- 2. 寄送包裝權杖 --&gt; APP
    APP -- 3. 透過包裝權杖取得權杖 --&gt; Vault
    APP -- 4. 特過權杖取得資訊 --&gt; Vault
</div>
<h3 id="_6">關於包裝權杖</h3>
<ul>
<li>若沒有包裝權杖仍可透過 <code>unwrap-accessor</code> 去撤銷其代表的權杖</li>
<li>包裝權杖並未做簽證（sign），因為其利用 key-value 去獲得真正的權杖，<a href="https://www.vaultproject.io/docs/concepts/response-wrapping#response-wrapping-tokens">詳見</a></li>
<li><a href="https://hackmd.io/idIbJh-aRj-yT7_1Q5AqKQ#Wrapping-Token">實作</a></li>
</ul>
<h3 id="_7">安全性做法</h3>
<ul>
<li>建立 Audit Log Device 做紀錄。</li>
<li>每次得到包裝權杖，執行 Look-up，可以得到建造其的位置，並做驗證。</li>
</ul>
<h2 id="policy">Policy</h2>
<p>政策</p>
<ul>
<li>根據驗證方式，可以設計不同單位（甚至個體）不同政策</li>
<li>通常是限制可以獲取哪些資料和對該資料的處理權限</li>
<li><code>create</code>, <code>read</code>, <code>update</code>, <code>delete</code>, <code>list</code></li>
<li><code>sudo</code>, <code>deny</code></li>
<li>可以要求指定資料必須<code>包裝</code></li>
</ul>
<hr/>
<div class="mermaid">graph LR
    root -- 建立驗證方式 --&gt; Vault
    root -- 政策 --&gt; Vault
    Vault -- 儲存 --&gt; k[(資料庫)]
</div>
<div class="mermaid">graph LR
    user -- 1. 驗證 --&gt; Vault
    Vault -- 2. 確認 --&gt; 驗證機構
    k[(資料庫)] -- 3. 政策 --&gt; Vault
    Vault -- 4.權杖 --&gt; user
</div>
<h3 id="_8">注意事項</h3>
<ul>
<li>寫作方式，<a href="https://www.vaultproject.io/docs/concepts/policies#policy-syntax">詳見</a></li>
<li>政策模板，讓每個人僅能讀取各自的資料，<a href="https://www.vaultproject.io/docs/concepts/policies#templated-policies">詳見</a></li>
<li>限制特定 key-value 的存取，<a href="https://www.vaultproject.io/docs/concepts/policies#parameter-constraints">詳見</a></li>
<li>列表、讀取、編輯、刪除，<a href="https://www.vaultproject.io/docs/concepts/policies#managing-policies">詳見</a></li>
</ul>
<h2 id="high-availability">High Availability</h2>
<p><img alt="Relation between cluster and node" src="https://i.imgur.com/5diYphY.png"/></p>
<ul>
<li>Standby-node 只會把需求<strong>重新導向</strong>至 Active-node</li>
<li>Standby-node 透過<strong>資料庫</strong>得到 Active-node 的資訊</li>
<li>一般來說，效能瓶頸是來自於資料庫的編輯和存取</li>
<li>Performance Standby-node（付費）</li>
<li>允許 Standby-node 讀取資料</li>
</ul>
<h3 id="_9">重新導向</h3>
<ol>
<li>Standby-node 和 Active-node 溝通（預設值）</li>
<li>透過<strong>資料庫</strong>的私鑰和簽章來和 Active node 做 TLS1.2 溝通</li>
<li><code>cluster_address</code></li>
<li>Standby-node 回應 <code>307</code> 給使用者，並要求重新導向至 Active-node</li>
<li>若有 Load Balance 可以重新導向至此</li>
<li><code>api_address</code></li>
</ol>
<h2 id="integrated-storage">Integrated Storage</h2>
<p>如果資料庫不能連線了...？</p>
<blockquote>
<p>建立多個資料庫並整合</p>
</blockquote>
<ol>
<li><a href="http://thesecretlivesofdata.com/raft">RAFT</a> - 幫助多個資料庫的整合</li>
<li>資料庫是用 File System</li>
<li>每個 Node 都需要有一個獨立的資料庫，但是會和其他 Node 整合</li>
</ol>
<h2 id="_10">計數</h2>
<ul>
<li>API，<a href="https://learn.hashicorp.com/tutorials/vault/resource-quotas">詳見</a></li>
<li>可以限制其次數</li>
<li>User，<a href="https://www.vaultproject.io/docs/concepts/client-count">詳見</a></li>
<li>獨立個體（透過特定驗證方式）+ 非獨立個體的權杖</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="上一頁: Node.js 的錯誤有哪些" class="md-footer__link md-footer__link--prev" href="../../code/node.js-error/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                上一頁
              </span>
              Node.js 的錯誤有哪些
            </div>
</div>
</a>
<a aria-label="下一頁: 實作" class="md-footer__link md-footer__link--next" href="../implementation/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                下一頁
              </span>
              實作
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
            Material for MkDocs
          </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections"], "translations": {"clipboard.copy": "\u8907\u88fd", "clipboard.copied": "\u5df2\u8907\u88fd", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e\uff1f\uff1b]+", "search.placeholder": "\u641c\u5c0b", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
<script src="../../../assets/javascripts/bundle.f89c2efe.min.js"></script>
<script src="../../../extra/refresh_on_toggle_dark_light.js"></script>
<script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script><script>mermaid.initialize({
    theme: (JSON.parse(window.localStorage.getItem('/.__palette')).index == 1) ? 'dark' : 'light'
});</script></body>
</html>