
<!DOCTYPE html>

<html class="no-js" lang="zh-Hant">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="各種紀錄和心得" name="description"/>
<link href="https://evan361425.github.io/essay/questionnaire-principal/" rel="canonical"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.2.7" name="generator"/>
<title>問卷設計指南 - 心得與記錄</title>
<link href="../../assets/stylesheets/main.9d5733d3.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.e6a45f82.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-P67FD9XP83"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-P67FD9XP83",{page_path:e.pathname})})})</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-P67FD9XP83"></script>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳轉到
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="心得與記錄" class="md-header__button md-logo" data-md-component="logo" href="../.." title="心得與記錄">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            心得與記錄
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              問卷設計指南
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="黑夜降臨" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="黑夜降臨">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"></path></svg>
</label>
<input aria-label="白日昇起" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="白日昇起">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜尋" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜尋" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io/" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../projects/">
      開源專案
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../feedback/">
        讀書心得
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
        隨筆
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="心得與記錄" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="心得與記錄">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    心得與記錄
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io/" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../projects/">
        開源專案
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          讀書心得
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="讀書心得" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          讀書心得
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/">
        目錄
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2">
          [寫作中] Designing Data-intensive Applications
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="[寫作中] Designing Data-intensive Applications" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          [寫作中] Designing Data-intensive Applications
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/introduction/">
        簡介
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-model/">
        基礎—模型和語法
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-index/">
        基礎—索引
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-dw/">
        基礎—資料倉儲
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-encode/">
        基礎—編碼和進程
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-ft/">
        基礎—容錯
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-replication/">
        分散式—複製
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-partition/">
        分散式—分區
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-env/">
        分散式—環境
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-ft/">
        分散式—容錯
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/derived-batch/">
        衍生—批次處理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/glossary/">
        詞彙表
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3">
          Distributed Systems with Node.js
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Distributed Systems with Node.js" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
          Distributed Systems with Node.js
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/introduction/">
        簡介
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/protocol/">
        協定
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/sla-and-load-testing/">
        SLA 和負載測試
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/observability/">
        可觀測性
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/container/">
        容器化
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/container-orchestration-and-misc/">
        容器調度工具和其他
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          隨筆
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="隨筆" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          隨筆
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
        簡介
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2">
          系統架構類
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="系統架構類" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
          系統架構類
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/made-container/">
        如何製作 Docker Container
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/pki-checklist/">
        建置 PKI 注意事項
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/replace-docker-desktop/">
        取代 Docker Desktop
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/tomcat-max-packet-size/">
        Tomcat 的 max_packet_size
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3">
          程式語言類
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="程式語言類" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
          程式語言類
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../code/node.js-best-practice/">
        Node.js 最佳實作
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../code/node.js-error/">
        Node.js 的錯誤有哪些
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" id="__nav_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_4">
          Vault
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Vault" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
          Vault
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../vault/introduction/">
        介紹
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../vault/implementation/">
        實作
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../vault/engine-pki/">
        PKI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../vault/engine-transit/">
        Transit
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5">
          網路相關
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="網路相關" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
          網路相關
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../web/network-routing/">
        網路怎麼傳
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/network-details/">
        網路傳了什麼
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/tcp/">
        TCP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/ntp/">
        NTP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/retry-strategy/">
        Retry 的策略
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/certificate-transparency/">
        Certificate Transparency
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/url-structure/">
        URL 長什麼樣子
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6">
          網路安全
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="網路安全" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
          網路安全
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/cross-origin-resources-sharing/">
        CORS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/mixed-content/">
        Mixed Content
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/owasp-api-top10/">
        OWASP API Top 10
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/owasp-authentication-best-practice/">
        OWASP 驗證機制最佳指南
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/owasp-mobile-risk-top10/">
        OWASP 行動裝置風險
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" id="__nav_4_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_7">
          其他
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="其他" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_7">
<span class="md-nav__icon md-icon"></span>
          其他
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          問卷設計指南
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        問卷設計指南
      </a>
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    題項設計的原則
  </a>
<nav aria-label="題項設計的原則" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    封閉型選項設計原則
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    合理的選項數量
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    矩陣題
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    李特克量尺
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    既有的問卷題型可以加速製作
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    問題的類型
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
    問卷佈局
  </a>
<nav aria-label="問卷佈局" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
    起
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
    承
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
    轉
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
    合
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
    需要放多少題目
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_21">
    問卷工具
  </a>
<nav aria-label="問卷工具" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#microsoft-form">
    Microsoft Form
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#google-form">
    Google Form
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#survey-cake">
    Survey Cake
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hotjar">
    Hotjar
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_28">
    在台灣非主流
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_29">
    製作流程
  </a>
<nav aria-label="製作流程" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_30">
    草稿工具
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_31">
    記錄保存
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_32">
    文案
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_33">
    問卷分析
  </a>
<nav aria-label="問卷分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_34">
    交叉分析
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_35">
    報告方式
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    題項設計的原則
  </a>
<nav aria-label="題項設計的原則" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    封閉型選項設計原則
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    合理的選項數量
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    矩陣題
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    李特克量尺
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    既有的問卷題型可以加速製作
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    問題的類型
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
    問卷佈局
  </a>
<nav aria-label="問卷佈局" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
    起
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
    承
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
    轉
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
    合
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
    需要放多少題目
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_21">
    問卷工具
  </a>
<nav aria-label="問卷工具" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#microsoft-form">
    Microsoft Form
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#google-form">
    Google Form
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#survey-cake">
    Survey Cake
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hotjar">
    Hotjar
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_28">
    在台灣非主流
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_29">
    製作流程
  </a>
<nav aria-label="製作流程" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_30">
    草稿工具
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_31">
    記錄保存
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_32">
    文案
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_33">
    問卷分析
  </a>
<nav aria-label="問卷分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_34">
    交叉分析
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_35">
    報告方式
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/evan361425/evan361425.github.io/edit/master/src/essay/questionnaire-principal.md" title="編輯此頁">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="_1">問卷設計指南<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p><img alt="" src="https://i.imgur.com/zddKSEh.png"/></p>
<hr/>
<h2 id="_2">題項設計的原則<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<ul>
<li>問過去經驗與事實，避免假設性問題<ol>
<li>預設條件寫清楚</li>
<li>如果未來邀請您使用，您會使用哪些功能。A. 職缺排序</li>
<li>假設未來正要開始找工作，您會想使用哪些功能。A. 職缺排序：可以將您感興趣的職缺置頂</li>
</ol>
</li>
<li>問行為，避免問思考<ol>
<li>選擇題</li>
<li>圖案</li>
<li>讓其可以「馬上想出來」</li>
</ol>
</li>
<li>問題要足夠明確，盡可能降低模糊空間<ul>
<li>請問您多常使用我們的服務？</li>
<li>請問您有多常使用 104 人力銀行？</li>
<li>請問您最近一個月內，多常使用 104 工作快找 APP 來應徵工作</li>
</ul>
</li>
<li>閃避不良問題<ol>
<li>引導式問題：替填答者預設（暗示）立場</li>
<li>誘導是問題：操控、限制回答費為</li>
<li>不明確問題：如上述第三項</li>
<li>行話問題：問句中包含行話、專業術語</li>
<li>複合問題</li>
<li>多重邏輯問題</li>
</ol>
</li>
</ul>
<h3 id="_3">封閉型選項設計原則<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<ul>
<li>ME: 彼此之間 <strong>完全獨立</strong>、<strong>毫無重疊</strong>，單選</li>
<li>CE: 整體而言 <strong>完全窮盡可能</strong>、<strong>毫無遺漏</strong>，多選</li>
</ul>
<h3 id="_4">合理的選項數量<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<ul>
<li>視工具而定<ul>
<li><em>SurveyCake</em> 可以雙欄</li>
<li><em>Hotjar</em> 單欄</li>
</ul>
</li>
<li>20 個以內</li>
<li>縮減選項<ul>
<li>其他</li>
</ul>
</li>
</ul>
<h3 id="_5">矩陣題<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<p>一題多問</p>
<h3 id="_6">李特克量尺<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<ul>
<li>1 分、2 分、3 分、4 分、5 分</li>
<li>5 分、7 分、11 分（NPS）</li>
<li>奇數點：有中間選項</li>
<li>為數字加上文字標籤</li>
</ul>
<h3 id="_7">既有的問卷題型可以加速製作<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<p>問卷資料庫</p>
<h3 id="_8">問題的類型<a class="headerlink" href="#_8" title="Permanent link">¶</a></h3>
<ul>
<li><a href="#描繪出目標族群長相">描繪出目標族群長相</a></li>
<li><a href="#行為、態度、認知">行為、態度、認知</a></li>
<li><a href="#Net-Promoter-Score-NPS">Net-Promoter-Score-NPS</a><ul>
<li>缺點</li>
<li>注意</li>
</ul>
</li>
<li><a href="#服務滿意度">服務滿意度</a></li>
<li><a href="#資安">資安</a></li>
</ul>
<h4 id="_9">描繪出目標族群長相<a class="headerlink" href="#_9" title="Permanent link">¶</a></h4>
<ul>
<li>性別</li>
<li>年齡</li>
<li>教育程度</li>
<li>居住地</li>
</ul>
<h4 id="_10">行為、態度、認知<a class="headerlink" href="#_10" title="Permanent link">¶</a></h4>
<ul>
<li>最近一個月做了哪些服務：是否受過去經驗影響</li>
<li>滿意度、積極度：是否有特定動機</li>
<li>（不）使用原因</li>
</ul>
<h4 id="net-promoter-score-nps">Net Promoter Score (NPS)<a class="headerlink" href="#net-promoter-score-nps" title="Permanent link">¶</a></h4>
<p>你有多大的意願將產品推薦給親朋好友？</p>
<p>0~10 分：</p>
<ul>
<li>0~6 批評者</li>
<li>7~8 被動者</li>
<li>9~10 推廣者</li>
<li>NPS = 推廣者比例 - 批評者比例</li>
</ul>
<h5 id="_11">缺點<a class="headerlink" href="#_11" title="Permanent link">¶</a></h5>
<ul>
<li>什麼樣的分數是好的？</li>
<li>波動大：受行銷等影響</li>
<li>網路上的標準無法盡信</li>
</ul>
<p>跟自己賽跑</p>
<h5 id="_12">注意<a class="headerlink" href="#_12" title="Permanent link">¶</a></h5>
<ul>
<li>問的是還沒發生的事情<ul>
<li>補問：是否使用過產品</li>
</ul>
</li>
<li>切分方式太武斷<ul>
<li>追問評分原因</li>
</ul>
</li>
</ul>
<h4 id="_13">服務滿意度<a class="headerlink" href="#_13" title="Permanent link">¶</a></h4>
<ul>
<li>5 分、7 分、11 分</li>
<li>要有中間選項，避免選邊站</li>
<li>比較：比以前好就是好</li>
</ul>
<h4 id="_14">資安<a class="headerlink" href="#_14" title="Permanent link">¶</a></h4>
<ul>
<li>用不到就別搜集</li>
<li>妥善保存</li>
</ul>
<hr/>
<h2 id="_15">問卷佈局<a class="headerlink" href="#_15" title="Permanent link">¶</a></h2>
<div class="mermaid">graph LR
  subgraph one [起]
  標題 --&gt; 簡單問題
  end

  簡單問題 -- 承 --&gt; 真正關心的問題

  真正關心的問題 -- 轉 --&gt; 行動召喚

  行動召喚 -- 合 --&gt; 感謝語
</div>
<h3 id="_16">起<a class="headerlink" href="#_16" title="Permanent link">¶</a></h3>
<ul>
<li>基本資料</li>
<li>過去經驗</li>
</ul>
<h3 id="_17">承<a class="headerlink" href="#_17" title="Permanent link">¶</a></h3>
<p>最關心的議題，可能需要費力思考</p>
<ul>
<li>覺得好用的功能</li>
<li>期待的功能</li>
</ul>
<h3 id="_18">轉<a class="headerlink" href="#_18" title="Permanent link">¶</a></h3>
<p>希望填答者進一步採取的行動</p>
<ul>
<li>願意購買金額、願意推薦對象</li>
<li>視需求而定，不一定需要有</li>
</ul>
<h3 id="_19">合<a class="headerlink" href="#_19" title="Permanent link">¶</a></h3>
<ul>
<li>感謝語</li>
<li>通常敏感個資會在這段（因為使用者已經填完很多問題，會想完成這個問卷）</li>
</ul>
<h3 id="_20">需要放多少題目<a class="headerlink" href="#_20" title="Permanent link">¶</a></h3>
<p>視目的而定，抽獎、禮品可有效提升填答者意願。</p>
<ul>
<li>Hotjar 建議極短問卷<ul>
<li>用於滿意度</li>
<li>4 題內</li>
<li>1 分鐘</li>
</ul>
</li>
<li>短問卷<ul>
<li>基本調查</li>
<li>10 題內</li>
<li>3 分鐘</li>
</ul>
</li>
<li>中問卷<ul>
<li>驗證假說</li>
<li>10~25</li>
<li>10 分鐘</li>
</ul>
</li>
<li>長問卷<ul>
<li>多種交叉分析</li>
</ul>
</li>
</ul>
<hr/>
<h2 id="_21">問卷工具<a class="headerlink" href="#_21" title="Permanent link">¶</a></h2>
<h3 id="microsoft-form">Microsoft Form<a class="headerlink" href="#microsoft-form" title="Permanent link">¶</a></h3>
<ul>
<li>O365 附送</li>
<li>有 NPS 預設問題</li>
<li>堪用</li>
<li>和 O365 整合</li>
</ul>
<h4 id="_22">缺點<a class="headerlink" href="#_22" title="Permanent link">¶</a></h4>
<ul>
<li>無法使用圖片作為選項</li>
<li>不容易邏輯跳轉</li>
</ul>
<h3 id="google-form">Google Form<a class="headerlink" href="#google-form" title="Permanent link">¶</a></h3>
<ul>
<li>免費</li>
<li>最廣泛</li>
<li>堪用</li>
<li>和 Google Doc 整合</li>
</ul>
<h4 id="_23">缺點<a class="headerlink" href="#_23" title="Permanent link">¶</a></h4>
<ul>
<li>複選題原始資料不好分析</li>
</ul>
<h3 id="survey-cake">Survey Cake<a class="headerlink" href="#survey-cake" title="Permanent link">¶</a></h3>
<ul>
<li>有免費版</li>
<li>台灣公司</li>
<li>功能完整、教學文件豐富</li>
<li>可在後台完成部分分析</li>
</ul>
<h4 id="_24">使用場景<a class="headerlink" href="#_24" title="Permanent link">¶</a></h4>
<ul>
<li>追求良好體驗</li>
<li>最高度的客制體驗</li>
<li>問卷結果進行抽獎</li>
</ul>
<h4 id="_25">缺點<a class="headerlink" href="#_25" title="Permanent link">¶</a></h4>
<ul>
<li>運行速度慢</li>
</ul>
<h3 id="hotjar">Hotjar<a class="headerlink" href="#hotjar" title="Permanent link">¶</a></h3>
<ul>
<li>有免費版</li>
<li>插入網頁</li>
<li>形式導致題數有嚴格限制</li>
</ul>
<h4 id="_26">使用場景<a class="headerlink" href="#_26" title="Permanent link">¶</a></h4>
<ul>
<li>第一印象、到站原因</li>
<li>避免評估功能題</li>
</ul>
<h4 id="_27">缺點<a class="headerlink" href="#_27" title="Permanent link">¶</a></h4>
<ul>
<li>對用戶干擾率高</li>
<li>只能極短問卷</li>
<li>只能鑲嵌在網頁而非 APP</li>
</ul>
<h3 id="_28">在台灣非主流<a class="headerlink" href="#_28" title="Permanent link">¶</a></h3>
<ul>
<li>Typeform<ul>
<li>良好使用者體驗</li>
<li>有過個資外洩的經驗</li>
</ul>
</li>
<li>SurveyMonkey<ul>
<li>僅次於 Google 的大型問卷服務</li>
<li>計算機</li>
</ul>
</li>
<li>Qualtrics<ul>
<li>填答體驗佳</li>
<li>後台僅有英文</li>
</ul>
</li>
</ul>
<hr/>
<h2 id="_29">製作流程<a class="headerlink" href="#_29" title="Permanent link">¶</a></h2>
<div class="mermaid">graph LR
  subgraph one[初步階段]
  討論 --&gt; 草稿
  草稿 --&gt; 討論
  end
  討論 --&gt; 線上版本
  線上版本 --&gt; 發送
</div>
<h3 id="_30">草稿工具<a class="headerlink" href="#_30" title="Permanent link">¶</a></h3>
<p>利用 <code>spreadsheet</code>、<code>excel</code> 等工具做草稿，方便記錄修改過程和做留言。</p>
<h3 id="_31">記錄保存<a class="headerlink" href="#_31" title="Permanent link">¶</a></h3>
<p>把歷來的題目、選項各一頁，方便設計新的問卷</p>
<h3 id="_32">文案<a class="headerlink" href="#_32" title="Permanent link">¶</a></h3>
<p>文案寫作，按照族群性質調整。</p>
<hr/>
<h2 id="_33">問卷分析<a class="headerlink" href="#_33" title="Permanent link">¶</a></h2>
<ul>
<li>不僅要追蹤問卷發送數量，也要看轉換率</li>
<li>避免可以透過資料交叉比對出一個人，保護填答者的隱私</li>
<li>若填答者不希望留下個資，要可以刪除該紀錄</li>
</ul>
<h3 id="_34">交叉分析<a class="headerlink" href="#_34" title="Permanent link">¶</a></h3>
<ul>
<li>兩個變項彼此交叉，觀察趨勢和差異</li>
<li>Excel 的 <strong>樞紐分析</strong></li>
</ul>
<h3 id="_35">報告方式<a class="headerlink" href="#_35" title="Permanent link">¶</a></h3>
<ul>
<li>用戶樣貌 Profile<ul>
<li>圓餅圖</li>
<li>長條圖</li>
</ul>
</li>
<li>要注意抽樣誤差<ul>
<li>Margin of Error https://cyber-edge.com/determining-minimum-survey-sample-sizes-based-on-survey-margin-of-error/</li>
</ul>
</li>
</ul>
<hr/>
<div class="md-source-file">
<small>
    
      最後更新:
      2021-11-23
    
  </small>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="上一頁: OWASP 行動裝置風險" class="md-footer__link md-footer__link--prev" href="../web-security/owasp-mobile-risk-top10/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                上一頁
              </span>
              OWASP 行動裝置風險
            </div>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.share", "navigation.tabs", "navigation.tabs.sticky", "content.code.annotate"], "translations": {"clipboard.copy": "\u8907\u88fd", "clipboard.copied": "\u5df2\u8907\u88fd", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e\uff1f\uff1b]+", "search.placeholder": "\u641c\u5c0b", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js"}</script>
<script src="../../assets/javascripts/bundle.e87a5f81.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script><script>mermaid.initialize({
    theme: (JSON.parse(window.localStorage.getItem('/.__palette')).index == 1) ? 'dark' : 'light'
});</script></body>
</html>