
<!DOCTYPE html>

<html class="no-js" lang="zh-TW">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="如何透過數學歸納和多次迴歸分析來量化抽象指標，並且擁有哪些好壞處。" name="description"/>
<link href="https://evan361425.github.io/essay/pls-sem/" rel="canonical"/>
<link href="../interview-questions/" rel="prev"/>
<link href="../confidential-computing/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.14" name="generator"/>
<meta content="COb7MqeOYLfRXXUOsXWaQvnr1_Xb33a0aP_Y8UC3U5Y" name="google-site-verification"/>
<meta content="https://i.imgur.com/efujGxr.png" property="og:image"/>
<meta content="如何透過數學歸納和多次迴歸分析來量化抽象指標，並且擁有哪些好壞處。" property="og:description"/>
<meta content="PLS-SEM：量化抽象指標" property="og:title"/>
<title>PLS-SEM：量化抽象指標 - 心得與記錄</title>
<link href="../../assets/stylesheets/main.342714a4.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+" rel="stylesheet" segoe+ui",+"helvetica+neue",+helvetica,+roboto,+arial,+"pingfang+tc",+"microsoft+jhenghei",+"微軟正黑",+sans-serif,+"apple+color+emoji",+"segoe+ui+emoji",+"segoe+ui+symbol":300,300i,400,400i,700,700i%7croboto+mono:400,400i,700,700i&display='fallback"'/>
<style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang TC", "Microsoft JhengHei", "微軟正黑", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-P67FD9XP83"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-P67FD9XP83",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-P67FD9XP83",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#結構說明">
          跳轉到
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="頁首" class="md-header__inner md-grid">
<a aria-label="心得與記錄" class="md-header__button md-logo" data-md-component="logo" href="../.." title="心得與記錄">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            心得與記錄
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              PLS-SEM：量化抽象指標
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="黑夜降臨" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="黑夜降臨">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
<input aria-label="白日昇起" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="白日昇起">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜尋" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜尋" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="搜尋" class="md-search__options">
<button aria-label="清除" class="md-search__icon md-icon" tabindex="-1" title="清除" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="標籤" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  自我介紹

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../feedback/">
          
  
  
    
  
  心得

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../review/">
          
  
  
    
  
  年度回顧

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
  
    
  
  隨筆

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="導覽列" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="心得與記錄" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="心得與記錄">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    心得與記錄
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    自我介紹
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/">
<span class="md-ellipsis">
    心得
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            心得
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/">
<span class="md-ellipsis">
    Designing Data-intensive Applications
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            Designing Data-intensive Applications
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-model/">
<span class="md-ellipsis">
    基礎—模型和語法
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-index/">
<span class="md-ellipsis">
    基礎—索引
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-dw/">
<span class="md-ellipsis">
    基礎—資料倉儲
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-encode/">
<span class="md-ellipsis">
    基礎—編碼和進程
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-ft/">
<span class="md-ellipsis">
    基礎—容錯
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-replication/">
<span class="md-ellipsis">
    分散式—複製
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-partition/">
<span class="md-ellipsis">
    分散式—分區
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-env/">
<span class="md-ellipsis">
    分散式—環境
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-ft/">
<span class="md-ellipsis">
    分散式—容錯
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/derived-batch/">
<span class="md-ellipsis">
    衍生—批次處理
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/derived-stream/">
<span class="md-ellipsis">
    衍生—串流處理
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/farewell/">
<span class="md-ellipsis">
    總結和整合
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/glossary/">
<span class="md-ellipsis">
    詞彙表
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/">
<span class="md-ellipsis">
    Distributed Systems with Node.js
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            Distributed Systems with Node.js
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/protocol/">
<span class="md-ellipsis">
    協定
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/sla-and-load-testing/">
<span class="md-ellipsis">
    SLA 和負載測試
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/observability/">
<span class="md-ellipsis">
    可觀測性
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/container/">
<span class="md-ellipsis">
    容器化
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/container-orchestration-and-misc/">
<span class="md-ellipsis">
    容器調度工具和其他
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/future-of-fusion-energy/">
<span class="md-ellipsis">
    （WIP）Future Of Fusion Energy
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
            （WIP）Future Of Fusion Energy
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/future-of-fusion-energy/energy/">
<span class="md-ellipsis">
    能源
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/future-of-fusion-energy/fusion/">
<span class="md-ellipsis">
    核融合
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/">
<span class="md-ellipsis">
    （WIP）SRE Workbook
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
            （WIP）SRE Workbook
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/toil/">
<span class="md-ellipsis">
    勞動力
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/simplicity/">
<span class="md-ellipsis">
    簡化系統
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/on-call/">
<span class="md-ellipsis">
    待命小組
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/incident-response/">
<span class="md-ellipsis">
    災難管理
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/postmortem-culture/">
<span class="md-ellipsis">
    事後析誤文化
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/managing-load/">
<span class="md-ellipsis">
    負載管理
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/nalsd/">
<span class="md-ellipsis">
    非抽象大型系統設計
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/data-pipelines/">
<span class="md-ellipsis">
    資料管線設計
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/configuration-best-practice/">
<span class="md-ellipsis">
    設定檔的最佳實踐
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/canary-release/">
<span class="md-ellipsis">
    金絲雀部署
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/release-it/">
<span class="md-ellipsis">
    Release It!
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/adaptive-concurrency/">
<span class="md-ellipsis">
    Adaptive Concurrency
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/physics/">
<span class="md-ellipsis">
    Physics
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
            Physics
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/physics/astronomy/">
<span class="md-ellipsis">
    天文學
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/physics/special-relativity/">
<span class="md-ellipsis">
    （WIP）狹義相對論
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/apple-pcc/">
<span class="md-ellipsis">
    Apple Private Cloud Computing
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_9">
<span class="md-nav__icon md-icon"></span>
            Apple Private Cloud Computing
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/apple-pcc/ability/">
<span class="md-ellipsis">
    目標和信任基礎
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../review/">
<span class="md-ellipsis">
    年度回顧
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            年度回顧
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../review/2022-ai/">
<span class="md-ellipsis">
    2022 AI 回顧
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../review/2023/">
<span class="md-ellipsis">
    2023 回顧
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../review/2024/">
<span class="md-ellipsis">
    2024 回顧
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    隨筆
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            隨筆
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-ellipsis">
    系統架構類
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            系統架構類
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/made-container/">
<span class="md-ellipsis">
    如何製作 Docker Container
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/pki-checklist/">
<span class="md-ellipsis">
    建置 PKI 注意事項
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/replace-docker-desktop/">
<span class="md-ellipsis">
    取代 Docker Desktop
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/tomcat-max-packet-size/">
<span class="md-ellipsis">
    Tomcat 的 max_packet_size
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/tcp-socket-loss-after-dhcp/">
<span class="md-ellipsis">
    TCP socket 連線被清除的錯誤排查
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
<span class="md-ellipsis">
    程式語言類
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
            程式語言類
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../code/node.js-best-practice/">
<span class="md-ellipsis">
    Node.js 最佳實作
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../code/node.js-error/">
<span class="md-ellipsis">
    Node.js 的錯誤有哪些
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../code/object-oriented-terms/">
<span class="md-ellipsis">
    物件導向名詞
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../code/handle-legacy-system/">
<span class="md-ellipsis">
    處理舊有系統
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../code/dependencies-management/">
<span class="md-ellipsis">
    依賴管理
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
<span class="md-ellipsis">
    網路相關
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
            網路相關
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../web/network-routing/">
<span class="md-ellipsis">
    網路怎麼傳
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/network-details/">
<span class="md-ellipsis">
    網路傳了什麼
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/network-books/">
<span class="md-ellipsis">
    網路推薦書籍
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/tcp/">
<span class="md-ellipsis">
    TCP
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/ntp/">
<span class="md-ellipsis">
    NTP
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/http/">
<span class="md-ellipsis">
    HTTP
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/retry-strategy/">
<span class="md-ellipsis">
    Retry 的策略
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/certificate-transparency/">
<span class="md-ellipsis">
    Certificate Transparency
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/url-structure/">
<span class="md-ellipsis">
    URL 長什麼樣子
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/maglev/">
<span class="md-ellipsis">
    Maglev
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
<span class="md-ellipsis">
    網路安全
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
            網路安全
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/cross-origin-resources-sharing/">
<span class="md-ellipsis">
    CORS
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/mixed-content/">
<span class="md-ellipsis">
    Mixed Content
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/owasp-api-top10/">
<span class="md-ellipsis">
    OWASP API Top 10
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/owasp-authentication-best-practice/">
<span class="md-ellipsis">
    OWASP 驗證機制最佳指南
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/owasp-mobile-risk-top10/">
<span class="md-ellipsis">
    OWASP 行動裝置風險
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
<span class="md-ellipsis">
    微心得
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
            微心得
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../devex-in-action/">
<span class="md-ellipsis">
    開發體驗的改進
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../interview-questions/">
<span class="md-ellipsis">
    面試時的殺手級問題
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    PLS-SEM
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    PLS-SEM
    
  </span>
</a>
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#結構說明">
<span class="md-ellipsis">
      結構說明
    </span>
</a>
<nav aria-label="結構說明" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#測量理論">
<span class="md-ellipsis">
      測量理論
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#比較-cb-sem">
<span class="md-ellipsis">
      比較 CB-SEM
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#注意事項">
<span class="md-ellipsis">
      注意事項
    </span>
</a>
<nav aria-label="注意事項" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#資料特性">
<span class="md-ellipsis">
      資料特性
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#模型特性">
<span class="md-ellipsis">
      模型特性
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#參數特性">
<span class="md-ellipsis">
      參數特性
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#評估模型">
<span class="md-ellipsis">
      評估模型
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#反映性測量模型的評估">
<span class="md-ellipsis">
      反映性測量模型的評估
    </span>
</a>
<nav aria-label="反映性測量模型的評估" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#指標信度">
<span class="md-ellipsis">
      指標信度
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#內部一致性信度">
<span class="md-ellipsis">
      內部一致性信度
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../confidential-computing/">
<span class="md-ellipsis">
    機密運算
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../interview-experience/">
<span class="md-ellipsis">
    面試經驗分享
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
<span class="md-ellipsis">
    其他
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_7">
<span class="md-nav__icon md-icon"></span>
            其他
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../gpl-check/">
<span class="md-ellipsis">
    GPL 的檢查
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nginx-changelog/">
<span class="md-ellipsis">
    Nginx 1.18 到 1.22 的差異
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../node-changelog-14-18/">
<span class="md-ellipsis">
    Node.js 14 到 18 的差異
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../questionnaire-principal/">
<span class="md-ellipsis">
    問卷設計指南
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#結構說明">
<span class="md-ellipsis">
      結構說明
    </span>
</a>
<nav aria-label="結構說明" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#測量理論">
<span class="md-ellipsis">
      測量理論
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#比較-cb-sem">
<span class="md-ellipsis">
      比較 CB-SEM
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#注意事項">
<span class="md-ellipsis">
      注意事項
    </span>
</a>
<nav aria-label="注意事項" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#資料特性">
<span class="md-ellipsis">
      資料特性
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#模型特性">
<span class="md-ellipsis">
      模型特性
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#參數特性">
<span class="md-ellipsis">
      參數特性
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#評估模型">
<span class="md-ellipsis">
      評估模型
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#反映性測量模型的評估">
<span class="md-ellipsis">
      反映性測量模型的評估
    </span>
</a>
<nav aria-label="反映性測量模型的評估" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#指標信度">
<span class="md-ellipsis">
      指標信度
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#內部一致性信度">
<span class="md-ellipsis">
      內部一致性信度
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/evan361425/evan361425.github.io/blob/master/src/essay/pls-sem.md" title="編輯此頁">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5m-7.86-1.75L8.85 19l.29-.74C10.43 15.06 13.5 13 17 13c1.05 0 2.06.21 3 .56V8l-6-6H6c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h4.5c-.55-.66-1-1.42-1.36-2.25M13 3.5 18.5 9H13z"></path></svg>
</a>
<h1>PLS-SEM</h1>
<p>PLS-SEM 是一種驗證假設、數據化概念的工具，本篇將解釋其中的意義和用法。</p>
<div class="admonition quote">
<p class="admonition-title">參照</p>
<p>本篇參照
「<a href="https://link.springer.com/book/10.1007/978-3-030-80519-7">Partial Least Squares Structural Equation Modeling (PLS-SEM) Using R: A Workbook</a>」。</p>
<p>作者：Joseph F. Hair Jr.,
G. Tomas M. Hult,
Christian M. Ringle,
Marko Sarstedt,
Nicholas P. Danks,
Soumya Ray</p>
</div>
<h2 id="結構說明">結構說明<a class="headerlink" href="#結構說明" title="Permanent link">¶</a></h2>
<p><figure><img alt="PLS-SEM 的結構" src="https://i.imgur.com/ewHKwCu.png"/><figcaption>PLS-SEM 的結構</figcaption></figure></p>
<p>左右兩邊各有一個模型，稱作 <em>測量模型</em>（measurement model），
每個模型由構面（<code>Y1</code> 到 <code>Y4</code>，construct）和變數（<code>x1</code> 到 <code>x10</code>，variable）組成。
中間的模型則稱作 <em>結構模型</em>（structural model）。</p>
<p><code>x1</code> 到 <code>x10</code> 都是一種指標變數（或潛在變數、項目，indicator variable, indicator, latent variable, item）：</p>
<ul>
<li>用來「解釋」（或預測）構面的變數（<code>x1</code> 到 <code>x6</code>）稱為<em>形成性指標</em>
   （或外生潛在變數，formative indicator, exogenous latent variable）；</li>
<li>用來「計算」（或共變，covariation）構面的變數（<code>x7</code> 到 <code>x9</code>）稱為<em>反映性指標</em>
   （或內生潛在變數，reflective indicator, endogenous latent variable）。</li>
</ul>
<div class="admonition example">
<p class="admonition-title">範例</p>
<p>有了這些名詞，你可以參考 <a href="../devex-in-action/"><em>開發體驗的改進</em></a> 這篇，
裡面闡述了究竟哪些開發環境的因素會影響個人、團隊和組織。</p>
<p>裡面透過 PLS-SEM 去最終分析出降低開發的認知負荷對於個人、團體和組織是最有效的。</p>
</div>
<p>由上關係而得的左邊模型就是 <em>形成性測量模型</em>（formative measurement model）、
右邊則是 <em>反映性測量模型</em>（reflective measurement model）。</p>
<p>形成性測量模型中構面和變數都會被用來解釋，例如 <code>x1</code> 到 <code>x3</code> 用來解釋 <code>Y1</code>、<code>Y1</code> 用來解釋 <code>Y2</code>；
反之，反映性測量模型亦如是。</p>
<p>當構面或變數需要和其他項目共變時，就會有誤差（error terms，<code>e7</code> 到 <code>e9</code> 和 <code>z3</code> 到 <code>z4</code>），
這是因為在嘗試「計算」（或共變）時，必然會因為多筆數據間的差異而產生誤差。
而形成性測量模型因為是用來解釋構面，所以最終產生的是各個變數解釋構面時的重要性。
換句話說，形成性測量模型的變數彼此是獨立的所以不會產生誤差，
而反映性測量模型的變數彼此是相依的所以會產生誤差。</p>
<p>最後 <code>Y4</code> 因為只有一個指標所以指標和構面的關係並非單向的，而是同時用來「解釋」和「計算」。</p>
<h3 id="測量理論">測量理論<a class="headerlink" href="#測量理論" title="Permanent link">¶</a></h3>
<p>測量理論（measurement variable）就是針對「如何計算出變數和構面」而發展的理論。</p>
<p>當假設建立時，究竟要使用反映性或形成性構面，還有要使用多個或單個變數時，是建立模型時的基礎。
換句話說，構面的順序和位置是依賴於假設或者研究員的經驗和知識。</p>
<h3 id="比較-cb-sem">比較 CB-SEM<a class="headerlink" href="#比較-cb-sem" title="Permanent link">¶</a></h3>
<details class="note">
<summary>來源</summary>
<p>這段提到了很多「研究表明」，還有預設性言論，例如「許多來源都會導致計量不確定性」，
建議參照論文中 1.3 章「PLS-SEM and CB-SEM」的相關連結。</p>
</details>
<div class="admonition success">
<p class="admonition-title">感想</p>
<p>個人認為這段是這篇文章的重點，PLS-SEM 有很多工具可以實現，網路上也有很多如何操作的說明，
（例如我在 GitHub 上利用工具<a href="https://github.com/evan361425/playground-sem/blob/master/pls/corporate_reputation_simple.ipynb">分析企業知名度的來源</a>）
但是其核心的價值代表著什麼？</p>
<p>這也是本段落嘗試說明的東西。</p>
</div>
<p>PLS-SEM 和 CB-SEM 之間的一個關鍵概念差異在於每種方法處理模型中潛在變數的方式。</p>
<p>CB-SEM 代表了一種基於共同因子的 SEM 方法，其將構面視為解釋相關指標之間共變的共同因子。
這種方法與反映性測量模型的理念一致，換句話說，指標及其共變被視為構面的表現形式。
原則上，CB-SEM 也可以設計成形成性測量模型，然而，要達成這個目的，需要施加特定限制。
如學者所指出的：「這些限制通常與理論考量相矛盾，因此會引發出一個問題：模型設計是否應該引導假設或理論，反之亦然」。</p>
<p>另一方面，PLS-SEM 感興趣的假設可以作為組合進行測量，這就是為什麼 PLS 被認為是一種基於組合的 SEM 方法。
在 PLS-SEM 中，模型估計是以線性組合方式整合指標並依此測量模型，
這些組合的指摽是對構面的完整代表，因此成為了假設的有效代理。
基於組合的方法與形成性測量的測量理念一致，但這並不意味著 PLS-SEM 僅能夠估計形成的構面。
原因在於估計觀點（即形成組合以代表概念）不應與測量理論觀點（即指定模型為反映性或形成性）混淆。</p>
<p>由此可知，PLS 釋放了 CB-SEM 的強假設，即所有指標集之間的共變由一個共同因子解釋。
同時，使用指標的加權組合有助於考慮測量誤差，
因此使得 PLS-SEM 比使用總分的多元迴歸（multiple regression using sum scores）更優越，其中每個指標都被等同加權。</p>
<p>值得注意的是，PLS-SEM 產生的組合並不被假定為與它們所代表的理論概念相同，它們被明確地視為近似值。
因此，一些學者認為 CB-SEM 是一種更直接和精確的方法來實證測量理論概念，而 PLS-SEM 則提供了近似值。
然而，其他學者卻不認同，因為在 CB-SEM 中衍生的共同因子也不一定等同於研究的理論概念，
研究也表明，共同因子模型可能存在相當大的計量不確定性（metrological uncertainty）。</p>
<p>計量不確定性是指可以歸因於被測量的對象或概念的測量值的分散程度。
許多來源都會導致計量不確定性，如定義性的不確定或與設計測量尺度時的限制，這遠遠超出了 CB-SEM 分析所產生的簡單標準誤差。
因此，不確定性是驗證測量合法性的威脅，對研究結果的可重複性產生不良影響。</p>
<p>雖然不確定性也適用於基於組合的SEM，但研究人員在 CB-SEM 分析中處理模型的方式通常會導致不確定性明顯增加。
更確切地說，為了改善模型適配度，研究人員通常會減少每個構面的指標數量，這反過來會增加不確定性。</p>
<p>這些問題不一定意味著組合模型更優越，
但它們對於某些研究人員認為 CB-SEM 在衡量不可觀察概念時能夠建構出標準的假設，提出了相當大的質疑。
事實上，各個科學領域的研究人員逐漸意識到，共同因子可能並不總是衡量概念的正確方法。
同樣地，研究表明，使用總分可以顯著增加計量不確定度，這對這種測量方法提出了質疑。</p>
<p>除了在測量哲學上的差異之外，潛在變數的不同處理，更具體地說，構面分數的可用性也對方法的應用範圍產生了後果。
具體而言，在 CB-SEM 框架內估計潛在變數分數是可能的，但這些估計分數並不是唯一的。
也就是說，可能有無限多種不同的潛在變數分數集合，它們同樣適用於模型。
這種因素（分數）的<em>不確定性</em>的一個關鍵結果是，共同因子與模型之外的任何變數之間的相關性本身就是不確定的。
因此，這種限制使得 CB-SEM 非常不適合於預測。</p>
<p>相反，PLS-SEM的一個主要優勢是，一旦建立了指標權重，它總是為每個組合生成單一特定的（即確定的）分數。
這些確定的分數是被測量的理論的代理，就像共同因子是 CB-SEM 中概念的代理一樣。</p>
<details class="note">
<summary>什麼是「不確定性」</summary>
<p>當數值每次計算結果都不一樣時，稱為不確定性（indeterminancy），反之則稱為確定性（determinancy）。</p>
</details>
<p>利用這些代理作為輸入，PLS-SEM 使用最小平方迴歸（least squares regression）的方法，
目標是最小化內生構面的誤差項（即殘差方差）。
簡而言之，PLS-SEM 通過估計係數（即模型中的路徑關係）的方法，旨在最大化內生構面（即理論的目標）的 <span class="arithmatex">\(R^2\)</span> 值。
這個特性實現了 PLS-SEM 的（樣本內）預測目標，因此當研究目標是理論發展和解釋變異（構面的預測）時，PLS-SEM 是首選方法。
因此，PLS-SEM 也被認為是一種基於變異的 SEM 方法。
具體而言，PLS-SEM 方法的邏輯是使用所有指標的變異來估計模型關係，特別注重對依賴變數
（例如<a href="https://psycnet.apa.org/record/1996-01906-005">這篇</a>）
的預測。</p>
<p>相比之下，CB-SEM 將總變異拆分為三種類型：共同、唯一和誤差變異。
但僅利用共同變異（即與同一模型中其他指標共享的變異）進行模型估計。
也就是說，CB-SEM 僅解釋測量和結構模型指標之間的協變，並不專注於預測構面的依賴變數。</p>
<details class="info">
<summary>PLS 迴歸</summary>
<p>PLS-SEM 與另一種流行的多變量數據分析技術，PLS 迴歸，相似但並不相等。
PLS 迴歸是一種基於迴歸的方法，它探索多個自變數與單個或多個因變數之間的線性關係。
然而，PLS 迴歸與常規迴歸有所不同，因為在開發迴歸模型時，該方法透過主要的多自變數組合分析中推導出組合因子。
而 PLS-SEM 依賴於預先指定的構面與構面和構面與變數之間的關係網絡。</p>
</details>
<p>下表比較了 PLS-SEM 和 CB-SEM 之間的主要差異：</p>
<table>
<thead>
<tr>
<th>特徵</th>
<th>PLS-SEM</th>
<th>CB-SEM</th>
</tr>
</thead>
<tbody>
<tr>
<td>哲學</td>
<td>基於組合</td>
<td>基於共同因子</td>
</tr>
<tr>
<td>測量模型</td>
<td>構面分數被視為近似值</td>
<td>構面被視為共同因子</td>
</tr>
<tr>
<td>模型估計</td>
<td>最小平方迴歸</td>
<td>最大概似估計</td>
</tr>
<tr>
<td>分析方法</td>
<td>變異量分析</td>
<td>共變量分析</td>
</tr>
<tr>
<td>資料類型</td>
<td>無分佈要求</td>
<td>常態分佈</td>
</tr>
<tr>
<td>理論發展</td>
<td>對變異的解釋和預測</td>
<td>對於潛在概念的精確測量</td>
</tr>
<tr>
<td>理論方向</td>
<td>應用於預測和理論發展</td>
<td>主要用於測量模型的驗證和精確測量</td>
</tr>
<tr>
<td>變異解釋</td>
<td>重視對內生構造的變異的解釋</td>
<td>較少關注解釋變異，更多關注模型的適配和結構方程式模型</td>
</tr>
<tr>
<td>模型複雜度</td>
<td>對於複雜模型提供較強的適用性</td>
<td>在複雜模型中可能會導致計算上的挑戰</td>
</tr>
</tbody>
</table>
<h2 id="注意事項">注意事項<a class="headerlink" href="#注意事項" title="Permanent link">¶</a></h2>
<p>設計 PLS-SEM 模型時主要有四個方向的考量：</p>
<ul>
<li>資料特性，選用和收集原始資料時，要注意什麼；</li>
<li>模型特性，針對假設進行模型的建置時，要注意什麼；</li>
<li>參數特性，進行演算法的設計和效率調校時，要注意什麼；</li>
<li>評估模型，最終針對結果進行評估時，要注意什麼。</li>
</ul>
<h3 id="資料特性">資料特性<a class="headerlink" href="#資料特性" title="Permanent link">¶</a></h3>
<p>選用和收集原始資料時，要注意什麼。</p>
<ul>
<li>樣本大小：<ul>
<li>少量樣本能達到高水準的分析能力，但是採樣的群體需和母體結構相似；</li>
<li>樣本的數量能提高準確性（換句話說，兩個樣本群組分析結果能保持一致）；</li>
<li>有研究表明 10 倍的形成性指標數量，即是最低樣本數，也有研究表明，
      最低樣本數須以模型最低係數和假說的顯著性差異為參考訂定出來，
      即 <span class="arithmatex">\({\left (C/P_{min}  \right )}^2\)</span>，其中 C 為根據顯著水準的定值，
      （例如 <span class="arithmatex">\(5%\)</span> 的顯著水準且計算後的最低係數為 0.2 時，最低樣本數為 <span class="arithmatex">\({\left (2.486/0.2  \right )}^2=154.505\)</span>）。
      若最低係數太低，導致需要的樣本數不現實，可以根據模型是否應關注那些影響力不大的參數去選擇較大的參數。
      這方法可以透過回顧模型的方式，比第一次計算當作補足樣本數後的第二次計算的基準。</li>
</ul>
</li>
<li>資料分布：<ul>
<li>無分佈要求，可以接受非對稱分佈；</li>
<li>有影響力的異常值和共線性的樣本可能會影響結果，應評估並避免。</li>
</ul>
</li>
<li>資料缺失：<ul>
<li>只要缺失的比例在合理範圍內（小於 5%），仍能維持相當水準。<ul>
<li>可以透過刪除資料或使用平均、最近資料、最大化期望值等方法補足</li>
</ul>
</li>
</ul>
</li>
<li>測量尺度：<ul>
<li>適用於度量資料（等距或等比）和次序的準度量資料；</li>
<li>可以接受二元資料（例如是或否、有或無），
      但在將它們用作控制變因、調節變因以及分析時，需要設計成針對二元資料的模型。</li>
</ul>
</li>
<li>二手資料：<ul>
<li>因 PLS-SEM 可以處理不同種類的資料和測量模型，所以適合針對二手資料做其他類別的分析。</li>
</ul>
</li>
</ul>
<details class="info">
<summary>測量尺度</summary>
<p>統計學上通常會關注一個變數或指標的測量尺度（levels of measurement）是多少， 這之中通常會有四個種類：</p>
<ul>
<li>名目（nominal），例如男女分別代表 1 和 0，但是並沒有大小差距的意義；</li>
<li>次序（ordinal），例如工作滿意度從 1 到 5，只會知道 2 大於 1，並不會知道大多少，
    換句話說，比較 1、2 和 9、10 的差距是沒意義的；</li>
<li>等距（interval），例如室溫 20 度 C，我們可以知道 10、20 和 30、40 度的差距是相等的；</li>
<li>等比（ratio），與等距相似，但是有一個代表無的零，例如絕對溫度、長度和重量。</li>
</ul>
</details>
<h3 id="模型特性">模型特性<a class="headerlink" href="#模型特性" title="Permanent link">¶</a></h3>
<p>針對假設進行模型的建置時，要注意什麼。</p>
<ul>
<li>構面的測量模型需要的變數：<ul>
<li>可接受單一或多個變數。</li>
</ul>
</li>
<li>構面和指標的關係：<ul>
<li>可輕易整合形成性和反映性的模型，也可以依此延伸特殊模型，例如高權重的構面。</li>
</ul>
</li>
<li>建構複雜的模型：<ul>
<li>可透過整合多個結構的模型，來建立複雜的理論。</li>
</ul>
</li>
<li>模型的建立：<ul>
<li>若有因果迴圈，即 A 解釋 B、B 解釋 C 最後 C 被用來解釋 A，則需要調整演算法。</li>
</ul>
</li>
</ul>
<h3 id="參數特性">參數特性<a class="headerlink" href="#參數特性" title="Permanent link">¶</a></h3>
<p>進行演算法的設計和效率調校時，要注意什麼。</p>
<ul>
<li>目標：<ul>
<li>最大化反映性模型變數的方差量（即 <span class="arithmatex">\(R^2\)</span>）。</li>
</ul>
</li>
<li>效率<ul>
<li>收斂數次迭代後達到局部或全域最優解（即使複雜模型和大量資料），即是有效率的。</li>
</ul>
</li>
<li>構面的本質<ul>
<li>針對研究的潛在變數的代理，通常多組構面複合形成一個理論。</li>
</ul>
</li>
<li>構面的分數計算<ul>
<li>透過來源指標的線性組合來計算，換句話說，他們是確定性的；</li>
<li>用途為預測相關理論；</li>
<li>可以被拿來當作模型後續的輸入；</li>
<li>受到數據不足的影響較小。</li>
</ul>
</li>
<li>權重的計算<ul>
<li>與使用公因子模型資料相比，結構模型關係通常被低估，測量模型關係通常被高估；</li>
<li>從複合模型計算出的結果不會偏頗且一致；</li>
<li>統計能力優於其他模型，例如 CB-SEM 和 PLS 迴歸。
      統計能力優秀代表更容易在整體的資料中找出特定關係（例如 A 變因容易傾向理論 B）。</li>
</ul>
</li>
</ul>
<h3 id="評估模型">評估模型<a class="headerlink" href="#評估模型" title="Permanent link">¶</a></h3>
<p>針對結果進行評估時，有什麼指標可以注意的：</p>
<ul>
<li>整體模型的評估<ul>
<li>CB-SEM 中定義的擬合（fit）概念不適用於 PLS-SEM。
      模型擬合測量（model fit measure）通常被證明是無效的；</li>
</ul>
</li>
<li>測量模型的評估<ul>
<li>反映性測量模型根據<em>指標信度</em>（indicator reliability）、
      <em>內部一致性信度</em>（internal consistency reliability）、
      <em>收斂穩定度</em>（ convergent validity）和
      <em>區別效度</em>（ discriminant validity）進行分析；</li>
<li>形成性測量模型根據<em>收斂穩定度</em>（ convergent validity）、
      <em>指標共線性</em>（indicator collinearity）和
      指標權重的顯著性和相關性（significance and relevance of indicator weights）進行分析。</li>
</ul>
</li>
<li>結構模型的評估<ul>
<li>多個預測性構面的共線性；</li>
<li>路徑權重的顯著性和相關性；</li>
<li>針對樣本內的資料進行解釋（explanatory）的能力；</li>
<li>針對樣本外的資料進行預測能力（<span class="arithmatex">\(PLS_predict\)</span>）。</li>
</ul>
</li>
<li>額外的分析<ul>
<li>隨著 PLS-SEM 的發展，越來越多進階的模型建置、評估、分析手段被開發出來，例如：<ul>
<li>確認性四元分析（confirmatory tetrad analysis）</li>
<li>確認性組合分析（confirmatory composite analysis）</li>
<li>離散選擇建模（discrete choice modeling）</li>
<li>內生性評估（endogeneity assessment）</li>
<li>高階構面（higher-order constructs）</li>
<li>潛在類別分析（latent class analysis）</li>
<li>測量模型不變性（measurement model invariance）</li>
<li>中介分析（mediation analysis）</li>
<li>模型選擇（model selection）</li>
<li>調節效應（moderating effects），包括調節中介（moderated mediation）</li>
<li>多組分析（multi-group analysis）</li>
<li>必要條件分析（necessary condition analysis）</li>
<li>非線性效應（nonlinear effects）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>很多很雜，我們接下來根據各模型適用的評估來討論。</p>
<h2 id="反映性測量模型的評估">反映性測量模型的評估<a class="headerlink" href="#反映性測量模型的評估" title="Permanent link">¶</a></h2>
<p>依序進行四種評估：</p>
<ol>
<li>指標信度（indicator reliability）：該指標的變異數受到構面影響的程度，越高代表這個指摽越有價值。</li>
<li>內部一致性信度：（internal consistency reliability）</li>
<li>收斂穩定度：（convergent validity）</li>
<li>區別效度：（discriminant validity）</li>
</ol>
<h3 id="指標信度">指標信度<a class="headerlink" href="#指標信度" title="Permanent link">¶</a></h3>
<p>指標信度可以透過指標負載（indicator loading）的平方來算出，
指標負載代表著指標和構面的變異數相關性：</p>
<div class="arithmatex">\[\begin{aligned}
\lambda = \frac{\text{Cov}(Y, \eta)}{\sqrt{\text{Var}(\eta)}}
\end{aligned}\]</div>
<p>其中 <span class="arithmatex">\(\text{Cov}(Y, \eta)\)</span> 代表指標和指標變數的共變數、<span class="arithmatex">\(\text{Var}(\eta)\)</span> 代表指標變數的變異數。
一般來說，都會期望指標負載高於 0.708，這樣指標信度（平方後的結果）就會因此大於 0.5。
那過低的指標負載該怎麼辦？</p>
<p>如果小於 0.4 的指標，因為相關性太低，可以移除。
但是如果大於 0.4 小於 0.7，就建議只有在刪除後可以提高內部一致性信度或收斂穩定度提高到一定閥值後，才能刪除。
也因為其條件下，低信度的指標通常仍被保留著。</p>
<h3 id="內部一致性信度">內部一致性信度<a class="headerlink" href="#內部一致性信度" title="Permanent link">¶</a></h3>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最後更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年2月8日 10:20:12 CST">2025年2月8日</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="建立日期">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2024年2月6日 16:32:42 CST">2024年2月6日</span>
</span>
</aside>
<script async="" crossorigin="anonymous" data-category="Announcements" data-category-id="DIC_kwDOFv6ffs4ClO-b" data-emit-metadata="0" data-input-position="bottom" data-lang="zh-TW" data-loading="lazy" data-mapping="og:title" data-reactions-enabled="1" data-repo="evan361425/evan361425.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzODU3ODU3MjY=" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到頂端
</button>
</main>
<footer class="md-footer">
<nav aria-label="頁腳" class="md-footer__inner md-grid">
<a aria-label="上一頁: 面試時的殺手級問題" class="md-footer__link md-footer__link--prev" href="../interview-questions/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一頁
              </span>
<div class="md-ellipsis">
                面試時的殺手級問題
              </div>
</div>
</a>
<a aria-label="下一頁: 機密運算" class="md-footer__link md-footer__link--next" href="../confidential-computing/">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一頁
              </span>
<div class="md-ellipsis">
                機密運算
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "navigation.top", "navigation.tabs", "navigation.indexes", "navigation.footer", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
<script src="../../javascripts/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js"></script>
</body>
</html>