{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "70656821-48ba-4b99-0bcf-7e577a396329": {
            "id": "70656821-48ba-4b99-0bcf-7e577a396329",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              736,
              520
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                7,
                0.5
              ],
              [
                0,
                7,
                0.5
              ],
              [
                1,
                7,
                0.5
              ],
              [
                5,
                7,
                0.5
              ],
              [
                12,
                7,
                0.5
              ],
              [
                26,
                7,
                0.5
              ],
              [
                42,
                7,
                0.5
              ],
              [
                60,
                7,
                0.5
              ],
              [
                87,
                7,
                0.5
              ],
              [
                137,
                7,
                0.5
              ],
              [
                173,
                7,
                0.5
              ],
              [
                213,
                7,
                0.5
              ],
              [
                253,
                7,
                0.5
              ],
              [
                296,
                7,
                0.5
              ],
              [
                340,
                7,
                0.5
              ],
              [
                383,
                6,
                0.5
              ],
              [
                402,
                6,
                0.5
              ],
              [
                416,
                5,
                0.5
              ],
              [
                444,
                3,
                0.5
              ],
              [
                452,
                3,
                0.5
              ],
              [
                458,
                3,
                0.5
              ],
              [
                471,
                1,
                0.5
              ],
              [
                480,
                1,
                0.5
              ],
              [
                485,
                1,
                0.5
              ],
              [
                488,
                0,
                0.5
              ],
              [
                490,
                0,
                0.5
              ],
              [
                491,
                0,
                0.5
              ],
              [
                492,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6a31a306-aef8-4cf5-15d6-d897b671d395": {
            "id": "6a31a306-aef8-4cf5-15d6-d897b671d395",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              610.5,
              470
            ],
            "rotation": 0,
            "text": "Availability\nPerformance\nScalability",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "52d8409b-d14b-4665-0a2d-e5ae6b362362": {
            "id": "52d8409b-d14b-4665-0a2d-e5ae6b362362",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              1242,
              483
            ],
            "rotation": 0,
            "text": "Data\nConsistency",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e7a4b568-b5cb-4871-1113-f19b2540fa34": {
            "id": "e7a4b568-b5cb-4871-1113-f19b2540fa34",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              751.5,
              536
            ],
            "rotation": 0,
            "text": "no\ndirty\nwrite",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e40ab351-f0fc-4c62-22cf-091c60c2df65": {
            "id": "e40ab351-f0fc-4c62-22cf-091c60c2df65",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              864.5,
              403
            ],
            "rotation": 0,
            "text": "no\ndirty\nread",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e157cac3-99f3-462b-3752-bea4215f2645": {
            "id": "e157cac3-99f3-462b-3752-bea4215f2645",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              966,
              538
            ],
            "rotation": 0,
            "text": "no\nread\nskew\n(snapshot)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5fffd4f2-7e2d-4f06-3cc1-f8c1be0fe08c": {
            "id": "5fffd4f2-7e2d-4f06-3cc1-f8c1be0fe08c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1037,
              372.5
            ],
            "rotation": 0,
            "text": "no\nwrite\nskew\n(serializability)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2ddbd68f-05f4-490f-23bf-946b0f3f280d": {
            "id": "2ddbd68f-05f4-490f-23bf-946b0f3f280d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              776,
              528
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                1,
                0.5
              ],
              [
                0,
                2,
                0.5
              ],
              [
                0,
                3,
                0.5
              ],
              [
                0,
                4,
                0.5
              ],
              [
                0,
                5,
                0.5
              ],
              [
                0,
                6,
                0.5
              ],
              [
                0,
                7,
                0.5
              ],
              [
                0,
                8,
                0.5
              ],
              [
                0,
                9,
                0.5
              ],
              [
                0,
                10,
                0.5
              ],
              [
                0,
                11,
                0.5
              ],
              [
                0,
                12,
                0.5
              ],
              [
                0,
                13,
                0.5
              ],
              [
                0,
                14,
                0.5
              ],
              [
                0,
                15,
                0.5
              ]
            ],
            "isComplete": true
          },
          "68bf4eff-4b79-474f-2e27-19d20bcd5260": {
            "id": "68bf4eff-4b79-474f-2e27-19d20bcd5260",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              890,
              506
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1,
                17,
                0.5
              ],
              [
                1,
                17,
                0.5
              ],
              [
                1,
                16,
                0.5
              ],
              [
                1,
                15,
                0.5
              ],
              [
                1,
                14,
                0.5
              ],
              [
                1,
                13,
                0.5
              ],
              [
                1,
                12,
                0.5
              ],
              [
                1,
                11,
                0.5
              ],
              [
                1,
                10,
                0.5
              ],
              [
                1,
                7,
                0.5
              ],
              [
                1,
                6,
                0.5
              ],
              [
                1,
                5,
                0.5
              ],
              [
                1,
                4,
                0.5
              ],
              [
                1,
                3,
                0.5
              ],
              [
                1,
                2,
                0.5
              ],
              [
                1,
                1,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fd4453d4-8685-4065-18a9-57c7296fe577": {
            "id": "fd4453d4-8685-4065-18a9-57c7296fe577",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1016,
              525
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                1,
                0.5
              ],
              [
                0,
                2,
                0.5
              ],
              [
                0,
                3,
                0.5
              ],
              [
                0,
                4,
                0.5
              ],
              [
                0,
                5,
                0.5
              ],
              [
                0,
                6,
                0.5
              ],
              [
                0,
                7,
                0.5
              ],
              [
                0,
                8,
                0.5
              ],
              [
                0,
                9,
                0.5
              ],
              [
                0,
                10,
                0.5
              ],
              [
                0,
                11,
                0.5
              ],
              [
                0,
                12,
                0.5
              ],
              [
                0,
                13,
                0.5
              ],
              [
                0,
                14,
                0.5
              ],
              [
                0,
                15,
                0.5
              ],
              [
                0,
                16,
                0.5
              ],
              [
                0,
                17,
                0.5
              ],
              [
                0,
                18,
                0.5
              ],
              [
                0,
                19,
                0.5
              ],
              [
                0,
                20,
                0.5
              ],
              [
                0,
                21,
                0.5
              ],
              [
                0,
                22,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5043964a-adc0-47f9-16cd-35a92a5ea845": {
            "id": "5043964a-adc0-47f9-16cd-35a92a5ea845",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1110,
              507
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                16,
                0.5
              ],
              [
                0,
                16,
                0.5
              ],
              [
                0,
                15,
                0.5
              ],
              [
                0,
                14,
                0.5
              ],
              [
                0,
                13,
                0.5
              ],
              [
                0,
                12,
                0.5
              ],
              [
                0,
                11,
                0.5
              ],
              [
                0,
                10,
                0.5
              ],
              [
                0,
                9,
                0.5
              ],
              [
                0,
                8,
                0.5
              ],
              [
                0,
                7,
                0.5
              ],
              [
                0,
                6,
                0.5
              ],
              [
                0,
                5,
                0.5
              ],
              [
                0,
                4,
                0.5
              ],
              [
                0,
                3,
                0.5
              ],
              [
                0,
                2,
                0.5
              ],
              [
                0,
                1,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "58eecefc-fab7-4114-0f20-95be39753571": {
            "id": "58eecefc-fab7-4114-0f20-95be39753571",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1205,
              522
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                1,
                0.5
              ],
              [
                0,
                2,
                0.5
              ],
              [
                0,
                3,
                0.5
              ],
              [
                0,
                4,
                0.5
              ],
              [
                0,
                5,
                0.5
              ],
              [
                0,
                6,
                0.5
              ],
              [
                0,
                7,
                0.5
              ],
              [
                0,
                8,
                0.5
              ],
              [
                0,
                9,
                0.5
              ],
              [
                0,
                10,
                0.5
              ],
              [
                0,
                11,
                0.5
              ],
              [
                0,
                12,
                0.5
              ],
              [
                0,
                13,
                0.5
              ],
              [
                0,
                14,
                0.5
              ],
              [
                0,
                15,
                0.5
              ],
              [
                0,
                16,
                0.5
              ],
              [
                0,
                17,
                0.5
              ],
              [
                0,
                18,
                0.5
              ],
              [
                0,
                19,
                0.5
              ],
              [
                0,
                20,
                0.5
              ],
              [
                0,
                21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "67aefb43-9236-4a9b-0100-abd4189a53ce": {
            "id": "67aefb43-9236-4a9b-0100-abd4189a53ce",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1144.5,
              552
            ],
            "rotation": 0,
            "text": "Linearability",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            -368.09,
            -227.09
          ],
          "zoom": 1.719120740890503
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}