
<!DOCTYPE html>

<html class="no-js" lang="zh-TW">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="如何避免內存和計算被 root 權限的使用者竊取？" name="description"/>
<link href="https://evan361425.github.io/essay/confidential-computing/" rel="canonical"/>
<link href="../pls-sem/" rel="prev"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.48" name="generator"/>
<meta content="COb7MqeOYLfRXXUOsXWaQvnr1_Xb33a0aP_Y8UC3U5Y" name="google-site-verification"/>
<meta content="https://i.imgur.com/btENriw.png" property="og:image"/>
<meta content="如何避免內存和計算被 root 權限的使用者竊取？" property="og:description"/>
<meta content="機密運算" property="og:title"/>
<title>機密運算 - 心得與記錄</title>
<link href="../../assets/stylesheets/main.6f8fc17f.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>
  /**
    * Center the table
    */
  .md-typeset__table {
    margin-left: auto;
    margin-right: auto;
    display: table;
  }

  /**
    * Center the image
    */
  figure img {
    margin-left: auto;
    margin-right: auto;
  }

  .md-typeset :is(.admonition, details) {
    font-size: .8rem;
  }

  /**
    * It will wider than mjx-math and cause screen broken.
    * This element is for screen-reader, see detailed in
    * https://docs.mathjax.org/en/latest/basic/accessibility.html#screen-reader-support
    */
  .MathJax mjx-assistive-mml {
    display: none !important;
  }

  /**
    * Keep zoomed-in image on the top of palette
    */
  .medium-zoom-image--opened {
    z-index: 10;
  }
</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+" rel="stylesheet" segoe+ui",+"helvetica+neue",+helvetica,+roboto,+arial,+"pingfang+tc",+"microsoft+jhenghei",+"微軟正黑",+sans-serif,+"apple+color+emoji",+"segoe+ui+emoji",+"segoe+ui+symbol":300,300i,400,400i,700,700i%7croboto+mono:400,400i,700,700i&display='fallback"'/>
<style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang TC", "Microsoft JhengHei", "微軟正黑", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-P67FD9XP83"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-P67FD9XP83",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-P67FD9XP83",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#歷史和定位">
          跳轉到
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="頁首" class="md-header__inner md-grid">
<a aria-label="心得與記錄" class="md-header__button md-logo" data-md-component="logo" href="../.." title="心得與記錄">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            心得與記錄
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              機密運算
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="黑夜降臨" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="黑夜降臨">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
<input aria-label="白日昇起" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="白日昇起">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜尋" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜尋" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="搜尋" class="md-search__options">
<button aria-label="清除" class="md-search__icon md-icon" tabindex="-1" title="清除" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="標籤" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
    
  
  自我介紹

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../feedback/">
          
  
    
  
  心得

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../review/">
          
  
    
  
  年度回顧

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
    
  
  隨筆

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="導覽列" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="心得與記錄" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="心得與記錄">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    心得與記錄
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/evan361425/evan361425.github.io" title="前往倉庫">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    自我介紹
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/">
<span class="md-ellipsis">
    心得
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            心得
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/">
<span class="md-ellipsis">
    Designing Data-intensive Applications
  </span>
</a>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            Designing Data-intensive Applications
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-model/">
<span class="md-ellipsis">
    基礎—模型和語法
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-index/">
<span class="md-ellipsis">
    基礎—索引
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-dw/">
<span class="md-ellipsis">
    基礎—資料倉儲
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-encode/">
<span class="md-ellipsis">
    基礎—編碼和進程
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/foundation-ft/">
<span class="md-ellipsis">
    基礎—容錯
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-replication/">
<span class="md-ellipsis">
    分散式—複製
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-partition/">
<span class="md-ellipsis">
    分散式—分區
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-env/">
<span class="md-ellipsis">
    分散式—環境
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/distributed-ft/">
<span class="md-ellipsis">
    分散式—容錯
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/derived-batch/">
<span class="md-ellipsis">
    衍生—批次處理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/derived-stream/">
<span class="md-ellipsis">
    衍生—串流處理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/farewell/">
<span class="md-ellipsis">
    總結和整合
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/designing-data-intensive-applications/glossary/">
<span class="md-ellipsis">
    詞彙表
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/">
<span class="md-ellipsis">
    Distributed Systems with Node.js
  </span>
</a>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            Distributed Systems with Node.js
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/protocol/">
<span class="md-ellipsis">
    協定
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/sla-and-load-testing/">
<span class="md-ellipsis">
    SLA 和負載測試
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/observability/">
<span class="md-ellipsis">
    可觀測性
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/container/">
<span class="md-ellipsis">
    容器化
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/distributed-systems-with-node.js/container-orchestration-and-misc/">
<span class="md-ellipsis">
    容器調度工具和其他
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/future-of-fusion-energy/">
<span class="md-ellipsis">
    （WIP）Future Of Fusion Energy
  </span>
</a>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
            （WIP）Future Of Fusion Energy
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/future-of-fusion-energy/energy/">
<span class="md-ellipsis">
    能源
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/future-of-fusion-energy/fusion/">
<span class="md-ellipsis">
    核融合
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/">
<span class="md-ellipsis">
    （WIP）SRE Workbook
  </span>
</a>
<label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
            （WIP）SRE Workbook
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/toil/">
<span class="md-ellipsis">
    勞動力
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/simplicity/">
<span class="md-ellipsis">
    簡化系統
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/on-call/">
<span class="md-ellipsis">
    待命小組
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/incident-response/">
<span class="md-ellipsis">
    災難管理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/postmortem-culture/">
<span class="md-ellipsis">
    事後析誤文化
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/managing-load/">
<span class="md-ellipsis">
    負載管理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/nalsd/">
<span class="md-ellipsis">
    非抽象大型系統設計
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/data-pipelines/">
<span class="md-ellipsis">
    資料管線設計
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/configuration-best-practice/">
<span class="md-ellipsis">
    設定檔的最佳實踐
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/site-reliability-workbook/canary-release/">
<span class="md-ellipsis">
    金絲雀部署
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/release-it/">
<span class="md-ellipsis">
    Release It!
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/adaptive-concurrency/">
<span class="md-ellipsis">
    Adaptive Concurrency
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../feedback/physics/">
<span class="md-ellipsis">
    Physics
  </span>
</a>
<label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
            Physics
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/physics/astronomy/">
<span class="md-ellipsis">
    天文學
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback/physics/special-relativity/">
<span class="md-ellipsis">
    （WIP）狹義相對論
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../review/">
<span class="md-ellipsis">
    年度回顧
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            年度回顧
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../review/2022-ai/">
<span class="md-ellipsis">
    2022 AI 回顧
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../review/2023/">
<span class="md-ellipsis">
    2023 回顧
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    隨筆
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            隨筆
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-ellipsis">
    系統架構類
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            系統架構類
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/made-container/">
<span class="md-ellipsis">
    如何製作 Docker Container
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/pki-checklist/">
<span class="md-ellipsis">
    建置 PKI 注意事項
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/replace-docker-desktop/">
<span class="md-ellipsis">
    取代 Docker Desktop
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/tomcat-max-packet-size/">
<span class="md-ellipsis">
    Tomcat 的 max_packet_size
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/tcp-socket-loss-after-dhcp/">
<span class="md-ellipsis">
    TCP socket 連線被清除的錯誤排查
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
<span class="md-ellipsis">
    程式語言類
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
            程式語言類
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../code/node.js-best-practice/">
<span class="md-ellipsis">
    Node.js 最佳實作
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../code/node.js-error/">
<span class="md-ellipsis">
    Node.js 的錯誤有哪些
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../code/object-oriented-terms/">
<span class="md-ellipsis">
    物件導向名詞
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../code/handle-legacy-system/">
<span class="md-ellipsis">
    處理舊有系統
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
<span class="md-ellipsis">
    網路相關
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
            網路相關
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../web/network-routing/">
<span class="md-ellipsis">
    網路怎麼傳
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/network-details/">
<span class="md-ellipsis">
    網路傳了什麼
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/network-books/">
<span class="md-ellipsis">
    網路推薦書籍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/tcp/">
<span class="md-ellipsis">
    TCP
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/ntp/">
<span class="md-ellipsis">
    NTP
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/http/">
<span class="md-ellipsis">
    HTTP
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/retry-strategy/">
<span class="md-ellipsis">
    Retry 的策略
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/certificate-transparency/">
<span class="md-ellipsis">
    Certificate Transparency
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/url-structure/">
<span class="md-ellipsis">
    URL 長什麼樣子
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web/maglev/">
<span class="md-ellipsis">
    Maglev
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
<span class="md-ellipsis">
    網路安全
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
            網路安全
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/cross-origin-resources-sharing/">
<span class="md-ellipsis">
    CORS
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/mixed-content/">
<span class="md-ellipsis">
    Mixed Content
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/owasp-api-top10/">
<span class="md-ellipsis">
    OWASP API Top 10
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/owasp-authentication-best-practice/">
<span class="md-ellipsis">
    OWASP 驗證機制最佳指南
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../web-security/owasp-mobile-risk-top10/">
<span class="md-ellipsis">
    OWASP 行動裝置風險
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
<span class="md-ellipsis">
    其他
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
            其他
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../gpl-check/">
<span class="md-ellipsis">
    GPL 的檢查
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nginx-changelog/">
<span class="md-ellipsis">
    Nginx 1.18 到 1.22 的差異
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../node-changelog-14-18/">
<span class="md-ellipsis">
    Node.js 14 到 18 的差異
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../questionnaire-principal/">
<span class="md-ellipsis">
    問卷設計指南
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../devex-in-action/">
<span class="md-ellipsis">
    開發體驗的改進
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../interview-questions/">
<span class="md-ellipsis">
    面試時的殺手級問題
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pls-sem/">
<span class="md-ellipsis">
    PLS-SEM
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    機密運算
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    機密運算
  </span>
</a>
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#歷史和定位">
<span class="md-ellipsis">
      歷史和定位
    </span>
</a>
<nav aria-label="歷史和定位" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#encryption-in-use">
<span class="md-ellipsis">
      Encryption in use
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#intel-sgx">
<span class="md-ellipsis">
      Intel SGX
    </span>
</a>
<nav aria-label="Intel SGX" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#enclave">
<span class="md-ellipsis">
      Enclave
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#attestation">
<span class="md-ellipsis">
      Attestation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sealing">
<span class="md-ellipsis">
      Sealing
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#程式範例">
<span class="md-ellipsis">
      程式範例
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#其他機密運算的架構">
<span class="md-ellipsis">
      其他機密運算的架構
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#take-away">
<span class="md-ellipsis">
      Take away
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目錄" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目錄
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#歷史和定位">
<span class="md-ellipsis">
      歷史和定位
    </span>
</a>
<nav aria-label="歷史和定位" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#encryption-in-use">
<span class="md-ellipsis">
      Encryption in use
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#intel-sgx">
<span class="md-ellipsis">
      Intel SGX
    </span>
</a>
<nav aria-label="Intel SGX" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#enclave">
<span class="md-ellipsis">
      Enclave
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#attestation">
<span class="md-ellipsis">
      Attestation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sealing">
<span class="md-ellipsis">
      Sealing
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#程式範例">
<span class="md-ellipsis">
      程式範例
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#其他機密運算的架構">
<span class="md-ellipsis">
      其他機密運算的架構
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#take-away">
<span class="md-ellipsis">
      Take away
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/evan361425/evan361425.github.io/blob/master/src/essay/confidential-computing.md" title="編輯此頁">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5m-7.86-1.75L8.85 19l.29-.74C10.43 15.06 13.5 13 17 13c1.05 0 2.06.21 3 .56V8l-6-6H6c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h4.5c-.55-.66-1-1.42-1.36-2.25M13 3.5 18.5 9H13z"></path></svg>
</a>
<h1>機密運算</h1>
<p>自從我知道可以透過一些 Linux 工具，把執行中的記憶體整個複製出來分析後，
我就在想，<strong>如果某個程序取得了 root 權限，是不是代表它可以對所有應用程式做所有事？</strong>
即使應用程式有 TLS 做點對點的加密，但是在記憶體複製大法下仍然變成赤裸的羔羊，
直接把解密後的傳輸內容取出來，根本不用考慮 TLS 內的金鑰。</p>
<p>帶著這樣的想法搜尋了下，發現有個叫機密運算（Confidential Computing）的東西，
就是以硬體的方式，避免計算和記憶體被窺視，本篇將透過 Intel SGX 闡述其作法。</p>
<div class="admonition info">
<p class="admonition-title">參考於</p>
<p>主要參考這篇論文 <a href="https://eprint.iacr.org/2016/086.pdf">Intel SGX Explained</a>。</p>
</div>
<h2 id="歷史和定位">歷史和定位<a class="headerlink" href="#歷史和定位" title="Permanent link">¶</a></h2>
<p>2014 年 Apple 首先推出 Secure Enclave Processors (SEP) 在產品 iPhone 5s 中，
而後 2015 年，Intel 推出 Software Guard Extensions (SGX) 之後，
這種保護機制開始陸續被推廣，
最終於 2019 年促成 <a href="https://confidentialcomputing.io/">Confidential Computing Consortium</a> (CCC)
的成立，共同推動開放標準及跨平台的 <em>可信執行環境</em>（Trusted Execution Environment, TEE）</p>
<p>以下，便是 CCC 的宗旨。</p>
<blockquote>
<p>Securing data in use and accelerating the adoption of confidential computing
through open collaboration.</p>
</blockquote>
<h3 id="encryption-in-use">Encryption in use<a class="headerlink" href="#encryption-in-use" title="Permanent link">¶</a></h3>
<p>在使用一些機敏或隱私性的資料時，會有三個地方可能的地方暴露其內容，分別是：</p>
<ul>
<li>儲存（at rest），資料被存進資料庫或任何載體時；</li>
<li>傳輸（in transit），資料透過網路或任何傳輸方式時；</li>
<li>使用（in use），資料正被拿來計算或使用時。</li>
</ul>
<p>儲存的話，
Mac 有<a href="https://support.apple.com/zh-tw/guide/mac-help/mh11785/mac">檔案保險箱</a>，
Windows 有 <a href="https://support.microsoft.com/zh-tw/windows/windows-%E4%B8%AD%E7%9A%84%E8%A3%9D%E7%BD%AE%E5%8A%A0%E5%AF%86-cf7e2b6f-3e70-4882-9532-18633605b7df">BitLocker</a>
等等。
除此之外，也可以透過一些工具和資料庫整合，進行檔案落地的加密，例如
<a href="https://cpl.thalesgroup.com/encryption/vormetric-data-security-platform">Vormetric</a>。</p>
<p>傳輸的話最常見就是 Transport Layer Security, TLS。</p>
<p>在 <em>儲存</em> 和 <em>傳輸</em> 方面，我們已經有很成熟的方式了，至於使用中的資料要怎麼保護？這就是本篇的重點。</p>
<h2 id="intel-sgx">Intel SGX<a class="headerlink" href="#intel-sgx" title="Permanent link">¶</a></h2>
<p>Intel SGX 是一種架構，而不是指任一個組件。
核心邏輯就是<strong>把你需要進行機密計算的程式碼和資料放進一個被保護好的記憶體區塊</strong>，
而這個記憶體區塊無法被除你之外的人存取，並稱其為 enclave，翻譯為「飛地」。</p>
<pre class="mermaid"><code>flowchart LR
  subgraph DRAM
    subgraph PRM
      EPC
    end
  end
  CPU &lt;-.-&gt; EPC</code></pre>
<p>如圖所示，DRAM 中有一塊 Processor Reserved Memory (PRM)，
PRM 代表一種只允許被特定指令集操作的記憶體，
其中針對 SGX 的 PRM 則被稱為 Enclave Page Cache (EPC)。
而在 <a href="https://www.intel.com/content/dam/develop/external/us/en/documents/329298-002-629101.pdf">SGX 指令集</a>中，
每個指令在到處理器計算時，會進行應盡的檢查，確保資料將不被其他外部組件取得。</p>
<div class="admonition note">
<p class="admonition-title">換句話說</p>
<p>只要確保 SGX 指令集是安全的，就能確保 EPC 的存取是安全的，
因為只有 SGX 指令集可以和 EPC 的資料進行互動。</p>
</div>
<p>這裡有 Intel 列出<a href="https://www.intel.com/content/www/us/en/architecture-and-technology/software-guard-extensions-processors.html">支援 SGX 的處理器</a>，
以當下（2024）最新的處理器 Xeon 6 代來說，每個 CPU 提供 512MB 的專屬記憶體和共用的 512GB 來作為 PRM。
舉例來說，
<a href="https://ark.intel.com/content/www/us/en/ark/products/240777/intel-xeon-6980p-processor-504m-cache-2-00-ghz.html">Intel Xeon 6980P</a>
提供 128 個 CPU，就有總計 586GB 的 PRM 給你做使用。</p>
<p><figure><img alt="總計有 3TB 的記憶體，外加 512GB 可以被用作 SGX 外的儲存空間。" src="https://i.imgur.com/XG3UqgP.png"/><figcaption>總計有 3TB 的記憶體，外加 512GB 可以被用作 SGX 外的儲存空間。</figcaption></figure></p>
<h3 id="enclave">Enclave<a class="headerlink" href="#enclave" title="Permanent link">¶</a></h3>
<p>飛地（enclave）是一個只接受特定指令出入的一個安全區域，接下來將闡述一下怎麼建構和管理飛地。</p>
<p>我們透過 <a href="https://github.com/intel/linux-sgx/tree/main">SGX Linux SDK</a>
的 <code>sgx_create_enclave</code> 函式在 PRM 中標誌出一個專屬於應用程式的飛地，
其中 SDK 內部會接續呼叫 <code>ECREATE</code>、<code>EADD</code>、<code>EEXTEND</code> 和 <code>EINIT</code> 這幾個指令集。</p>
<ul>
<li><code>ECREATE</code> 會在虛擬記憶體中開一個區域，並在此時指定之後飛地的屬性；</li>
<li><code>EADD</code> 會把需要被放進飛地的函式複製進虛擬記憶體，在 <code>EINIT</code> 之前可被多次呼叫；</li>
<li><code>EEXTEND</code> 會重新計算這塊虛擬記憶體目前的程式碼簽章，換句話說是在 <code>EADD</code> 後使用；</li>
<li><code>EINIT</code> 則是最後一步，會把這塊虛擬記憶體複製進 PRM 中，
  正式成為一塊飛地並進入無法被編寫的狀態，接著開始進入 Ring 3 應用程式階段。</li>
</ul>
<p>有了這層程式碼上的抽象理解，接著就來理解其內部實際運作的邏輯，然後再說明儲存內容的細節。</p>
<h4 id="虛擬記憶體管理">虛擬記憶體管理<a class="headerlink" href="#虛擬記憶體管理" title="Permanent link">¶</a></h4>
<pre class="mermaid"><code>---
title: 虛擬位址轉譯到實體位址
---
flowchart LR
  subgraph Virtual Memory View
    e[ELRANGE]
  end
  subgraph DRAM
    p[EPC]
    v[Data/Code] -.Copy.-&gt; p
  end
  u[User Space] --"&lt;br&gt;ECREATE&lt;br&gt;EADD&lt;br&gt;EEXTEND"--&gt; e
  e --"EINIT"--&gt; p
  style v stroke-width:2px,stroke-dasharray: 5 5</code></pre>
<p>首先，程式碼或資料一樣會被放在一般的記憶體中，並在呼叫 <code>EADD</code> 後，被放進某個集中的虛擬位址。
這個虛擬位址稱為 Enclave Linear Address Range (ELRANGE)，
它和其他虛擬位址沒有什麼本質上的差異，僅僅只是把這塊被標記的區域用來存放和 EPC 對映的位址。
通過這機制，OS 可以用和處理一般記憶體的相同方式進行管理這些記憶體，降低學習和調整的成本。</p>
<pre class="mermaid"><code>stateDiagram-v2
  check : Page Table Check
  e_acc : Enclave Access?
  no1: Address in EPC?
  yes1: Address in EPC?
  abort: Replace with Abort Page
  allow: Allow Memory Address
  epcm: Check EPCM
  fault: Page Fault
  [*] --&gt; check : linear address
  check --&gt; e_acc: physical address
  e_acc --&gt; yes1: Yes
  e_acc --&gt; no1: No
  no1 --&gt; abort: Yes
  no1 --&gt; allow: No
  yes1 --&gt; epcm: Yes
  epcm --&gt; fault: No
  yes1 --&gt; fault: No
  epcm --&gt; allow: Yes</code></pre>
<p>但這也代表飛地會受到惡意 root 權限的程序進行地址轉譯攻擊（address translation attack）。
有鑑於此，SGX 把虛擬地址儲存在 EPC 中，確保 CPU 在運算時，都會比對來源虛擬地址是否和記錄的一樣。</p>
<p><figure><img alt="EPC 中每頁都有對應的屬性" src="https://i.imgur.com/BfK0TSh.png"/><figcaption>EPC 中每頁都有對應的屬性</figcaption></figure></p>
<p>EPC 中，記憶體被切分成一塊塊 4 KB 大小的記憶體分頁，而每個分頁都會有一組對應的屬性
Enclave Page Cache Map (EPCM)，上面提到的虛擬位址就被放在 EPCM 的其中一個 entry 中。</p>
<table><caption>EPCM 欄位內容</caption>
<thead>
<tr>
<th>名稱</th>
<th>Bits</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>VALID</td>
<td>1</td>
<td>0 代表尚未分配的 EPC 分頁</td>
</tr>
<tr>
<td>BLOCKED</td>
<td>1</td>
<td>1 代表分頁已經回收</td>
</tr>
<tr>
<td>R</td>
<td>1</td>
<td>飛地的程式碼可以進行讀出此分頁</td>
</tr>
<tr>
<td>W</td>
<td>1</td>
<td>飛地的程式碼可以進行寫入此分頁</td>
</tr>
<tr>
<td>X</td>
<td>1</td>
<td>飛地的程式碼可以執行此分頁內容</td>
</tr>
<tr>
<td>PT</td>
<td>8</td>
<td>分頁的種類</td>
</tr>
<tr>
<td>ADDRESS</td>
<td>48</td>
<td>虛擬位址，用來避免地址轉譯攻擊</td>
</tr>
<tr>
<td>ENCLAVESECS</td>
<td></td>
<td>飛地的槽號，透過 SECS 來表示哪個飛地正在使用此分頁</td>
</tr>
</tbody>
</table>

<details class="note">
<summary>PT，分頁種類</summary>
<p>上面提到的 <code>PT</code> 有哪些？</p>
<table><caption>Page Type 的種類</caption>
<thead>
<tr>
<th>種類</th>
<th>建立於</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PT_REG</code></td>
<td><code>EADD</code></td>
<td>一般應用邏輯的程式碼和資料</td>
</tr>
<tr>
<td><code>PT_SECS</code></td>
<td><code>ECREATE</code></td>
<td>詳見 <a href="#enclave-管理">Enclave 管理</a></td>
</tr>
<tr>
<td><code>PT_TCS</code></td>
<td><code>EADD</code></td>
<td>詳見 <a href="#thread-control-structure-tcs">Thread Control Structure</a></td>
</tr>
<tr>
<td><code>PT_VA</code></td>
<td><code>EPA</code></td>
<td>Version Array，詳見論文章節 5.5.2</td>
</tr>
</tbody>
</table>

</details>
<h4 id="enclave-管理">Enclave 管理<a class="headerlink" href="#enclave-管理" title="Permanent link">¶</a></h4>
<p>當我們透過 <code>EINIT</code> 建立好飛地後，他會被切分成一塊一塊的記憶體分頁，
但是針對飛地的管理則是透過一個特殊分頁 SGX Enclave Control Structure (SECS)。
然後我們再透過每個 EPCM 中的 <code>ENCLAVESECS</code> 屬性來回推他的 SECS 位置，
並近一步確認這分頁屬於哪個飛地。</p>
<p>SECS 同時也記錄著特定飛地的設定和狀態。</p>
<table><caption>SECS 大致有哪些欄位</caption>
<thead>
<tr>
<th>Field</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>BASEADDR</td>
<td>飛地的記憶體初始位置</td>
</tr>
<tr>
<td>SIZE</td>
<td>飛地的大小</td>
</tr>
<tr>
<td>DEBUG</td>
<td>是否啟用 debug 模式，會允許使用者存取大部分飛地內容，提供機制排查問題</td>
</tr>
<tr>
<td>XFRM</td>
<td>在編譯飛地程式碼時指定要哪些編譯器功能</td>
</tr>
<tr>
<td>MRENCLAVE</td>
<td><em>Measurement Enclave</em>，也就是每次呼叫 <code>EEXTEND</code> 會更新的資料</td>
</tr>
<tr>
<td>TCS 相關</td>
<td>詳見 <a href="#thread-control-structure-tcs">Thread Control Structure</a></td>
</tr>
<tr>
<td>本地驗證報告相關</td>
<td>詳見 <a href="#attestation-產生的流程">Attestation 產生的流程</a></td>
</tr>
</tbody>
</table>

<h4 id="關於-enclave-的更多說明">關於 Enclave 的更多說明<a class="headerlink" href="#關於-enclave-的更多說明" title="Permanent link">¶</a></h4>
<p>雖然飛地提供很多 OS 也沒辦法干預的細節，但不要認為他獨立於 OS，
事實上他存在於一個 OS 的 process 之中，只是 OS 沒辦法干預其中被保護的記憶體，
而他的計算資源調配仍被 OS 控制。</p>
<p>除此之外，還有很多內容，但是有點細節，就不在上面展開。
雖然學習後會知道很多硬體和 OS 的互動關係，但這邊先只做簡單引言，歡迎做更多延伸學習。</p>
<h4 id="thread-control-structure-tcs">Thread Control Structure (TCS)<a class="headerlink" href="#thread-control-structure-tcs" title="Permanent link">¶</a></h4>
<p>如果希望應用程式進行非同步運算，需要有一個地方去安全地管理多個執行緒在飛地內的執行，
也就是 Thread Control Structure (TCS)。
雖然作業系統通常負責多執行緒的控制，但在 SGX 的設計中， 飛地的執行需要與不受信任的作業系統隔離，
因此需要 TCS 來確保飛地程式碼在多執行緒環境下的安全性和隔離性。</p>
<table><caption>TCS 大致有哪些欄位</caption>
<thead>
<tr>
<th>欄位</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>OENTRY</td>
<td>指定飛地的入口點</td>
</tr>
<tr>
<td>OFSBASGX</td>
<td>thread 進行 switch 的時候，儲存 CPU state 到哪個 thread local storage (TLS) 地址。</td>
</tr>
<tr>
<td>OGSBASGX</td>
<td>同上，只是 by OS 的不同名稱，<a href="https://stackoverflow.com/questions/10810203/what-is-the-fs-gs-register-intended-for">參考</a></td>
</tr>
</tbody>
</table>

<p>除上述欄位之外，還有很多欄位，
這些資訊都儲存在 <code>PT</code> 為 <code>PT_TCS</code> 的記憶體分頁中，詳見章節 5.2.4。</p>
<h4 id="state-save-area-ssa">State Save Area (SSA)<a class="headerlink" href="#state-save-area-ssa" title="Permanent link">¶</a></h4>
<p>除了 thread 的切換，有時候程式執行錯誤會拋出的 exception、硬體中斷（例如 NIC）等等，
也需要一個記憶體位置儲存，如果直接用一般的記憶體，就有可以能受到不信任的作業系統存取。</p>
<p>State Save Area (SSA) 就是一個用來儲存這些資訊的地方，他的分頁種類和一般程式碼或資料相同，
都是 <code>PT_REG</code>。</p>
<p>若想了解更多，可以參考章節 5.2.5。</p>
<h4 id="系統飛地">系統飛地<a class="headerlink" href="#系統飛地" title="Permanent link">¶</a></h4>
<p>除了應用程式用的飛地外，也有很多系統用的飛地，這些飛地存在目的通常就是提高飛地的安全性和
更完整的保護飛地的整個生命週期。</p>
<ul>
<li>Launch Enclave, LE：主要負責審查和批准其他飛地的啟動請求。
  LE 會根據預設的啟動控制策略來決定是否允許特定飛地啟動，
  並在 <code>EINIT</code> 時發布相關權杖 (<code>EINITTOKEN</code>) 來批准飛地的啟動。</li>
<li>Provisioning Enclave, PvE：和 <a href="#attestation">Attestation</a> 相關的飛地。</li>
<li>Quoting Enclave, QE：和 <a href="#attestation">Attestation</a> 相關的飛地。</li>
</ul>
<h3 id="attestation">Attestation<a class="headerlink" href="#attestation" title="Permanent link">¶</a></h3>
<p>當應用程式執行飛地相關操作時，我們要怎麼確保這個應用程式沒有被篡改？
Intel 提供一種機制<strong>為這個應用程式提出證明（attestation）</strong>，若這組證明被驗證為合法，
就能斷定他是當初申請飛地的那個應用程式，並沒有被篡改。</p>
<p>也因為每個飛地都有可以被反覆驗證的證明，
所以任何需要驗證的使用方（不管是本地的其他程序或者外部網路的系統）都能以此為信賴基礎，信賴該程式碼。
例如，你現在有個服務跑在雲端服務商中，當你在和該服務互動時，
可以先要求提交證明，並依此來驗證該服務真的處於飛地中運算。</p>
<h4 id="信賴基礎">信賴基礎<a class="headerlink" href="#信賴基礎" title="Permanent link">¶</a></h4>
<p>在做證明前，就像 TLS 一樣，需要有一個信賴的起點，所有從這起點延伸的金鑰都應該被信任。
在 SGX 中，這個原點分別是<em>佈建密碼</em> (provisioning secret) 和<em>密封密碼</em> (seal secret)。</p>
<details class="question">
<summary>為什麼稱為密碼？</summary>
<p>在<a href="#各種和-attestation-相關的金鑰">各種和 Attestation 相關的金鑰</a>中，
可以注意到金鑰都是依照這兩者密碼去做延伸（derived）的，
所以我在這邊不稱信賴基礎中的佈建密碼和密封密碼為金鑰，而是密碼。</p>
</details>
<p>佈建密碼是在 Intel 金鑰生產設備 (Intel Key Generation Facility, iKGF) 中產生，
通過確保線下生產過程的嚴謹性，並被唯獨的寫入在 CPU e-fuse 中，來達到可信的基礎。
同時，Intel 也會把這個密碼存放在 Intel 自己受管的資料庫中。</p>
<details class="info">
<summary>什麼是 e-fuse</summary>
<p>e-fuse 是一種單次可程式化 (One Time Programmable, OTP) 的儲存媒介，
可以經濟高效地整合到高性能晶片中。</p>
<p>e-fuse 一個重要特性是在寫入資料後就無法更改，這使得它們適用於儲存敏感的密碼資訊，例如金鑰。</p>
</details>
<p>密封密碼相對於佈建密碼，是在生產 CPU 過程中被獨立且秘密的放在 CPU e-fuse 中，
也就是說，只有通過該設備的指令才能存取密封密碼，任何其他系統和設備都無法知道，包括 Intel。</p>
<h4 id="attestation-產生的流程">Attestation 產生的流程<a class="headerlink" href="#attestation-產生的流程" title="Permanent link">¶</a></h4>
<p>主要分成 2 段：</p>
<ol>
<li>飛地產生本地驗證報告 (local attestation report)；</li>
<li>如果需要遠端驗證的話，可以根據報告產生驗證簽章 (attestation signature)。</li>
</ol>
<pre class="mermaid"><code>sequenceDiagram
  autonumber
  participant A as Enclave A
  participant sgx as Intel SGX
  participant B as Enclave B
  A-&gt;&gt;+sgx: EREPORT &amp; EGETKEY
  note right of sgx: MRENCLAVE&lt;br&gt;DEBUG&lt;br&gt;...
  sgx-&gt;&gt;A: Report
  sgx-&gt;&gt;-A: Report Key
  rect rgb(100,100,100)
  note left of B: Local Attestation Workflow
  B -&gt;&gt; A: Get report
  B -&gt;&gt; sgx: EGETKEY
  B -&gt;&gt; B: Verify
  end</code></pre>
<p>當我們透過 SDK 執行 <code>sgx_create_enclave</code> 時，
其內部在呼叫 <code>EINIT</code> 後就會呼叫 <code>EREPORT</code> 來產生本地驗證報告。
這份報告和我們 TLS 機制中的 Certificate Sign Request (CSR) 很類似，
其中存放了我們透過 <code>EEXTEND</code> 反覆產生的 <code>MRENCLAVE</code> 還有各種屬性，例如 <code>DEBUG</code>。
這份報告會被透過 <em><a href="#各種和-attestation-相關的金鑰">報告金鑰</a></em>（Report Key）計算出
Message Authentication Code (MAC) 來確保其完整性。</p>
<p>如果只是要單一節點的飛地彼此驗證，到這裡即結束，但如果需要外部服務去進行驗證，則需要進行以下步驟。</p>
<pre class="mermaid"><code>sequenceDiagram
  autonumber
  participant A as Enclave A w/ Report
  participant sgx as Intel SGX
  participant qe as Quoting Enclave
  participant pve as Provisioning Enclave
  A-&gt;&gt;+sgx: EREPORT &amp; EGETKEY
  rect rgb(100,100,100)
  note left of qe: Remote Attestation Workflow
  A-&gt;&gt;+qe: Signature Request
  qe-&gt;&gt;sgx: Provisioning Seal Key
  qe-&gt;&gt;pve: Encrypted Attestation Key
  qe-&gt;&gt;qe: Decrypted Attestation Key
  qe-&gt;&gt;-A: Signature by Attestation Key
  end</code></pre>
<p>當產生報告後，會把報告送給 Quoting Enclave（QE，一種<a href="#系統飛地">系統飛地</a>）。
QE 接收來自飛地的本地驗證報告後，會同樣使用 <code>EGETKEY</code> 指令產生的報告金鑰進行 MAC 的驗證。
接著 QE 會同時取得 <em>佈建密封金鑰</em>（provisioning seal key）
以及由 PvE 取得的加密後的 <em>驗證金鑰</em>（attestation key），
最後透過佈建密封金鑰解密驗證金鑰，並使用該驗證金鑰產生驗證簽章。</p>
<details class="note">
<summary>Provisioning Enclave, PvE</summary>
<p>一種系統飛地，負責與 Intel 的金鑰佈建服務進行溝通，
取得飛地驗證所需的驗證金鑰 (attestation key)。</p>
<p>首先，PvE 會使用 <code>EGETKEY</code> 指令產生佈建金鑰 (Provisioning Key)，
並利用該金鑰向 Intel 的佈建服務進行身分驗證，
最終取得驗證金鑰並使用佈建密封金鑰 (Provisioning Seal Key) 加密後儲存。</p>
</details>
<p>最後，透過 Intel 提供的公開資訊來驗證簽章的有效性，
其中我們使用 <a href="https://www.intel.com/content/www/us/en/developer/articles/technical/intel-enhanced-privacy-id-epid-security-technology.html" title="Intel 的相關說明">Enhanced Privacy ID</a> (EPID)
的群組公鑰來驗證驗證簽章的有效性，而不需要知道個別飛地的身分。</p>
<h4 id="各種和-attestation-相關的金鑰">各種和 Attestation 相關的金鑰<a class="headerlink" href="#各種和-attestation-相關的金鑰" title="Permanent link">¶</a></h4>
<p>很多種金鑰，這邊簡單用個表格列出，方便回顧。</p>
<table>
<thead>
<tr>
<th>名稱</th>
<th>來源於</th>
<th>指令</th>
<th>演算法</th>
</tr>
</thead>
<tbody>
<tr>
<td>報告金鑰</td>
<td>密封密碼、<code>MRENCLAVE</code></td>
<td><code>EGETKEY</code></td>
<td>某種金鑰衍生函式<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
</tr>
<tr>
<td>佈建密封金鑰</td>
<td>密封密碼、證書的識別資訊 (<code>MRSIGNER</code>, ...)</td>
<td><code>EGETKEY</code></td>
<td>某種金鑰衍生函式<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
</tr>
<tr>
<td>驗證金鑰</td>
<td>iKGF</td>
<td>PvE 去和 Intel 取得</td>
<td>某種公私鑰</td>
</tr>
</tbody>
</table>
<h3 id="sealing">Sealing<a class="headerlink" href="#sealing" title="Permanent link">¶</a></h3>
<p>儲存空間除了 PRM 之外，
透過把資料加密讓飛地擁有更多可以使用的記憶體空間或甚至存進檔案中進行保留，這手法稱作封裝（sealing）。
封裝用的金鑰稱為封裝金鑰（seal key），同樣透過 <code>EGETKEY</code> 取得，
實作是使用封裝秘密（seal secret）去延伸出金鑰。</p>
<p>你可以在請求金鑰時，給予 <code>MRENCLAVE</code> 或 <code>MRSIGNER</code>。
<code>MRENCLAVE</code> 代表不同的飛地且不同的狀態都會產生新的密封金鑰，
<code>MRSIGNER</code> 則是在呼叫 <code>EREPORT</code> 時告知 SGX 的公鑰，
這個好處是可以讓不同飛地但相同公鑰的使用者，進行明密文的交換。</p>
<h2 id="程式範例">程式範例<a class="headerlink" href="#程式範例" title="Permanent link">¶</a></h2>
<p>首先建立標頭檔，定義想要被放進飛地的函式，以 <code>printf_helloworld()</code> 為例。</p>
<div class="highlight"><span class="filename">Enclave.h</span><pre><span></span><code><span class="cp">#ifndef _ENCLAVE_H_</span>
<span class="cp">#define _ENCLAVE_H_</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;assert.h&gt;</span>

<span class="cp">#if defined(__cplusplus)</span>
<span class="k">extern</span><span class="w"> </span><span class="s">"C"</span><span class="w"> </span><span class="p">{</span>
<span class="cp">#endif</span>

<span class="hll"><span class="kt">void</span><span class="w"> </span><span class="nf">printf_helloworld</span><span class="p">();</span><span class="w"> </span><span class="c1">// (1)!</span>
</span>
<span class="cp">#if defined(__cplusplus)</span>
<span class="p">}</span>
<span class="cp">#endif</span>

<span class="cp">#endif</span>
</code></pre></div>
<ol>
<li>這就是會被放進飛地的函式</li>
</ol>
<p>這裡是實作：</p>
<div class="highlight"><span class="filename">Enclave.cpp</span><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">printf_helloworld</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">buf</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="sc">'\0'</span><span class="p">};</span>
<span class="w">    </span><span class="n">add_prefix</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="s">"world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span><span class="w"> </span><span class="c1">// (1)!</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<ol>
<li><code>add_prefix</code> 是主應用程式（App.cpp）擁有的函式</li>
</ol>
<p>這時候我們可以在主要的 process 中提供 <code>add_prefix</code> 函式，
讓飛地裡的函式 <code>printf_helloworld</code> 可以呼叫。</p>
<div class="highlight"><span class="filename">App.cpp</span><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string.h&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">"sgx_urts.h"</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">"App.h"</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">"Enclave_u.h"</span><span class="c1"> // (1)!</span>

<span class="n">sgx_enclave_id_t</span><span class="w"> </span><span class="n">global_eid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">initialize_enclave</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">sgx_launch_token_t</span><span class="w"> </span><span class="n">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span><span class="w"> </span><span class="c1">// (2)!</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">updated</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// token 是否有更新</span>

<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sgx_create_enclave</span><span class="p">(</span>
<span class="w">        </span><span class="n">ENCLAVE_FILENAME</span><span class="p">,</span>
<span class="w">        </span><span class="n">SGX_DEBUG_FLAG</span><span class="p">,</span>
<span class="w">        </span><span class="o">&amp;</span><span class="n">token</span><span class="p">,</span>
<span class="w">        </span><span class="o">&amp;</span><span class="n">updated</span><span class="p">,</span>
<span class="w">        </span><span class="o">&amp;</span><span class="n">global_eid</span><span class="p">,</span>
<span class="w">        </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">SGX_SUCCESS</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">add_prefix</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">dest</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">src</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">strcpy</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span><span class="w"> </span><span class="s">"hello_"</span><span class="p">);</span>
<span class="w">    </span><span class="n">strcat</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span><span class="w"> </span><span class="n">src</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">SGX_CDECL</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">(</span><span class="kt">void</span><span class="p">)(</span><span class="n">argc</span><span class="p">);</span>
<span class="w">    </span><span class="p">(</span><span class="kt">void</span><span class="p">)(</span><span class="n">argv</span><span class="p">);</span>

<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">initialize_enclave</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">printf_helloworld</span><span class="p">(</span><span class="n">global_eid</span><span class="p">);</span><span class="w"> </span><span class="c1">// (3)!</span>

<span class="w">    </span><span class="n">sgx_destroy_enclave</span><span class="p">(</span><span class="n">global_eid</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<ol>
<li>這個是工具產生的程式碼，讓 <code>App.cpp</code> 可以透過 <code>ECALL</code> 呼叫 <code>Enclave.cpp</code></li>
<li><a href="#系統飛地">Launch Enclave</a> 產生的 token</li>
<li><code>Enclave_u.h</code> 提供的函式</li>
</ol>
<p>最後就是透過 Intel 提供的設定檔（Enclave Definition Language, EDL），
決定 <code>Enclave.h</code> 裡的哪個函式是被放進飛地。</p>
<div class="highlight"><span class="filename">Enclave.edl</span><pre><span></span><code>enclave {
    // 被放進飛地的函式
    trusted {
        public void printf_helloworld();
    };

    // 允許呼叫的外部函式
    untrusted {
        void add_prefix([in, string] char *dst, [in, string] char *src);
    };
};
</code></pre></div>
<p>這時候使用 Intel SGX 工具會編譯出兩組代理程序，分別是 <code>Enclave_u.cpp</code> 和 <code>Enclave_t.cpp</code>。</p>
<ul>
<li><code>Enclave_u.cpp</code>：<code>App.cpp</code> 看到的 <em>untrusted</em> 介面，通常稱為 <code>ECALL</code>，代表呼叫飛地的函式；</li>
<li><code>Enclave_t.cpp</code>：<code>Enclave.cpp</code> 看到的 <em>trusted</em> 介面，通常稱為 <code>OCALL</code>，代表呼叫飛地「外」的函式；</li>
</ul>
<p>而這兩個程序讓實際程式碼能夠彼此認知到對方。</p>
<p><figure><img alt="sgx_ecall 和 sgx_ocall 讓飛地內外的程序可以互通" src="https://i.imgur.com/CKcqHHR.png"/><figcaption>sgx_ecall 和 sgx_ocall 讓飛地內外的程序可以互通</figcaption></figure></p>
<h2 id="其他機密運算的架構">其他機密運算的架構<a class="headerlink" href="#其他機密運算的架構" title="Permanent link">¶</a></h2>
<p>其他如 AMD SEV 和 IBM Power PEF 也有類似機制，
但這邊想額外提 CCC <a href="https://confidentialcomputing.io/projects/current-projects/">專案列表</a>
中的 <a href="https://enarx.dev/">Enarx</a>。</p>
<p><figure><img alt="Enarx proxy syscall 達到安全性" src="https://raw.githubusercontent.com/enarx/enarx.github.io/main/static/assets/images/trust-architecture.png"/><figcaption>Enarx proxy syscall 達到安全性</figcaption></figure></p>
<p>納管建立一組加密的 VM 後，進行抽象保護處理。</p>
<h2 id="take-away">Take away<a class="headerlink" href="#take-away" title="Permanent link">¶</a></h2>
<p>學習過程中理解了很多 CPU 和 OS 的知識，
並理解到要做到運算時的機敏性，需要建構一個安全區域，而這個區域需要有以下特性：</p>
<ul>
<li>擁有納管程式碼和資料的能力</li>
<li>確保機敏性（經過加密或無法存取）</li>
<li>確保完整性（integrity）</li>
<li>可以控管進入點</li>
</ul>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>在密碼學中，金鑰衍生函式（Key Derivation Function, KDF）使用偽隨機函式從諸如主金鑰或密碼的密碼值中衍生出一個或多個金鑰。 <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最後更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年12月9日</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="建立日期">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年11月12日</span>
</span>
</aside>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到頂端
</button>
</main>
<footer class="md-footer">
<nav aria-label="頁腳" class="md-footer__inner md-grid">
<a aria-label="上一頁: PLS-SEM" class="md-footer__link md-footer__link--prev" href="../pls-sem/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一頁
              </span>
<div class="md-ellipsis">
                PLS-SEM
              </div>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "navigation.top", "navigation.tabs", "navigation.indexes", "navigation.footer", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
<script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
<script src="../../javascripts/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js"></script>
</body>
</html>