<!DOCTYPE HTML>
<html lang="zh-TW" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>介紹 - 呂學洲</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="各種紀錄和連結">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../../favicon.svg">
                        <link rel="shortcut icon" href="../../favicon.png">
                <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
                <link rel="stylesheet" href="../../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
                <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "rust" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../introduction.html"><strong aria-hidden="true">1.</strong> 自我介紹</a></li><li class="chapter-item expanded "><a href="../../projects/index.html"><strong aria-hidden="true">2.</strong> 開源專案</a></li><li class="chapter-item expanded "><a href="../../feedback/index.html"><strong aria-hidden="true">3.</strong> 讀書心得（照字母排序）</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../feedback/designing-data-intensive-applications/introduction.html"><strong aria-hidden="true">3.1.</strong> Designing Data-intensive Applications</a></li><li class="chapter-item expanded "><a href="../../feedback/distributed-systems-with-node.js/introduction.html"><strong aria-hidden="true">3.2.</strong> Distributed Systems with Node.js</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../feedback/distributed-systems-with-node.js/protocol.html"><strong aria-hidden="true">3.2.1.</strong> Protocol</a></li><li class="chapter-item expanded "><a href="../../feedback/distributed-systems-with-node.js/sla-and-load-testing.html"><strong aria-hidden="true">3.2.2.</strong> SLA and Load Testing</a></li><li class="chapter-item expanded "><a href="../../feedback/distributed-systems-with-node.js/observability.html"><strong aria-hidden="true">3.2.3.</strong> Observability</a></li><li class="chapter-item expanded "><a href="../../feedback/distributed-systems-with-node.js/container.html"><strong aria-hidden="true">3.2.4.</strong> Container</a></li><li class="chapter-item expanded "><a href="../../feedback/distributed-systems-with-node.js/container-orchestration-and-misc.html"><strong aria-hidden="true">3.2.5.</strong> Container Orchestration and Misc.</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../essay/index.html"><strong aria-hidden="true">4.</strong> 隨筆</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../essay/made-container.html"><strong aria-hidden="true">4.1.</strong> 如何製作 Docker Container</a></li><li class="chapter-item expanded "><a href="../../essay/node.js-best-practice.html"><strong aria-hidden="true">4.2.</strong> Node.js 最佳實作</a></li><li class="chapter-item expanded "><a href="../../essay/node.js-error.html"><strong aria-hidden="true">4.3.</strong> Node.js 的錯誤有哪些</a></li><li class="chapter-item expanded "><a href="../../essay/pki-checklist.html"><strong aria-hidden="true">4.4.</strong> 建置 PKI 注意事項</a></li><li class="chapter-item expanded "><a href="../../essay/questionnaire-principal.html"><strong aria-hidden="true">4.5.</strong> 問卷設計指南</a></li><li class="chapter-item expanded "><a href="../../essay/retry-strategy.html"><strong aria-hidden="true">4.6.</strong> Retry 的策略</a></li><li class="chapter-item expanded "><a href="../../essay/url-structure.html"><strong aria-hidden="true">4.7.</strong> URL 長什麼樣子</a></li><li class="chapter-item expanded "><a href="../../essay/vault/index.html"><strong aria-hidden="true">4.8.</strong> Vault</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../essay/vault/introduction.html" class="active"><strong aria-hidden="true">4.8.1.</strong> 介紹</a></li><li class="chapter-item expanded "><a href="../../essay/vault/implementation.html"><strong aria-hidden="true">4.8.2.</strong> 實作</a></li><li class="chapter-item expanded "><a href="../../essay/vault/engine-pki.html"><strong aria-hidden="true">4.8.3.</strong> PKI</a></li><li class="chapter-item expanded "><a href="../../essay/vault/engine-transit.html"><strong aria-hidden="true">4.8.4.</strong> Transit</a></li></ol></li><li class="chapter-item expanded "><a href="../../essay/web-security/index.html"><strong aria-hidden="true">4.9.</strong> 網路安全</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../essay/web-security/cross-origin-resources-sharing.html"><strong aria-hidden="true">4.9.1.</strong> CORS</a></li><li class="chapter-item expanded "><a href="../../essay/web-security/mixed-content.html"><strong aria-hidden="true">4.9.2.</strong> Mixed Content</a></li><li class="chapter-item expanded "><a href="../../essay/web-security/owasp-api-top10.html"><strong aria-hidden="true">4.9.3.</strong> OWASP API Top 10</a></li><li class="chapter-item expanded "><a href="../../essay/web-security/owasp-authentication-best-practice.html"><strong aria-hidden="true">4.9.4.</strong> OWASP 驗證機制最佳指南</a></li><li class="chapter-item expanded "><a href="../../essay/web-security/owasp-mobile-risk-top10.html"><strong aria-hidden="true">4.9.5.</strong> OWASP 行動裝置風險</a></li></ol></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">呂學洲</h1>

                    <div class="right-buttons">
                                                <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        <a href="https://github.com/evan361425/evan361425.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="https://i.imgur.com/ghaX92s.png" alt="Vault Structure" /></p>
<hr />
<h1 id="sealunseal"><a class="header" href="#sealunseal">Seal/Unseal</a></h1>
<p>封印/解封</p>
<pre><code class="language-mermaid">graph LR
    subgraph g1 [解封]
    sf[加解密金鑰]
    end
    subgraph 初始化
    s1[(產生 加解密金鑰)] --&gt; sf
    s2[輸出 解封金鑰]
    end
    subgraph 建立和資料庫的連線&lt;br&gt;封印
    s0[沒有金鑰] --&gt; s1
    s0 -- 透過 解封金鑰 獲得 --&gt; sf
    end
</code></pre>
<hr />
<h2 id="解封金鑰換得加解密金鑰"><a class="header" href="#解封金鑰換得加解密金鑰">解封金鑰換得加解密金鑰</a></h2>
<pre><code class="language-mermaid">graph LR
    k1[解封金鑰] -- 解密&lt;br&gt;丟棄 --&gt; k2[(加密後的主鑰匙)]
    subgraph 資料庫
    k2 -- 解密&lt;br&gt;記憶 --&gt; 3[(加密後的鑰匙圈)]
    end
</code></pre>
<hr />
<h2 id="解封金鑰"><a class="header" href="#解封金鑰">解封金鑰</a></h2>
<h3 id="shamir-unseal-keys"><a class="header" href="#shamir-unseal-keys">Shamir Unseal Keys</a></h3>
<ul>
<li>需要多把鑰匙去組合出一把真正的解封金鑰</li>
<li>可設定所需金鑰的閥值</li>
<li>手動輸入</li>
</ul>
<hr />
<h3 id="auto-seal"><a class="header" href="#auto-seal">Auto Seal</a></h3>
<ul>
<li>AWSKMS, GCP Cloud KMS, OCI KMS ...</li>
<li>會產生 <code>recovery key</code></li>
<li>透過 <code>recovery key</code> <strong>授權</strong> KMS 去解封 Vault</li>
<li>透過 <code>recovery key</code> 去重新設定解封參數</li>
</ul>
<hr />
<h1 id="lease-renew-revoke"><a class="header" href="#lease-renew-revoke">Lease, Renew, Revoke</a></h1>
<p>使用特定方式驗證或服務時時會給予<code>租賃</code>，需要使用者定期<code>刷新</code>，以避免過期。</p>
<p>管理方也可<code>撤銷</code>指定的<code>租賃</code>。</p>
<hr />
<p>例如：動態獲得 <code>AWS</code> 的存取權杖</p>
<pre><code class="language-bash">$ vault read aws/creds/my-role
Key             Value
---             -----
lease_id        aws/creds/my-role/f3e92392-7d9c-09c8-c921-575d62fe80d8
lease_duration  768h
lease_renewable true
access_key      AKIAIOWQXTLW36DV7IEA
secret_key      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
security_token  &lt;nil&gt;

</code></pre>
<hr />
<h1 id="authentication"><a class="header" href="#authentication">Authentication</a></h1>
<p>驗證過後才能執行所有需要執行的動作，除了最一開始的 <code>init</code> 和 <code>unseal</code>。</p>
<h2 id="驗證方法"><a class="header" href="#驗證方法">驗證方法</a></h2>
<p>GitHub, LDAP, AppRole ...</p>
<h2 id="tokens"><a class="header" href="#tokens">Tokens</a></h2>
<p>驗證成功會給予 token</p>
<hr />
<h1 id="tokens-1"><a class="header" href="#tokens-1">Tokens</a></h1>
<p>權杖</p>
<ul>
<li>最一開始的權杖 即是在建立之初所得到的 <code>Root Token</code></li>
<li>透過設定，允許不同的<a href="#%E9%A9%97%E8%AD%89%E6%96%B9%E6%B3%95">驗證方法</a>，每次登入都會給予一個權杖</li>
<li>透過<a href="#Policy">政策</a>去管理</li>
<li>有時候會透過權杖去取得<code>租賃</code>。</li>
</ul>
<hr />
<h2 id="root-token"><a class="header" href="#root-token">Root Token</a></h2>
<p>根權杖</p>
<ul>
<li>應該在初始化操作（<a href="#%E9%A9%97%E8%AD%89%E6%96%B9%E6%B3%95">驗證方法</a>和<a href="#Policy">政策</a>）後<code>撤銷</code></li>
<li>若有需要根權杖，可透過 <code>vault operator generate-root</code> 去產生
<ul>
<li>需要解封鑰匙</li>
<li><a href="https://learn.hashicorp.com/tutorials/vault/generate-root">詳見</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="權杖的制度"><a class="header" href="#權杖的制度">權杖的制度</a></h2>
<ul>
<li>透過權杖，可以生產全新的權杖，此時該權杖稱為子權杖，若建立子權杖的權杖被撤銷，子權杖同時會被撤銷
<ul>
<li>避免過大的家族導致撤銷的困難</li>
</ul>
</li>
<li>仍能特過特殊方式建立沒有父母的權杖 <code>Orphan Token</code>，<a href="https://www.vaultproject.io/docs/concepts/tokens#token-hierarchies-and-orphan-tokens">詳見</a></li>
</ul>
<hr />
<h2 id="權杖的-accessor"><a class="header" href="#權杖的-accessor">權杖的 accessor</a></h2>
<p>用來代表該權杖的路標，可用此路標</p>
<ul>
<li>查看該權杖的資訊，除了權杖 ID 本身，<a href="https://www.vaultproject.io/docs/commands/token/lookup#examples">詳見</a></li>
<li>查看該權杖可否使用可以特定權利（僅能 API），<a href="https://www.vaultproject.io/api-docs/system/capabilities-accessor#sys-capabilities-accessor">詳見</a></li>
<li>撤銷權杖，<a href="https://www.vaultproject.io/docs/commands/token/revoke#examples">詳見</a></li>
<li>重新計算權杖的過期時間（僅限 API），<a href="https://www.vaultproject.io/api-docs/auth/token#renew-a-token-accessor">詳見</a></li>
</ul>
<hr />
<h2 id="權杖的過期"><a class="header" href="#權杖的過期">權杖的過期</a></h2>
<ul>
<li>可重新計算權杖的過期時間。並非疊加，而是重新計算</li>
<li>給予機器短時間的權杖，並要求短時間內重新計算過期時間。以確保機器存活狀態</li>
<li>給予非機器長時間（32 天）的權杖</li>
</ul>
<hr />
<h2 id="batch-tokens"><a class="header" href="#batch-tokens">Batch Tokens</a></h2>
<ul>
<li>權杖中含有足夠的資訊去做事情</li>
<li>若沒有父母，可以在不同的機器（Node）間使用</li>
</ul>
<pre><code class="language-bash=">$ vault token create -type=batch -orphan=true -policy=my-policy

Key                  Value
---                  -----
token                b.AAAAAQKn0sVCMJNVTBWHXpwjQ1HbgpyDsJ8WeKtVaZiiUCLK13uT4-pknd0lsHyiXVw7jaRy2U03o0K-TjtEU40v5f26KZXiY12vlMakT1WZuL-NdQ6pGD9fj4YGRp39qKY_jbQyrx8
token_accessor       n/a
token_duration       768h
token_renewable      false
token_policies       [&quot;default&quot; &quot;my-policy&quot;]
identity_policies    []
policies             [&quot;default&quot; &quot;my-policy&quot;]
</code></pre>
<hr />
<h1 id="response-wrapping"><a class="header" href="#response-wrapping">Response Wrapping</a></h1>
<ol>
<li>一台機器驗證通過後得到權杖，並持續更新權杖保持其可用性。
<ul>
<li>但是機器如果需要重啟？</li>
</ul>
</li>
<li>不能保證機器的合法性，但需要他獲得權杖
<ul>
<li>手機 app</li>
</ul>
</li>
</ol>
<p>把權杖包裝（Wrapping）起來給指定機器。</p>
<pre><code class="language-bash=">$ vault token create -policy=apps -wrap-ttl=120
</code></pre>
<hr />
<pre><code class="language-mermaid">graph LR
    root -- 1. 要求包裝權杖 --&gt; Vault
    root -- 2. 寄送包裝權杖 --&gt; APP
    APP -- 3. 透過包裝權杖取得權杖 --&gt; Vault
    APP -- 4. 特過權杖取得資訊 --&gt; Vault
</code></pre>
<hr />
<h2 id="關於包裝權杖"><a class="header" href="#關於包裝權杖">關於包裝權杖</a></h2>
<ul>
<li>若沒有包裝權杖仍可透過 <code>unwrap-accessor</code> 去撤銷其代表的權杖</li>
<li>包裝權杖並未做簽證（sign），因為其利用 key-value 去獲得真正的權杖，<a href="https://www.vaultproject.io/docs/concepts/response-wrapping#response-wrapping-tokens">詳見</a></li>
<li><a href="https://hackmd.io/idIbJh-aRj-yT7_1Q5AqKQ#Wrapping-Token">實作</a></li>
</ul>
<hr />
<h2 id="安全性做法"><a class="header" href="#安全性做法">安全性做法</a></h2>
<ul>
<li>建立 Audit Log Device 做紀錄。</li>
<li>每次得到包裝權杖，執行 Look-up，可以得到建造其的位置，並做驗證。</li>
</ul>
<hr />
<h1 id="policy"><a class="header" href="#policy">Policy</a></h1>
<p>政策</p>
<ul>
<li>根據驗證方式，可以設計不同單位（甚至個體）不同政策</li>
<li>通常是限制可以獲取哪些資料和對該資料的處理權限</li>
<li><code>create</code>, <code>read</code>, <code>update</code>, <code>delete</code>, <code>list</code></li>
<li><code>sudo</code>, <code>deny</code></li>
<li>可以要求指定資料必須<code>包裝</code></li>
</ul>
<hr />
<pre><code class="language-mermaid">graph LR
    root -- 建立驗證方式 --&gt; Vault
    root -- 政策 --&gt; Vault
    Vault -- 儲存 --&gt; k[(資料庫)]
</code></pre>
<pre><code class="language-mermaid">graph LR
    user -- 1. 驗證 --&gt; Vault
    Vault -- 2. 確認 --&gt; 驗證機構
    k[(資料庫)] -- 3. 政策 --&gt; Vault
    Vault -- 4.權杖 --&gt; user
</code></pre>
<hr />
<h2 id="注意事項"><a class="header" href="#注意事項">注意事項</a></h2>
<ul>
<li>寫作方式，<a href="https://www.vaultproject.io/docs/concepts/policies#policy-syntax">詳見</a></li>
<li>政策模板，讓每個人僅能讀取各自的資料，<a href="https://www.vaultproject.io/docs/concepts/policies#templated-policies">詳見</a></li>
<li>限制特定 key-value 的存取，<a href="https://www.vaultproject.io/docs/concepts/policies#parameter-constraints">詳見</a></li>
<li>列表、讀取、編輯、刪除，<a href="https://www.vaultproject.io/docs/concepts/policies#managing-policies">詳見</a></li>
</ul>
<hr />
<h1 id="high-availability"><a class="header" href="#high-availability">High Availability</a></h1>
<p><img src="https://i.imgur.com/5diYphY.png" alt="Relation between cluster and node" /></p>
<hr />
<ul>
<li>Standby-node 只會把需求<strong>重新導向</strong>至 Active-node</li>
<li>Standby-node 透過<strong>資料庫</strong>得到 Active-node 的資訊</li>
<li>一般來說，效能瓶頸是來自於資料庫的編輯和存取</li>
<li>Performance Standby-node（付費）
<ul>
<li>允許 Standby-node 讀取資料</li>
</ul>
</li>
</ul>
<hr />
<h2 id="重新導向"><a class="header" href="#重新導向">重新導向</a></h2>
<ol>
<li>Standby-node 和 Active-node 溝通（預設值）
<ul>
<li>透過<strong>資料庫</strong>的私鑰和簽章來和 Active node 做 TLS1.2 溝通</li>
<li><code>cluster_address</code></li>
</ul>
</li>
<li>Standby-node 回應 <code>307</code> 給使用者，並要求重新導向至 Active-node
<ul>
<li>若有 Load Balance 可以重新導向至此</li>
<li><code>api_address</code></li>
</ul>
</li>
</ol>
<hr />
<h1 id="integrated-storage"><a class="header" href="#integrated-storage">Integrated Storage</a></h1>
<p>如果資料庫不能連線了...？</p>
<blockquote>
<p>建立多個資料庫並整合</p>
</blockquote>
<ol>
<li><a href="http://thesecretlivesofdata.com/raft">RAFT</a> - 幫助多個資料庫的整合</li>
<li>資料庫是用 File System</li>
<li>每個 Node 都需要有一個獨立的資料庫，但是會和其他 Node 整合</li>
</ol>
<hr />
<h1 id="計數"><a class="header" href="#計數">計數</a></h1>
<ul>
<li>API，<a href="https://learn.hashicorp.com/tutorials/vault/resource-quotas">詳見</a>
<ul>
<li>可以限制其次數</li>
</ul>
</li>
<li>User，<a href="https://www.vaultproject.io/docs/concepts/client-count">詳見</a>
<ul>
<li>獨立個體（透過特定驗證方式）+ 非獨立個體的權杖</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../../essay/vault/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../../essay/vault/implementation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../../essay/vault/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../../essay/vault/implementation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
                <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'G-P67FD9XP83', 'auto');
                ga('send', 'pageview');
            }
        </script>
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
                <script type="text/javascript" src="../../mermaid.min.js"></script>
                <script type="text/javascript" src="../../mermaid-init.js"></script>
        
        
    </body>
</html>
